<f75r.47;U> sal.okeedy
<f75r.48;U> daly.ychey
<f75r.49;U> sols.daro
<f75r.50;U> ychty
<f75r.51;U> saino
<f75r.52;U> saldy
<f75r.53;U> dainy
<f75v.18;U> okshy
<f75v.19;U> saral
<f75v.20;U> dokol
<f75v.21;U> darol
<f75v.22;U> dal,dy
<f75v.23;U> dal,shd
<f75v.24;U> dalkar
<f75v.25;U> qokal
<f75v.26;U> dly
<f75v.27;U> ory
<f75v.28;U> oty
<f75v.29;U> lchy
<f75v.30;U> dary
<f75v.31;U> dal
<f75v.32;U> daldy
<f75v.33;U> qoted
<f75v.34;U> rkal
<f75v.35;U> ykedy
<f75v.36;U> olkchy
<f75v.37;U> otoly
<f75v.50;U> otal.opal
<f75v.51;U> okchy.lol
<f75v.52;U> olol
<f75v.53;U> ytedy
<f75v.54;U> otedy.
<f75v.55;U> oteey
<f75v.56;U> qotedy
<f77r.1;U> darchdar
<f77r.2;U> olkchs
<f77r.3;U> otedy
<f77r.4;U> otork
<f77r.5;U> otol
<f77r.6;U> dchdy
<f77r.7;U> s,oral
<f77r.8;U> dotedy
<f77r.49;U> otchdy
<f77r.50;U> otolaiino
<f77v.1;U> okain.ykal
<f77v.2;U> otol.shedy
<f77v.3;U> olkeedal
<f77v.4;U> otolor
<f77v.5;U> orchedal
<f77v.43;U> sosoral
<f77v.44;U> okalo
<f77v.45;U> oleoedar
<f78r.1;U> okchdldlo
<f78r.2;U> okchdy
<f78r.44;U> dar,aloifhy
<f78r.45;U> dchedaly
<f78r.46;U> otaro,dla?y.orary
<f78r.47;U> okaral
<f80r.1;U> oraly
<f80r.2;U> olchdy
<f80r.3;U> okaly
<f80r.4;U> okolo
<f80r.5;U> okary
<f80r.6;U> opor
<f80r.7;U> olky
<f80r.8;U> otalshedy
<f80r.9;U> okar
<f80r.10;U> okan
<f81v.28;U> otain.olkal
<f82r.10;U> orol.dain
<f82r.34;U> okar
<f82r.35;U> darol
<f82r.36;U> okal
<f82r.37;U> okaldy
<f82r.38;U> darary
<f82r.39;U> okairady
<f82r.40;U> sororl
<f82r.41;U> olky.ky
<f82r.42;U> sokoly
<f82r.43;U> dolol
<f82r.44;U> ol,aiin
<f82r.45;U> okeear
<f82v.1;U> otechdy
<f82v.2;U> otedy
<f82v.3;U> daiin,oty
<f82v.4;U> otedal
<f82v.39;U> olkeedy
<f82v.40;U> okalchy
<f82v.41;U> okain
<f82v.42;U> okaoky
<f82v.43;U> okedar
<f82v.44;U> okol
<f82v.45;U> okoldy
<f82v.46;U> olkol
<f82v.47;U> otedal
<f82v.48;U> oteedy
<f83r.45;U> chtarol
<f83r.46;U> olsaiin
<f83v.9;U> ololary
<f83v.10;U> okarchy
<f83v.34;U> okchdy
<f83v.35;U> okaiin
<f84r.1;U> ololal
<f84r.2;U> or,shekar
<f84r.3;U> ydy
<f84r.4;U> okedy.loly
<f84r.5;Z> loly
<f84r.6;U> doiir.ol,shy
<f84r.7;Z> ol,shy
<f84r.8;U> otedy.lkol
<f84r.9;Z> lkol
<f84r.10;U> okolshy
<f84r.11;U> otoly
<f84r.12;U> dshedy
<f84r.47;U> otaly
