<f75r.1;U> kchedykary.okeey.qokar.shykchedy.qotar.shedy
<f75r.2;U> dain.shey.ly.ssheol.qolchedy.chedykar.chekeedy.ror
<f75r.3;U> qokain.chal.orchey.qey.kain.sheeky.ltaiin.olkar.ar
<f75r.4;U> dackhy.lkamo.ykeey.lshey.kal.dy.shey.or.shey.qokeedy
<f75r.5;U> sheykar.chey.ckhey.r.ain.ol.olsheedy.qokeey.qoky
<f75r.6;U> pchey.keeor.olky.dar.okey.qokain.ch?y.qokeedy.qoky
<f75r.7;U> pchedy.qokshdy.ytain.chedy.qokar.chy.lol.chedy.qoky
<f75r.8;U> sor.chey.qokardy.dsheckhy.qokain.ch?y.lshedy.okeedy
<f75r.9;U> qokchdy.ch?y.lo.qokedy.qokan.sheckhy.qokar.ol.chedy.sal
<f75r.10;U> dshor.qotar.chdy.shey.qokain.ch?y.dy.otey.tedy.lchedy
<f75r.11;U> qokeedy.qokain.oly.qokeedy.dy.qokal.okar.shedy.dar.chekam
<f75r.12;U> ssheckhy.qokal.oly.shey.s.ol.cheey.shey.dy.olshedy.qoky
<f75r.13;U> pchedy.keedy.qokedy.qokedy.qokedy.qokedy.qokain.olshedy
<f75r.14;U> sain.olkeeshy.qokain.dy.olshedy.qokain.ch?y.qokain.otar,aly
<f75r.15;U> s,ain.qokain.qolkeeoly.saiin.chedy.sol.or.shedy.okchdy.qoky
<f75r.16;U> dshedy.qokar.sheedy.l,ch.sho,kain.chy.okshedy.qokain.chedy
<f75r.17;U> pchedar.shepchy.lshedary.dal.shal.shy,kol.shedy.qokam
<f75r.18;U> s,ol.sheedy.qol.shedy.qol.otain.char.sar.oly
<f75r.19;U> qokshedy.qolshey.qoky.shey.ithey.qokain.ar
<f75r.20;U> ry,shey.qor.chey.lchey,lo.ydain.shey.qokain
<f75r.21;U> oqokain.chey.qckhsy.or.ysheor.ol.lor.am
<f75r.22;U> odar.shey.qokain.chedy.or.shey.kar.chedy.sar
<f75r.23;U> pchey.kshey.qokeey.qokal.sshey.qol.chedy.qokam
<f75r.24;U> qokain.olkeey.qolkar,y.sain.checthy.lor.ol
<f75r.25;U> sain.sh?y.qokeedy.shy.dy.qokeedy.lchedy.ram
<f75r.26;U> dain.ol.sheol.dain.ol.qoly.dar.amy
<f75r.27;U> pdalshor.shtol.qoty.pshar.shedy.okaldy.dar.otar.otedy.dy.rol
<f75r.28;U> tchedy.pchedy.qokeey.sol.ol,dair.shecthy.qol.l.sheedy.qokeedy.lol.chedy
<f75r.29;U> dain.chkal.dy.lo,lkaiin.ol.okeedy.qol.dain.olchey.qokeedy.chedy.qotan
<f75r.30;U> qo,dain.cheeky.qokey.qokain.cheky.qokal.dain.chedy.okalol,shedy.okarolom
<f75r.31;U> dshedy.qokey.ch?y.qokar.shedy.chey.qoked.qokedy.daldy
<f75r.32;U> polshy.dal.shedy.qokain.dar.chsdy.chedy.qokar.shedy,ldy
<f75r.33;U> qokeey,l,shedy.qol.chedy.qokain.ch?edy.ltedy,darom
<f75r.34;U> s.olkedy.okal.dar.oty.okar.otar.ol.kain.olkedy
<f75r.35;U> qokain.sheety.qokain.dar.dar.shedy.qokain,oldy
<f75r.36;U> sol.keedy.qokeedy.qokey.okar.otar.dar,dardy
<f75r.37;U> qokedy.dy.sheety.qokedy.qokchdy.qokechdy.lol
<f75r.38;U> qokeedy.qokeedy.qokedy.qokedy.qokeedy.ldy
<f75r.39;U> yshedy.qokeedy.qokeedy.olkeedy.otey.koldy
<f75r.40;U> dar.shedy.qokain.shedy.dal,keedy.r,shedy
<f75r.41;U> s.okeedy.qokeedy.oteedy.qoky.dykeedy.s,y
<f75r.42;U> dshedy.qokedy.qokeedy.qoteey.qoteedy.dar
<f75r.43;U> yshedy.chekar.oldy.qokain.chkar.otar.oldy
<f75r.44;U> dchedy.s,ain.okedy.qokedy.otedy.okoldy.otar.otam.olaiin.ch.dar.dy
<f75r.45;U> sshedy.sh?y.qokey.okedy.sor,ol.oty.otedy.qotedy.otedy.okaiin
<f75r.46;U> qokey.qokedy.sheol.qokedy.dain.shedy.otol,chedy.olar
<f75v.1;U> pchedar.opchedy.qokedy.opchedy.qopdy.dain.chetas.ch?y.qotam
<f75v.3;U> sor.sheky.qokain.okal.dal.olchedy.daiin.ch?y.lkar.ch?y.rom
<f75v.5;U> dl.sh?y.kain.olchey.qokain.dalyrd.dlshedy.qotchdy.cthedy.loly
<f75v.7;U> qokchdy.qokal.dal.ol.chety.lchdy.shedy.ched.otedy.qotedy.otar
<f75v.10;U> qokeed.chedy.ky.okedy.lchedy.darody.dchedy.dar.olchedy.otedy.qokor
<f75v.12;U> qokedy.rshey.qol.chey.ol.chey.keed.sol.key.dykedy.qokal.dar.oly
<f75v.13;U> ocheain.cheedy.qokal.dain.sheeky.qoky.s.shedy.tedy.otedy.tedy.taral
<f75v.14;U> qol.sheckhy.qokedy.qokedy.qokaly.sor.chedy.qoky.olshty.qokydy
<f75v.15;U> sal.ol.olain.olkey.olshed.qokaly.qokar.chedy.qokain.ty.lshdy.qo
<f75v.16;U> odchedy.qolshdy.shokshdy.qokain.?.or.shedy.qolol.keedy.qokalom
<f75v.17;U> sal.shedy.kain.qokain.sheckhy.ld.saiin.ckhy.lshedy
<f75v.38;U> tolsheor.qokal.dar.olked.orol.kchey.otaiin.olchey.okar.sheky.dedy.kedy
<f75v.39;U> qoqokeey.olkain.qol.sheedy.qokeor.sheedy.qokal.or.chey.qokar.ol.aiin
<f75v.40;U> dlchedy.qokain.dal.qol.qol.ol.sheedy.cheey.dal.olsheey.qokain.olol
<f75v.41;U> sal.shedy.qokaiin.shey.qoin.ol.shey.ol.shey.qoky.qolcheey.chl.or.sheolo
<f75v.42;U> ol.sheey.qolshey.qokain.okaiin.charor
<f75v.43;U> pokain.okeedy.or.chesy.sol.shey.qokeey.qotedy.olkedy.chey.tal.dy.qol
<f75v.44;U> olshees.ol.sheckhy.qokain.ol.chedy.qol.chedy.qolkeey.qolchedy.chealy
<f75v.45;U> yshey.qokar.olchedy.qor.oiin.okeedy.qokeed.qokeey.qokeey.otey.qoky.dy
<f75v.46;U> ychey.qotain.sheckhy.qokedy.qokedy.lsheckhy.qokain.dal.tol.olchedy
<f75v.47;U> qokain.olshey.qokain.dar.ol.shedy.qokedy.qokeedy.qokar.olshedy.oldy
<f75v.48;U> qokeor.chedy.sh?y.dol.ycheedy.saino.ol.cheody.qokar.otar.dal.daiin
<f75v.49;U> por.shey.okain.chedy.qolsheol.olchedy
<f75v.57;U> okedy.qeky.tedor.oly
<f75v.58;U> solchedy.solkedy
<f75v.59;U> qokeedy.qokal.olkol
<f75v.60;U> kol.kedy.qokedy.qoky.lpchdy.qotchdy.lol
<f75v.61;U> okshey.qolkchy.lchdy.soiin.ol.oteedy
<f75v.62;U> ykeechy.qokeedy.daiin.ol.olsheey.qoly
<f75v.63;U> oteey.qolchey.qokey.oldy.olyly
<f75v.64;U> s.shey.qol.dy.qokar.shey.ldy
<f75v.65;U> qokal.dain.dain.oqoky.daiin
<f75v.66;U> okal.sheedy.qoteedy.qokeey.ly
<f75v.67;U> ykeedy.qokain.otain.shety
<f75v.68;U> ockhey.shedy.otol.ch?ey.ldy
<f75v.69;U> okeshey.olkedy.olkedy.qol.chey
<f75v.70;U> qokey.olchedy.otey.orol
<f76r.1;U> ?otchokor.ch?dy.opshdy.qolp.ch?y.ch?dy.opshey.qofshy.opchdy.sain.as,y
<f76r.2;U> dshedy.qotddyar.cthar.chep.dain.okain.qokeor.shedy.qol.ain.sheals,qokeey
<f76r.3;Z> yshey.qokeey.qokey.qokeed.okedy.shky.qotedy.otedy.shol.qoty.ol.chedy.aiiny
<f76r.5;Z> qokedy.qokeey.or.ar.or.chkorol.otey.qokedy.lkedy.chdy.qokchdy.qokal.chdam
<f76r.6;U> solchedy.qokeedy.qopchedy.qokeeo.sol.shedy.qokedy.sheey.okees.al.al.chedain.dar
<f76r.8;Z> qoaiin.ches.okeedal.qoked.qokeey.shedy.chey.lkeedy.okey.dar.aiin.chekain.oldy
<f76r.9;U> shed.al,sh?y.sain.ch?edy.ain.olkeey.lkar.ain.otchy.lkain.chedy.dar.daly
<f76r.11;Z> qotedshedy.qorain.oteedy.chedy.ol.chdy.r,aiiin.chekain.dain.chckhy.sal.oty
<f76r.12;Z> solshedy.qool.qctheed.shdy.qo.ol.teey.dain.saiin.s.ar.shedy.qokeor.okeedy
<f76r.13;Z> qokeedy.checthy.chckhey.okal.okaiin.sheckhey.okeedy.otey.dal.ykal.chedy.sar
<f76r.15;Z> chorshedy.qoked.okees.al.ar.aiin.ar.ain.chckheedlchedy.shedy.qolair.chedy
<f76r.16;Z> qotes.chedy.shckhy.qokeey.okeey.kain.checkhy.qokeedy.qotey.qotain.chekear
<f76r.17;Z> chey.chckh.shey.qeeey.chol.lkain.shedy.qokeedy.okain.chedy.okeed.qokaloro
<f76r.19;U> dcheedy.qolchey.qokeey.qokeey.chedy.qokar.shedy.shedy.lshedy.qolchedy.otedyl
<f76r.20;Z> dshedy.qo.chedy.lchedy.qokey.qolchey.qotain.chckhy.shckhy.lchar.okar.alchdy
<f76r.21;Z> qokchrdy.okeey.lchedy.qo.olain.ot.?edy.qotaly.dar.sain.shedy.oleeed
<f76r.23;Z> sheedy.qokedy.chedy.chedy.qokain.chckhy.olchy.l.ain.shedy.olaiin.chedy.qokey
<f76r.24;U> dalshedy.qolsheedy.qokaldy.chepy.dain.alolor.olain.chedy.shecthy.qokeey.lar
<f76r.25;Z> qaloin.chey.qokeey.lchedy.chcthy.cheyky.chey.qolal.lkl,chey.lchedy.chey.llaiiry
<f76r.26;Z> shedal.shey.qokey.qolchedy.qolain.ain.chey.qotaiin.okain.cheedy.lcheyloly.dy
<f76r.28;Z> soin.sheey.chear.ol.aiin.chodaiin.qokaiin.chey.qokalchey.dal.chdy.dal.ytal
<f76r.29;Z> qokar.?edy.shedy.qokar.shedy.qokain.dor.?ey.lshcthy.okar.okain.ylaiiny
<f76r.30;Z> darchey.cheolchey.shcthy.chedy.qo.qokey.dalaiin.sheeky.qokain.olky.sain.chy
<f76r.32;Z> chear.ain.okaiin.dain.chey.dalshedy.qokaiin.cheol.shy.chedy.rain.chedy.?y
<f76r.33;U> qokedy.lkey.kal.shedy.qopchey.qol.pchedy.okchy.ch?y.shey.lol.r,al.sheey,dar
<f76r.34;Z> chear.?ey.qoolkal.shedy.shedy.shey.shedy.ollchy.shlches.shcthy.sain.oly
<f76r.35;Z> sain.?edy.lshey.qokal.chcthy.okeolor.cheol.otar.chedy.qol.chcthy.chckhy
<f76r.36;Z> qokal.?edy.?eol.cheal.alshy.cholchdy.talor.ol.alor.chol.okeor.ar.o.oly
<f76r.38;Z> oteey.lchey.chey.olsheol.qokal.chal
<f76r.39;U> polalchdy.pshedy.opchedy.qokas.yksheol.qokeedy.oty,lshed.chpsheedy.ytal
<f76r.40;U> qolchey.sh?ey.qokey.lchy.opchey.dain.shdy.qokedar.olchdy.sar.oty.dy,lchedy
<f76r.41;Z> sain.ar.okedy.lcheey.qokey.shckhy.otedy.qokal.shey.qoky.dain.chedy.qokchdyl
<f76r.42;Z> dain.chey.l?.daiin.chey.lchedy.qolain.qotal.shedy.dy.shecthy.otalam
<f76r.43;Z> sor.shey.qokey.qokar.sheeoldy.chol.oly.chaly.lol.chdy
<f76r.44;U> poleedaran.sh?y.qoty.ykar.alol.lkaiin.olshedy.otain.okar.opar.kolpy
<f76r.45;Z> yshedy.qo.or.okain.?ey.qokaiin.okeedy.qochy.as.ain.sheey.chckhy
<f76r.46;Z> doin.shear.okedy.otedy.okedy.lchedy.chedy.okar.chedy.otar,ain
<f76r.47;Z> dain.chckhy.or.aiin.sheey.qockhey.olchdar.sheey.otedy.olain.oky
<f76r.48;Z> saiin.shckhy.lkeedy.qoky.okain.ytain.oteedy.okedor.shedy.qokal
<f76r.49;Z> soiin.olaiin.oky.shol.sain.oky.lkar.chedy.lkar.al.loral
<f76r.50;U> pchedy.c?.sal.dol.shdy.olkedy.qokaiin.otal.rory
<f76r.51;U> qkor.shedy.shey.keedy.sal.raiin.opchdy.dar,chedy.qopchedy.ror,ol
<f76r.52;Z> olsheed.qokedy.qokeedy.qokedy.lkedy.lsheedy.okar.shedy.otain
<f76r.53;Z> saiin.qol.?edy.ol.chedor.chal.shed.qoteedy.dshedy.okal.chedyl
<f76r.54;Z> dal.or.chedy.qolaiin.okedal.olchedy.chdal.olchedy.choly.aiiny
<f76r.55;Z> sain.sheey.or.or.al.solshey.okeedy.ldaiin.checthey.okedalor
<f76r.56;Z> qokaiin.ol.shedy.qokeey.or.shdy
<f76v.1;U> polarar.okor.opcheey.yteey.opchaly.lshedy.qofchdal.lkodol.opa,korols
<f76v.2;Z> s?edy.keedy.cholteeey.otedor.okor.shedy.chedy.qokeedy.oly.shey.qoyky
<f76v.3;Z> dchedy.qokeedy.oteedy.chedaiin.chey.qokeedy.olkedy.ror.oteedy.okal
<f76v.4;U> salkeey.sor.shecthy.daiin.okor.chpchedy.cphhy.oty.olor.otchy.r,alchl
<f76v.5;Z> s.otain.okain.chcthedy.qoteed.y.kedy.okedy.chedy.otedy.teyteg
<f76v.6;Z> qotees.olkeey.okeedy.qoeeedy.chckhey.sheor.aiin.otor.cheedy.lchedy
<f76v.7;Z> doteey.qo.okaiin.oteedy.otedy.cheolchdy.okeedy.otedy.qokedy.okedar.da
<f76v.8;Z> qokeedy.ochedy.roiin.?eedy.qokeedy.okeedy.olor.okeedy.qolkeeey.ral
<f76v.9;Z> sheor.chey.ral.cheey.r.al.cheedy
<f76v.10;U> cphdor.shedal.qopchdy.dshedy.shedy.tchedy.lsheetal.shecphy.daiin.dy
<f76v.11;Z> cheor.sheedy.daiin.oekeedy.qokeey.qokedy.oteedy.shedy.qokedy.shedam
<f76v.12;Z> solsheol.sheey.lteedy.qokeedy.qotal.chedy.checthy.otedeey.qokol.chedy.deey
<f76v.13;Z> saiin.sheedy.qol.sheedy.okeeedy.qoteedy.chedy.qotedy.oleeedy.qoteedy.lo
<f76v.14;Z> qokeedy.qol.cheedy.otedy.cthedy.otedy.qoteedy.shcthedy.qoeekeedy.deedy
<f76v.15;Z> tchedy.lsheedy.chedal.chedy.checthey
<f76v.16;U> polshdal.otedair.opshedal.qokedy.shedy.fschedal.tsheokeedy.oshepols
<f76v.17;Z> sar.olkeey.shok,aiin.sheolol.otedy.qekchdy.qoeeedy.qokedy.lkedy.chdy
<f76v.18;Z> lshey.qockhedy.qodeey.qolkeedy.qokedy.chol.chedchey.daiin.olkedy
<f76v.19;Z> or.ar.sheey.otar.shedy.otchedy.checkhey.olchedy.checkhy.checthy.lky
<f76v.20;Z> dol.?eetey.qokedy.ol.checkhy.lshedy.qokeedy.cheedy.qokeedy.shl.loiiim
<f76v.21;Z> cthedy.oteol.chdar.chckhy.chees.solkeedy.chey.lcheedy.lchedy.qoteedy
<f76v.22;Z> sol.shey.qotedy.chey.dytey.teedy.lchey.qokedy.chedy.lal.chedy.lchedy
<f76v.23;Z> dchedy.qokeedy.qoteey.qokol.shedy.shedy.chedy.olchedr.shetey.saiin
<f76v.24;Z> qokeey.lsheey.dal.lchedy.olshey
<f76v.25;U> ?sheoldy.opalshedy.qokshedy.qokedy.dor.shey.opchedy.dal.ro,fcham
<f76v.26;Z> dshol.qokaiin.ches.daiin.checkhy.oteoldy.qokeey.chckhy.lor.aly
<f76v.27;Z> daiin.shckhey.qokeedy.saiin.chek.ain.r.ain.o,kan.chloiiin
<f76v.28;Z> saiin.sheckhy.cheolchey.qokedy.sair.sheckhy.lkeedy.lchedy
<f76v.29;Z> sar.sheedy.qokeedy.qolkey.lchdy.rchees.shees.al.ches.okaiin.olaldy
<f76v.30;Z> tchedy.l?ees.aiin.chees.tchy.rshed.chkaiin.sheky.?tal.cheedy.lsan
<f76v.31;Z> sair.shekaiiin.shets.aiiin.?ety.otey.okaiin.otedy.qotar.chedy
<f76v.32;Z> tain.sheey.qotain.chedy.qokaiin.chedy.taiin.chckhedy.otol.oty
<f76v.33;Z> saiin.otaiin.?ckhedy
<f76v.34;U> s,akaiin.okeedy.chedy.qotain.cphey.opcheey.oty.saiin.otary
<f76v.35;Z> ychees.alchedy.qokeedy.lshedy.tolchedy.lchedy.qoky.saiin.olor
<f76v.36;Z> daiin.cheol.teey.lshety.okeey.qeedy
<f76v.37;Z> qoeedy.lchedy.chees.oloiiin.cheeky.shekeey.qokey.qoky.saiin.sy
<f76v.38;Z> saiin.chedy.?edy.qokeedy.lol.s,aiiin.qokain.chey.?.al.r.aiin.dl
<f76v.39;Z> sshey.lshedy.qokaiin.shedy.okedy.san.ol.keedy.ror.qoky.dedy
<f76v.40;Z> sol.shedy.qoky.daiin.?edy.chey.qokaiin.cheedy.qo.char.oiin
<f76v.41;Z> sol.shey.chedy.qokedy.chedy.qol.r.aiin.shedy
<f77r.9;U> poldarais,ol.qokol.chey.qopchedy.qopchedy.dylches.olkedy.loly
<f77r.10;Z> tolchdar.shey.qotaiin.qotedy.qokol.chdy.qokain.chetey.sal
<f77r.11;Z> qoteedy.qokaiin.shedy.chol.shedy.shcthey.qokeedy.oteedy.cham
<f77r.12;Z> solteedy.qoteedy.qodeedy.chedaiin.chedy.shedaiin.sheolol.ched
<f77r.13;Z> qokeedy.qol.?eedy.shol.tedy.chedy.lsheedy.qokedy.qol,al.chedy
<f77r.14;Z> sokcheey.sain.sheeol.qoteedy.qokaiin.?edy.qokeedy.qotedy
<f77r.15;Z> qokeedy.shedy.qotol.?edy.qokaiin.sheety.qokeedy.lchedy.lol
<f77r.16;Z> sshedy.qotaiin.chedy.qokaiin.?edy.qolcheedy.qokeedy.lol
<f77r.17;Z> qoteedy.qoteedy.qokedy.sheed.qeey.saiin.?eety.qoteedy.lol
<f77r.18;Z> daiin.cheedy.lshey.qolor.chees.sheckhedy.qol.cheedy.qotaiin
<f77r.19;Z> qokeedy.lchey.lsheey.qokeedy.qokeedy.qokar.qokeey.laiin.chey
<f77r.20;Z> qotain.sheal.qokeedy.qoteey.qokain.sheey.qotedy.dalchedy
<f77r.21;Z> chedaiin.shedy.qokeedy.qokedy.qokeey.chedy.shear.olaiiny
<f77r.22;Z> qoteedy.al.lchedy.r.oin.chy.chedaiin.cheey.okedy.qoky
<f77r.23;Z> ?eoky.qokaiin.chedy.lchedy.olshedy.qokeedy.chedy.qokal
<f77r.24;U> daiin.dol,shor.cphey.lfcheal.shear.qolchy
<f77r.25;Z> otedy.qokor.shedy.qokal.shedar.dal.chedy.daror
<f77r.26;Z> qoteedy.qokeedy.qokaiin.chcthy.lchedy.qokaly
<f77r.27;Z> solchedy.qokain.okaiin.shedy.qokeedy.qotedy
<f77r.28;Z> olchey.qotey.qokain.olcheedy.sar.lom
<f77r.29;Z> saiin.cheeol.qokeedy.qokeedy.qotal
<f77r.30;Z> qokaiin.chckhey.s,aiin.qolkain.cheeky.lol
<f77r.31;Z> qokain.chckhy.qokeey.qotedy.qotedy.qotary
<f77r.32;Z> qor.ain.cheol.ol.chealor.cheey.qeteiiin.dary
<f77r.33;Z> daiin.chedy.qol.keedy.qoteeedy.sar.oiiiin.cheety.dy
<f77r.34;Z> qokaiin.shedy.chedy.qolchedy.qokaiin.qokaiin.checkhy.raiin
<f77r.35;Z> solkeey.okaiin.chedy.qokain.sheedy.qotaiin.chedaiin.chealy
<f77r.36;U> dshedy.pchedy.qotain.chedy.dolchl.qokeedy.qokol,olchey
<f77r.37;Z> teeolain.chey.qoteedy.qokain.cheedy.cheey.lchedy
<f77r.38;U> pol.shedy.qoeedy.qokaiin.ch?ey.qol.ltaiin.shedy.qol
<f77r.39;Z> olaiin.cheey.sheckhey.lsheey.qykaiin.sheedy.laiin
<f77r.40;Z> daiiin.ol.eeedy.okaiin.sheeol.qotaiin.?ody.qoty
<f77r.41;Z> daiin.sh.qol,chey.qotedy.qotal.r.ain.chl.s.orol
<f77r.42;Z> qokeedy.qotedy.qokeedy.qokeedy.qokeey.r.aiin.al
<f77r.43;Z> dchee.ol.cheedy.qotaiin.qoteedy.qotedy.raiin
<f77r.44;U> sheey.qepchedy.qol.cheedy.qokear.cheey.loly.dy
<f77r.45;Z> qokaiin.ches.lchear.dal.chr.sls.ain.ol.r,aiin.lod
<f77r.46;U> daiin.chlchpsheey.tal.cheol.dag.ar,otey.daiin
<f77r.47;Z> ysheey.dal.saiisol.sal.dalo.tain.dary.dalo
<f77r.48;Z> sodar.oloky
<f77v.6;U> ?tedy.shedy.qotol.odal.chal.dar.qopshedy.qotedy.qotedy.qokedy.dal
<f77v.7;Z> ol?edy.qol,sheedy.qy.rchr.ycheedy.okedy.lshedy.chr.shdal.chedy.qolky
<f77v.8;Z> qokeeey.shedy.qokeedy.qodykey.qokedy.rsheedy.taiiin.sheol.teedy.yry
<f77v.9;Z> dcheol.kshey.qol,chshy.cheol.olchedy.ol.chs.ol.?eedy.qokedy.chedy
<f77v.10;Z> tchedar.olain.checkhy.sal.shedy.qokal.chedy.qokedy.qol.shedy.lol
<f77v.11;Z> qockhy.dol.chdy.dsheedal.qokal.chedy.dal.shedy.qokeedy.dal.ol,chy
<f77v.12;Z> lchedy.?edal.qokedy.okal.chedy.qokal.shedy.chedy.qol.chdy.lam
<f77v.13;Z> sor.sheol.chdy.qokeedy.dar.shedy.chedy.qokal.chedy.qokey.lshedy.dal
<f77v.14;Z> dar,cheedal.qeedy.qeedeey.ol,chey.lchey.qedy.or.cheey.qol.rar.ar
<f77v.15;Z> qol.kaiin.shey
<f77v.16;Z> tedol.daiin.okaiin.shedy.qokedy.qokain.otedy.dasy
<f77v.17;Z> olchedy.qol.shedy.qokchedy.qokeey.daiin.olol
<f77v.18;Z> qokaiin.sheol.ekedy.qokey.qokal.dal.daly
<f77v.19;Z> qoraiin.shey.qokaiin.chal.aiiin.chedy.qol
<f77v.20;Z> daiin.salchedy.qokedy.qokal.shed.keoly
<f77v.21;U> qokal.salchedy.shey.fchor.qotas.olky.darory
<f77v.22;Z> dalchey.qol.chedy.oqokain.olkaiin.chckhy.qokal.dar
<f77v.23;Z> qokal.chees.ol.shedy.doraiin.ol.qoky.ches.ol.dal
<f77v.24;Z> daiin.sheekey.qokeedy.daiin.dail.qokedy.qotedy.rol
<f77v.25;Z> lchor.oiiin.shedy.qokaiin.saiin.dal.sheedy.qokeedy.ral
<f77v.26;Z> dairol.shedy.r,chy.sheor.qokedy.qoky.chckhy.qokchy.ldol
<f77v.27;U> tshedy.qokain.chedal.fchedy.cheky.sain.chedy.qokain.ol
<f77v.28;Z> ychedy.qokedy.qoked.ol.sheor.olchdy
<f77v.29;U> tchadchy.lshedy.daly.dal.dsheedy.pcheol.lfol.ol,cheedy.qoty
<f77v.30;Z> shey.ol.sheey.qokedy.lchedy.qokaiin.dal.daiin.chedy
<f77v.31;Z> qoas.shedy.qokaiin.shcthy.qotedy.rchr.oltedy.lchy
<f77v.32;Z> ycheey.qolshedy.qokal,chedy.qokaiin.checkhy.qokal
<f77v.33;Z> qokaiin.cheky.ror.chedy.qokal.dar.y.qotal.dal.rain
<f77v.34;Z> solkchedy.shar.ytal.dy.dychedy.lkchey.qokedy.rched
<f77v.35;Z> tchor.sheey.qokain.qokain.sheol.qokeedy.qokal.dary
<f77v.36;Z> qotchy.qotal.shedy.qokedy.lchedy.qokedy.qol.r,aiin.chey
<f77v.37;Z> schedy.qotar.sarol,sheedy.qokain.cheey.r,oiin.daiin.shey
<f77v.38;Z> toldal.shedy.qokedy.qokain.dolcheedy.rolchedy.qokedy
<f77v.39;Z> dcheol.kchedy.soikhey.qokal.qokal.shedy.sholdy.qokal.dar
<f77v.40;Z> qokeey.rol.chdor.cheey.qokaiin.saiin.shedy.qoteedy.qokam
<f77v.41;Z> chedy.lchedy.lkaiin.dy.qotal.dar.chdain.ldchey.ol.raiin.oldy
<f77v.42;Z> tcheey.qokeey.qokol.lchedy.cheolkaiin.okol
<f78r.3;U> tshedar.shedy.qopchedy.qokedy.dy.qokol.oky
<f78r.4;U> qokeedy.qokedy.shedy.tchedy.otar.olkedy.dam
<f78r.5;U> qckhedy.cheky.dal.chedy.qokedy.qokain.olkedy
<f78r.6;U> yteedy.qotal.dol.shedy.qokedar.ch?y.otar.dor.or
<f78r.7;U> qokal.otedy.qokedy.qokedy.dal.qokedy.qokedy.s.kam
<f78r.8;U> dshedy.qokedy.okar.qokedy.shedy.ykedy.shedy.qoky
<f78r.9;U> s,chedy.keedy.qokedy.ch?d.qokain.chedy.qotedy.dy
<f78r.10;U> dshedy.deedy.qokeedy.otedy.otal.tedy.otey.ol.aiin
<f78r.11;U> qoky.okeedy.sheety.qoteedy.otey.sh?edy.sokol.or
<f78r.12;U> dor.shekedy.qokol.kechdy.otedy.ol.tedy.ch?edy
<f78r.13;U> qokedy.ol,kedy.qokain.okedy.kedy.tol,dy.qoteedy.dy
<f78r.14;U> s,or.checkhy.or.ch?dy.dol.kedy.qokededy.qokan.ol
<f78r.15;U> d.ch?edy.qokchdy.qokedy.okedy.dal.or.okeed.olkain
<f78r.16;U> qokol.oted.okain.ched.or.alory
<f78r.17;U> soiin.kar.kedy.pch?y.tchdoltdy
<f78r.18;U> ol.chedy.qokain.dar.ar.okain
<f78r.19;U> y.ches.aiin.okeedy.qokain.chl
<f78r.20;U> sol.shedy.dal.shdy.qokychdy
<f78r.21;U> lchedy.qokain.cheeky.l.okedy
<f78r.22;U> yched.qokain.daiin.ch?dy.lr
<f78r.23;U> s,ain.sheor,ol,kchdy.roiin.okeedy
<f78r.24;U> qokeedy.kedy.qokeey.qokedy.olol
<f78r.25;U> sokeedy.keol.lorain.olkeey.r.aiin
<f78r.26;U> sol,shey.kary.ar.shedy.qeedar.ain.aol
<f78r.27;U> daiin.ch?al.daiil.aldy
<f78r.28;U> ?orain.ol.qokeedy.kchol.tchal,olkee.yfchey.ofchedy.taly
<f78r.29;U> s,sheky.ol,kedy.ch?y.dain.oty.qokor.oky.dain.chy.ol
<f78r.30;U> qokeedy.qokey.daiin.olkain.dal.chedy.ol,oldal.cheety.tedy
<f78r.31;U> sol,keedy.sheckhy.qokody.otal.shedy.otar.olchedy.cthdy
<f78r.32;U> qokedy.ckhdy.qokain.chedy.dalky.lkain.ykeedy.okaly.dy
<f78r.33;U> ytedy.daiin.ykedy.y.ol,sheey.qokchy.okal.ol.keedy.dyky
<f78r.34;U> dshedy.qokeedy.qopchedy.qokaly.dar.okaiin.okeeal.am
<f78r.35;U> y.sain.checkhy.qokain.cheeky.daiin.daiin.y,tees.al,y
<f78r.36;U> qotchedy.lchedy.lchedy,kedy.qol.saiin.ckhain.or
<f78r.37;U> osal.ol.s.aiin.shes.aiin.oly
<f78r.38;U> s,ar,aiin.oteedy.ol.aiin.chedy
<f78r.39;U> qotaiin.qokaiin.okedy.l,keedy
<f78r.40;U> shedy.qol.shedy.qokaiin.d,rol
<f78r.41;U> ykain.chdar.chedy.qokain.dy
<f78r.42;U> dain.chfaiin.opaly.kotaly
<f78r.43;U> lchedy.pchedy.qokaiin.dar
<f78v.1;U> ?ykedy.olfchedy.qokedy.spchy.chedy.rol.dor.ofchedy.qokedy
<f78v.2;Z> ol?edy.qokedy.r?edy.cthdy.otedy.kedy.dal.dal.dol.oty.dal
<f78v.3;Z> qokedy.chety.qolshedy.okedy.dol.ees,olchey.qotedy.ol.dam
<f78v.4;Z> ol.chy.lshdy.lcheckhy.ol.keedy.lcheckhey.lolkedykain.ol
<f78v.5;Z> qor.olkeey.olkain.ol.chsey.ol.cheeky.dar.okal.dal.olchedy
<f78v.6;U> ety.o,keey.or.sheey.ykeey.loeey.qokain.okedy.qokedy,qol
<f78v.7;Z> otas.y.shedy.otedy.shedy.qokeedy.qokedy.otar.otedy
<f78v.8;Z> qokedy.otedy.qokain.oteedy.qokeedy.dar.okedy.dkedy.dain
<f78v.9;Z> y.cheolt.olkeedy.qokedy.ol.chedol.okeedy.qotedy.ror,arol
<f78v.10;U> dshedy.qokedy.or.shedy.pchedy.qoke?dy.okedy.opchedy
<f78v.11;Z> qol.chedy.qol.okeey.ykal.ol.chdy.qokain.chcthy.daiin
<f78v.12;Z> sheor.ol.qokaiin.shckhy.otaly.qolsheey.qokal.sain
<f78v.13;Z> dchokol.chedy.qokedy.qoteo.qol.chedy.qokeedy.lchey
<f78v.14;Z> qolkeshdy.qol.shedy.olkedy.okol.chedy.qokain.dal
<f78v.15;U> cheey.qolchedy.qokey.or.cheef.ch?ey.tedy.qokedy.ls
<f78v.16;Z> lshey.r.shedy.d.qokedy.okey.lchedy.qokdy.daiin.oly
<f78v.17;Z> qol.sheedy.qol.lcheol.lchdy.dchdy.da.qor.ol,kal.dy
<f78v.18;Z> chedy.shckhy.qokedy.dal.lshckhy.qol.qol.oteedy.qor
<f78v.19;Z> lchedy.ol.chedar.?edy.lor.shedaldy.orain
<f78v.20;U> qofcheol.opchedy.qokain.op,chedy,lchey.cphar.ol.okalor
<f78v.21;Z> chedy.lshedy.ol?edy.otaiin.ol.qokar.shedy.yteedy
<f78v.22;Z> okol.shey.ol.shedy.okal.okchey.okeol.ol.chedy.qol
<f78v.23;Z> qol.chedy.okeshy.qoteedy.okeedy.ol.shedy.qokedydy
<f78v.24;Z> ytaiin.shedy.ol.sheedy.ol?dy.shey.kshdy.shol.kedy
<f78v.25;U> teeol.olkeshey.qolcheol.ol.or.sheckhedy.or.ol.sham
<f78v.26;U> qokaiin.or.sheedy.otain.ol.shedy.sol.fchedy.otaldy
<f78v.27;Z> lol.kar.shr.r.ol.ols.?eey.ol.chedy.oltar.olkaiin
<f78v.28;U> olkain.shey.qokey.okar.ol.oteedy.ch?y.los.aiin,d
<f78v.29;Z> lchedy.otchey.qol.chedy.lr.al.s.aiiin.ol.?edy.ary
<f78v.30;Z> sal.shol.sain.sheety.or.oiiin.okal.oltal.qokar.ary
<f78v.31;Z> sor.ar.or.dchor.otaiin.otain.ytedy.olshdy.?olkal
<f78v.32;Z> lol.cheor.sheol.dy.qokar.otalor
<f79r.1;U> torain.shedy,?chor.or.shek.otarpchdy.opcholor.otal.shedy
<f79r.2;Z> qoteedy.lshdy.otchedy.ol?ey.ol,shee.qol.sheey.qoteey.loly
<f79r.3;Z> yshealdy.r,?edy.qoteedy.chckhey.qoy.chey.lchey.qokeey.r,chedy
<f79r.4;Z> teey.dar.qotor.sheds.sheekeey.qokeey.okey.qolshy.olchey.qoky.ol
<f79r.5;Z> qokal.shedy.chcthy.or.cheor.solchey.qol.shal.chey.l.cheol.chol.chy
<f79r.6;Z> shol.okar.ol.olkeey.qokey.sain.ol,cheey.qol.chey
<f79r.7;U> polchedy.qokar.shey.qokl.ol,cheey.qokain.chey.qoty.qokar
<f79r.8;Z> qokol.cheedy.qokal.shed.ykchedy.chcthy.yoky.qokal.cholo
<f79r.9;U> saiin.shedy.psheedy.qokar.sheol.qolchey.qoty.qokal.qokam
<f79r.10;U> qokshedy.qokain.cheor.okol.sheeol.qoteshy.choty.otechys
<f79r.11;Z> shoikhy.chedy.tshey.dshdy.otchar.shek.chcthy.otal.ory
<f79r.12;Z> qokchy.qotchey.ldain.shedy.qotaiin.sal
<f79r.13;U> ppshorol.sh?y.qotshdy.qokaldy.opchedy.qotar.or,aiin,ol
<f79r.14;Z> saral.qokain.checkhy.qotal.qol.cheey.chey.dain.chedy.qol
<f79r.15;Z> qokl.shey.qokal.chedy.okol.dyty.r.aiin.ol.sheol.lchey
<f79r.16;Z> shain.shckhy.qoly.kshedy.otol.?eey.qokain.shey.qokom
<f79r.17;Z> qokaiin.shy.lsheey.ls.air.or.aror.otaiin.ches.olol.ol
<f79r.18;Z> solor.olshey.qokaiin.chey.qokain.otain.otain.otal.ol.dam
<f79r.19;Z> sol.cheey.chol.sain.or,al.shey.qokain.sheyky.shoky.oly
<f79r.20;Z> y.shal.y.chedar.oikhy.scthey.tal.chear
<f79r.21;U> pol.shar.sharpchey.otshey.okays.aiin.okshey.dalkeeeyry
<f79r.22;U> lchey.dalsheedy.efchedy.otain.shey.qofchey.ol.dor,chedchey
<f79r.23;Z> dar.shear.qotaiin.ol.lkain.otchedy.or.olkl.o.tshedy.otory
<f79r.24;Z> qokshedy.qolkeey.qolkeedy.qokedy.otain.otchey.okain.y
<f79r.25;Z> cholchey.qotshy.qol.shey.qokar.shedy.oteey.chcthy
<f79r.26;U> polaiin.olteedy.qotchey.dykeedy.qokchdy.opchedy.shol.ory
<f79r.27;Z> qokeedy.sheey.kas.cheey.olkaiin.ol.ory.cholor.oty.oky
<f79r.28;Z> y.dolsheey.qokain.odain.yteey.chyteey.otoldy.l,chey
<f79r.29;Z> lcheey.qochey.qody.qokal.olor.okchd.dchol.dchy.oly
<f79r.30;Z> yshedy.qotal.y,sheey.olor
<f79r.31;U> polshey.oltshedy.sheol.ykeey.okeey.cheor,sheedy.ol
<f79r.32;Z> sol.cheedy.qoteedy.okaiin.ol.olaiin.shey.daiin.chey.ol
<f79r.33;Z> daiin.shedy.qotshedy.oteeedy.oteedy.chey.qokain.ol
<f79r.34;Z> lcheol.kchedy.qotas.?eey.teol.oteedy
<f79r.35;U> polchedy.shedy.qoteedy.qotain.ody.ch?es.otal
<f79r.36;Z> sol.sheeol.ol.cheey.os.sheky.she,ol.or.shear.oly
<f79r.37;Z> lcheol.ol.ol.?eey.ol,sheey.sholkeey.okchey.dain
<f79r.38;U> pol.olkeeey.sheol.qokeey
<f79r.39;U> polkeey.qokol.otshdy.ol?y.orkar.shecphhedy.olkal
<f79r.40;Z> yshedy.qokched.oltchey.otchotor.ol.okaiin.chckhy
<f79r.41;Z> qokain.shedy.qotain.oteedy.chkain.ol.ol.chedy.oly
<f79r.42;Z> sain.okain.chedy.lkchedy.aiin.okain.oly.cheedy
<f79r.43;Z> yshey.qokain.cheol.qoky.daiin.chkam.or.cheedy.ldy
<f79r.44;Z> ody.aran.okeey.dar.cheory
<f79v.1;U> poldshedy.olkary.qotolol.otaldy.ytedol,or.olorol
<f79v.2;Z> qoteedy.qokchey.qoty.lshey.qokain.shey.qorchedy
<f79v.3;Z> dolsheol.okchy.qokain.?eedy.qokshedy.qokeedy.otaram
<f79v.4;Z> qokeedy.qokeedy.qotain.sol.chedy.r,chey.qoky.lchedy
<f79v.5;Z> qolkeedy.qokedy.qotol.saiin.ory.qokedy.oteedy.lcheam
<f79v.6;Z> ycheckhey.r.ain.chedy.qokain.chedy.ol.shedy.dar.ytam
<f79v.7;Z> qokshey.qokeedy.qol.kedy.qokeedy.qokain.s,olchedy
<f79v.8;Z> ychedy.qotey.okedy.tedyol.sheedy.qokeey.qoteedy.lol
<f79v.9;Z> sar.ol.sheey.qokeedy.qokechey.qol
<f79v.10;U> pchedy.lsheckhedy.qokeey.qokaiin.olky.opchedy,pchedy
<f79v.11;Z> olcheey.lchedy.qolkeedy.qokain.chckhy.otar.olkam
<f79v.12;U> pshdy.ofchdy.qokedy.qoteedy.qokedy.qoltedy.qotedy.oky
<f79v.13;Z> dain.ar.olshey.dytain.qokain.checthy.okeedy.qokeedy.ror
<f79v.14;Z> qokeey.qokedy.okeey.qokol.sheedy.qokeedy.rol,chey.qokeedy
<f79v.15;Z> yteedy.qokeedy.qokain.olkeey.cheokain.dy.teey.qokain
<f79v.16;Z> dol.sheey.qol.olkshey.qokeedy.olkeedy.qol.okaiin.oly
<f79v.17;Z> qol.sheey.chol.ol.dar.qokaiin.cheekey.qoky.otain.oram
<f79v.18;Z> qokain.sheey.qokeey.teey.oteey.lcheey.qokeey.olkeedy.rchey
<f79v.19;Z> ykail.shy.qol,ar.shey.qokedy.qokedy.qokedy.dar.olkain.cham
<f79v.20;Z> dchedy.lchey.qety.?edy.okain.ykees.olkey.oty.?ey.qoly
<f79v.21;Z> dshey.qokal.sheedy.sheky.orain.ot?dy.dain.cther.aror
<f79v.22;Z> tshey.ykeey.r.ch.tain.oroiiin
<f79v.23;Z> tolkey.okar.ol.okaiin.otylor.qokol.okeedy.dalary
<f79v.24;Z> ycheeas.o.oiin.oeedy.qotain.chedy.qokeey.oteey.qokeeylol
<f79v.25;Z> qokeey.ol.olshdy.qotain.oteedy.olkain.otshey.sain.ol
<f79v.26;Z> ykeedy.okaiin.dykaiin.otedy.dkeey.tar.ol.otol.oiiiny
<f79v.27;U> odchey.kar.akain.opar.otain.olkey
<f79v.28;U> pchey.ksheol.qokain.ofchedy.otalshdy.olkair.otaiin.okeedy
<f79v.29;U> dain.sheyteedy.lky.opchedy.qotedy.otey.tal.dain.oteey.oty
<f79v.30;Z> qokain.sheeky.okar.okey.qokey.tedy.skain.oteedy.qoty
<f79v.31;Z> yshees.aiin.o.ykeedy.qokeedy.qokar.oteedy.roltain
<f79v.32;Z> olkeey.ol.or.ocheey.ol.ol.okeeedy.checkhy.aror
<f79v.33;U> por,ar,or.yteey.teey.okar.oshey.qoky,chey.okeey.ldy.oral
<f79v.34;Z> ykeeey.qokeey.lshey.qokytchedy.orsheedy.otain.sheor.oly
<f79v.35;Z> qor.cheey.kain.chl.ol.otol.dain.otain.ol.oteedy.qokan
<f79v.36;U> ysheey.olshey.oltshsey.sheepshey
<f79v.37;U> pol.ol.shalkain.okeey.lkeey.qokal.otchsdy.okeshdy
<f79v.38;Z> olkeeey.qokeey.oteedy.shedy.qokeey.okain.sheckhdy.dag
<f79v.39;U> qokeedy.ykeey.sheey.or.or.aiin.yefaiin.ch?y.dor.yty
<f79v.40;Z> qokees.aiin.okain.ol.oiin.qokoin.sheky.qokeedy.qokar.ol
<f79v.41;Z> yshedy.qokeey.okain.olkeey.daldy.chedy.raiin.orain
<f79v.42;Z> okchedy.qokain.?eky.chedy.olain.y.daral
<f80r.11;U> pdol.fshedy.?polkain.octhor.okchdy.qokeedy.qopcheol.olkoiin.y,dar,shey
<f80r.12;Z> dykshy.ol.otchedy.qokain.qotain.chckhey.qokoin.okal.qotain.okedy.qolr
<f80r.13;Z> tchedy.qotair.cheol.qokal.qokal.cheety.qokaiin.qokar.qokain.chedy.qokam
<f80r.14;Z> solkain.shl.lky.chcthy.qokain.qotchy.qotal.dy.chckhy.lchey.qotar.otal
<f80r.15;Z> qokedy.qokeedy.checkhy.olchedy.qokain.chey.qokechckhy.otar.cheoltain.sy
<f80r.16;Z> solchedy.qokeedy.qokar.ol.chedy.qokain.shecthy.qokeedy.saltar.chkain.oty
<f80r.17;Z> solky.?eckhy.sheky.shkeol.qokar.sheky.chetain.ol.olkar.okain.sheky.qokal.day
<f80r.18;U> paiin.sheol.qokain.chety.qokeedy.qokar.sh?y.qotol.shecthy.qokain.olkam
<f80r.19;Z> dcheol.shedy.qokeel.qotaiin.chtal.schcthy.qokal.chcthy.qokain.okain.oloky
<f80r.20;Z> qoteedy.keey.qokain.chckhy.qoty.dalched.otain.shedy.qokair.shey.dalom
<f80r.21;Z> shedy.qokey.shckhey.qotar.chckhy.otol.teol.?eol.qotal.oltain.chcthy
<f80r.22;Z> qokeedy.qol.shecthy.qokalkeol.qoky.qokal.shedy.sal.olkain.sheo.qokl
<f80r.23;U> yshey.l.shey,kaiin.lor.aiiin.sh?y.pchey,ty.ol,keedy,tar.oky.lar
<f80r.24;Z> lol.chey.rchy.r.ol.dain.oty.qoty.otalor.?eckhy.olkeey.ral.chedyor
<f80r.25;Z> dar.sheal.cheeky.okain.sol.lshedy.dol.checthy.orol.eeesal.olo.teol.ory
<f80r.26;U> lchol.dar.shecthy.otedy.qol.olcheedy.opcheeky.qotchy.qokaiin.otair.olky
<f80r.27;Z> lol.shar.otaiin.olkaiin.ol.olkain.oraiin.olor.checthy.olor
<f80r.28;U> pcheolkal.dal.korchy.qotey.qoty.rchedy.qokal.olkolshedy.chty
<f80r.29;Z> okchey.qoky.chedy.qokain.shedy.qol.?eey.qokal.dar.ary
<f80r.30;Z> dshedy.qokal.chcthy.qokain.shedy.okaiin.shey.dain,ol
<f80r.31;Z> qokal.checthy.sol.chey.okalol.okaly.qokeedy.oly
<f80r.32;Z> sol,chey.qoky.r.cheykain.sheckhy.qokain.okain.ol
<f80r.33;Z> solchey.qokeey.lkar.otal.olkeey.okain.shecthy.ol
<f80r.34;U> ??ey.rcheky.shepchedy.qokar.ol.?ckhey.olchey.qokedy.koroiin.y
<f80r.35;Z> olkeey.lsheol.qokeey.shedy.qol.shedy.qokain.shey.qoty.qokain.qokady
<f80r.36;Z> qokeey.rchey.tain.oteey.qokain.shekaiin.sheckhy.qolshey.qokain.ol.lom
<f80r.37;Z> sol.olkeeey.otar.orchey.qokeey.ltalor.olor.qokaiin.ol.shey.qotor.alom
<f80r.38;U> sor.olky.qoty,ty,tor.sheyky.t,otol.opchedy.qokain.sheky.qokain.ol
<f80r.39;Z> qokeedy.qokail.oteey.oteiin.shedy.ykeey.rar.olshees
<f80r.40;U> torolshsdy.opchey.shepchy.qotain.sh?y.qokedy.daly
<f80r.41;Z> tolkain.otal.chedy.qokar.ol.shedy.checkhy.oroly
<f80r.42;Z> y.cheeytal.checthy.qokain.qokain.checthy.qokain.ol
<f80r.43;Z> sor.sheckhy.qokar.checkhy.okain.sheckhy.qokeey.ly
<f80r.44;Z> qokain.shckhy.qok,olkain.chedy.qokain.checthy.lor
<f80r.45;U> okain.shedy.qoka?.chedy.qotain.cheky.lteey.lolom
<f80r.46;Z> qokain.cheey.olkain.shedy.qokeiin.orol.s
<f80r.47;U> polchy.efaloir.okain.okaiin.cheey,kaiin.ylor.olkeey.qokal
<f80r.48;Z> sal.shy.loiin.cheey.qotl.shety.sheoky.qokiiin.cheey.ram
<f80r.49;Z> tiiin.chey.r,al.kir.chey.lkl.ol.?ees.okaiin.olky.oklor
<f80r.50;Z> lol.chey.saiin.shety.okaiiin.sheor.tchey.lkeiiin.okainy
<f80r.51;Z> talkl.ol.s.ol.cheoly.daiin.otaly.otain.chey.lkain.olom
<f80r.52;Z> sol.tl.?ey.qoklcheey.lkaiin.ol.olor.aiin.y.daiin.cheolkain
<f80r.53;Z> l,ol.eey.lchey.qokol.cheol.lchor.otlol
<f80v.1;U> pchedy.dolfchedy.qokeedy.qotedy.qotolfchedy.roly
<f80v.2;Z> tshedy.qotedy.olkain.otal.chckhy.qoky.daiin.daly
<f80v.3;Z> schedy.qolchedy.qokaiin.chcthy.otaiin.sheeky.qol
<f80v.4;U> qokedy.qokar.qokain.chedy.qol.qol.she?y.qoly
<f80v.5;Z> okeedy.chedy.olkeedy.oithy.qokaiin.shckhy.qotain.ol
<f80v.6;U> tcheol.kedy.pcheol.kain.shedy.qokaiin.otey.qokedy.chedy
<f80v.7;U> polshol.tchey.qokol.shedy.qotshey.saly.kchey.stolpchy
<f80v.8;Z> olteedy.qokaiin.shedy.qokain.sheol.qokchdy.qokchdy.qotydy
<f80v.9;Z> tchdy.qol.tol.tal.tal,dain.chcthy.qokal.dol.checthy.qokal.ly
<f80v.10;Z> sol.sheey.qokaiin.shcthy.dolshedy.qokal.shecthy.qotain,ol
<f80v.11;Z> tol.?eedy.qokar.olky.ror,cheey.?eckhy.qotain.chedy.rol
<f80v.12;Z> ycheol.kain.shey.qokain.chedy.qokol.olkain.shcthhy.l
<f80v.13;Z> lor.ar.ol.olor.chey.kol,dy
<f80v.14;U> tshedy.qokain.shedy.qokas.otal.qopshedy.qoty.lchedy.qopalor
<f80v.15;Z> qotaiin.chty.lchedy.s.aly.tol.chey.qoteedy.otal.dain.ol.dal
<f80v.16;Z> cheol.key.qotar.dy.qotal.dy.keedy.qokain.oty.loldy.tal
<f80v.17;Z> solcheol.qokaiin.shecthy.qokal.cheoldy.qotlolkal.chedyr
<f80v.18;Z> ychedy.qol.okaiin.olkedy.or.okain
<f80v.19;U> psheoldy.dkshey.qokopy.ror.opor.olpoikhy.oltydy
<f80v.20;Z> ysheeyqorar.ol.cheey.daiin.shey.qokaiin.ol.okaiin
<f80v.21;Z> tor.kain.okal.y.rchey.qokal.oloraiin.okal.otam
<f80v.22;Z> dchedy.qokal.ol.chey.dal.or.shedy.lshedy
<f80v.23;U> polteshol.opy.shey.qopshedy.qoteedy.qotol.shy.kolshd.qoky
<f80v.24;Z> yshedy.qokeey.qokey.qoty.qotol.otaiin.ol.chedy.qoky.daiin
<f80v.25;Z> lshedy.qoty.olol.cheey.qokain.okalchy.tal.or.checthy.sar
<f80v.26;Z> qoty.chey,qy,taiin.chey.lchedy.shedy.olchey
<f80v.27;U> pshol.kain.olkar.shey.qokain.dal.oltaiin.okain.shal.qoty
<f80v.28;Z> olcheol.qokain.or.al.chain.qokain.ol.kaiin.okeedy.qokey.ly
<f80v.29;Z> qokain.olkain.olkain.ol.keeol
<f80v.30;U> pol.or.olkain.oikhy.qokaiin.okain.okar.shey.qolky
<f80v.31;Z> qol.ol.oiin.olkain.ol.chedy.qokain.olshey.qokain
<f80v.32;Z> solkain.shol.kair.or.arolkeedy.olky.qolkain.shedy
<f80v.33;Z> qokeedy.qoker.olkain.olshedy.qokey.qokeey.tchcthy.lom
<f80v.34;Z> dol.sheyr.shey.olshey.cthor.ylchdy.olkain.shcthy.qoly
<f80v.35;Z> tol.oltain.olkar.y.qol.qol.kain.okiin.ol.kain.shey.ldy
<f80v.36;Z> soin.okain.sheor.ol.shey.daly.olshedy.olal.shedy.lchy
<f80v.37;U> polshdy.qokeedy.shky.ololchey
<f80v.38;U> polkedy.lsheckhy.olky.ot.olkchy.rchey.qcthy.rchey.ral
<f80v.39;Z> sol.aiin.chey.qokain.ches.ol.chckhy.qokeedy.tchdy.ar,al
<f80v.40;Z> qokain.ol.cheeor.olar.chey.tchar.ol.chedy.qotal.olchedy
<f80v.41;Z> tar.ar,ol.ar.shckhy.lkol.otol.chedy.qokain.chckhy.qokal
<f80v.42;U> pol.ol,aiin.olkal,shar.shedy.qokol.chdy.ldol.dar.al
<f80v.43;Z> sor.ain.shkain.shar.ok,?ey.dal,ar.shokal.dy
<f80v.44;Z> qokal.orol
<f81r.1;U> polchey.qokedy.shol.opchedy.olpchedy.ofshdy.oly
<f81r.2;Z> dchey.lshl.alched.qokol.chol.otar.chedy.oky
<f81r.3;Z> qotey.l.chees.olkal.ol.chedy.okar.shedy
<f81r.4;Z> dchedy.qokain.ol.ol.chcthy.ykeedy.al
<f81r.5;Z> qol.cheol.okeey.ol.ol.ol,aiin.ol.or.ain
<f81r.6;Z> sar.ol.eses.oteey.shor.qokeey.ol
<f81r.7;Z> d?ees.okain.chcthy.otey.okain
<f81r.8;U> pchedy.qokeey.oty.qotey.oteey.oly
<f81r.9;U> qoteesy.qotedy.qokeedy.ch?ey
<f81r.10;Z> chol.dain.otedy.cheey.qotain.ly
<f81r.11;Z> ol,?eol.olkedy.?eckhedy.oltedy
<f81r.12;Z> ychedy.tedy.ol.sheedy.qokeey.loly
<f81r.13;Z> dchol.?edy.qotedy.qol.chedy.chetyry
<f81r.14;Z> qokechedy.qol,?eedy.or.ain.arol.oeeedy
<f81r.15;Z> sain.ol.cheedy.qokeedy.otedy
<f81r.16;U> polchdy.qopchol.qokor.olpchedy.opol.oraisy
<f81r.17;Z> y.checthy.okeedy.shey.qokedy.ol.ochedar
<f81r.18;Z> osheedy.shedy.ol.shedy.okeedy.orar
<f81r.19;Z> qokedy.sheedy.chedy.qoteedy.ol,am
<f81r.20;U> qopchedy.qol.chedy.qokeey.odaiin.rain.daly
<f81r.21;Z> dshedy.qokal.olkeey.oteey.olshey.otey.lol
<f81r.22;Z> qotal.chedy.qol.ol.daiin.ol.chedar.ol.oly
<f81r.23;Z> chey.okain.sheckhy.soiin.chey.lchey
<f81r.24;U> par,ody.shecphy.cheol.qotaldar.otedy.oly
<f81r.25;Z> sor.shedy.qol.otain.okair.okal.chedy.dy
<f81r.26;U> pchedy.qokey.oteol.qol.sheor.shedy.qcthdys
<f81r.27;Z> sol.chedy.qokedy.olkedy.dol.qokchedy
<f81r.28;Z> qokesdy.chedy.qokar.chey.taiin.otey.lchl
<f81r.29;Z> ysheedy.shy.chey.l.chcthy.ytar.olkaiin.ol
<f81r.30;Z> l.?edy.qokedy.sor.olkar.ol.kaiin.olk?dy
<f81r.31;Z> sol.shedy.ol.lchedy.shedy.shy.olkedy.ches.ar.or.oraiiin
<f81v.1;U> par.shey.keedy.shekal.dal.dar.ol,pchedy.shekdain.ofalsheky
<f81v.2;Z> qokedy.okaiin.kair.okal.sar.ol.kain.olkain.al.ol.rol.dl
<f81v.3;Z> saiin.daiin.ol,keedy.okedy.dykain.shek.chdy.dalal.oldy
<f81v.4;Z> qokaiin.okain.cheeky.dy.ol.kaiin.dain.dy.daiin.chckhy
<f81v.5;Z> okaiin.daiin.otain.chckhy.okeedy.qoky.kar.daiin.okar
<f81v.6;Z> qokain.okaiin.ol.chedy.cheol.lky.l.s.aiin.okain.daldy
<f81v.7;Z> olor.ol.sheckhal.daiin.qokeedal.daiin.chckhy.schedy.qol
<f81v.8;U> ykol.or,shedy.sheedy.qolkeedy.daiin.dkain.cphedy.oldy
<f81v.9;Z> yar.ol,chey.kaiin.okeey.daiin.olor.checkhy.daiidy
<f81v.10;U> polshy.oshyteed.qop.okeedy.otedy.okshedy.qoky.dairam
<f81v.11;Z> yshey.qokeey.okeey.oky.ykeey.qoky.oky,lky.olchy.ky.dsholyd
<f81v.12;Z> qol.ol.chdy.?edy.qokedy.otedy.chetedy.lkedey.ytedy
<f81v.13;U> ykeshey.dch?ed,ytedy.ytedy.dar.ykedaiphy.qoty.ykedy.okal
<f81v.14;U> d,shedy.ykeedy.?seeky.daiin.okedy.qokeed.qokedy.lchpchdy
<f81v.15;U> qokal.chedy.ol.sheey.salsh?dy.qofchedy.r.chedy.ltary
<f81v.16;U> lor.shedy.qoeedy.ol.chy.rshdy.lshedy.dar.chdy.pchdy
<f81v.17;U> sshkchdy.chedy.ol.shedy.qolchedy.qokain.sh?.dl.ral
<f81v.18;Z> qokchdy.chey.ol.cheky.ol.shedy.qokedy.qokedy.chckhy.qoky
<f81v.19;U> solkeey.ol.shedy.qokar.sh?y.d?dy.qokar.qokal.dol,chy
<f81v.20;Z> qocthey.chekal.chedy.qokedy.lshety.qoldy.ltedy.qotain
<f81v.21;Z> lsho.qokey.lshedy.lshedy.chedy.qolky.lchedal.qol.otar
<f81v.22;Z> qokal.qol.oiin.cheey.dal.lchedy.chedy.salchtedytar
<f81v.23;Z> shol.qekchy.ykaiin.olkain.?edy.qoky.dchedy.rol.ol,cthdy
<f81v.24;Z> ytey.okchedy.qokal.okeey.qol.cheedy.sal.teol.dchdy.ly
<f81v.25;Z> oshedy.qotedy.?ol.chedy.yshchey.ol.chey.qol.chedytchd.oky
<f81v.26;Z> qol.chechol,tar.oiin.okedy.dal.?ey.olkeol.olkeedy.okeol
<f81v.27;Z> dsheol.oiiin.olkeedy.tedy.cheky.shckhedy.chal
<f82r.1;U> qosheedy.qokeol.daiin.sh?y.okeeor.cheey.daiin.shey
<f82r.2;U> dchedy.qol.chedy.qokain.dy.qokeedy.qokal.lcheckhy.lched
<f82r.3;U> qokeey.l.checkhedy.qokal,y.s,olkaiin.ch?y.qokaiin
<f82r.4;U> qokaiin.octheol.chkeey.ldy.oteey.qokal.sheckhy.qoky
<f82r.5;U> sol.lkchedy.qokeedy.qokal.cthol.chedy.qoteedy.qokal
<f82r.6;U> sar.shedy.qol.shedaiin.sheckhy.okal.sheky.qotaiin.chedol
<f82r.7;U> dshedy.sotaiin.qokar.shedy.solshedy.qokeey.qoky.ls.cheey
<f82r.8;U> qokeey.sheedy.qokedy.lcho.r.cheey.qokey.qotal.chedy.qoteor
<f82r.9;U> s,shol,shecthy.qokaiin.chkedy.rchey.dairchey.qokaiin
<f82r.11;U> kolchdy.qokedy.qopol.qotedor.chopchedy.qotal.chedy.kam
<f82r.12;U> otedy.qodched.olqo.dar.checkhol,ol,ol.okal.okar.chedy
<f82r.13;U> tcheol.olchedy.qokeedy.qotedy.chedar.cheey.l,chey.sal,arol
<f82r.14;U> s.olchy.qokal.chey.qokain.deeedy.qokeey.qokaiin.olchedy
<f82r.15;U> tedy.lchedy.qokedy.qokchdy.lkeedy.qokaiin.dy.daiin.chdy.dy
<f82r.16;U> qokeedy.lchedy.qokeedy.cheey.r,or.ol.s,aiin.chey.ra?y.dam
<f82r.17;U> dshedy.qoteey.chedy.qokeeey.qokedy.lteedy.qokeedy.rol,chey
<f82r.18;U> polched.otain.shedy.shedy.dal.chedar.qokeey.ykeey.l,s,or,aiin,ory
<f82r.19;U> okain.char.okain.qokeedy.lchy
<f82r.20;U> posalshy.qokedy.cphal.shedy.sheol,keeedy.lkaiin.shedy.qoly
<f82r.21;U> daiin.cheoky.lkedy.sol,shey.daiin.chey.qol.chedy.qokeey.dal
<f82r.22;U> qokaiin.chear.sheey.qokaiin.sh?ey.qol,keeedy.qokeeey.rary
<f82r.23;U> cheey.qcthey.qokeey.lcheey.daiin.chey.qokeeedy.lchedy.lar
<f82r.24;U> qokeedy.lcheedy.qokeey.sal.r,aiin.qokeey.lkeey.qokeey.raiin.ydy
<f82r.25;U> dol.qoesedy.sheeerl.sheedy.lshed.qockhey.lchedy.lor.sheey.ry
<f82r.26;U> tshey.qokeedy.cheal.lchedar.ches.aiin.oteey.qokaiin.okey
<f82r.27;U> pchedy.rsheal.daldy.qokeedy.rshedy.qoteedy.qokeedy.lochedy
<f82r.28;U> qokoiin.shedy.qokeedy.qotain.ch?ey.qoteeol.chey.qokaiin.oly
<f82r.29;U> dcheey.lchedy.qokeedy.lchedy.rchedy.okchhy.qotedy.qoty.qoty
<f82r.30;U> qoteey.raiin.cheol.qoteey.shedy.qokeey.lshedy.qokeedy.ram
<f82r.31;U> cheol.ol.rsheedy.lchedy.qoty.lcheeor.qokain.cheedy.lched
<f82r.32;U> teaiin.she,daiin.ih?ey.lchey.lcheckhy.sheey.lr.chey.rain
<f82r.33;U> sain.ol,cheol.ikhey.cheor.chey
<f82v.5;U> tokol.olfchedy.qokeedy.qokedal.shol.qotal.otdal,dal.olshedy
<f82v.6;Z> qokedy.lshedy.qotol.dol.shedy.shedydy.dar,otedy.chetedy.olkam
<f82v.7;Z> dair.ol.chedy.qotedy.qotedy.chsdy.qotal.qoty.qokal.qokedy.lo
<f82v.8;Z> qokain.sheol.qoteedy.chedy.qokey.qokedy.qokol.chedy.chedy.lchy
<f82v.9;Z> solshedy.lchedy.dolshedy.qokal.?eckhy.shey.teeol.oteedy.qokedy
<f82v.10;Z> qotey.qokal.shoky.qokal.chedy.qotal,chedy
<f82v.11;U> pcheol.dar.qokeey.cheeky.qokal.dal.shedy.pchdy.rol.qotedy.rol
<f82v.12;Z> dal.shol.dar.ol.qoky.qol.chedy.qokar.qoteytyqoky.chcthy.qoky
<f82v.13;Z> tchedy.qocthes.qokar.chckhy.qokain.cholkaiin.chckhdy.qokoldy
<f82v.14;Z> dalchedy.lchey.r,ol.rol.cheey.sain.?ey
<f82v.15;U> ?ar.sheckhy.qokal.qokain.cheal.tedy.rchedy.pchedy.rsheol,dal
<f82v.16;Z> qokedy.lchey.cheey.r,aiin.?es.qokchey.qokain.okal.dy.lchedam
<f82v.17;Z> orain.shedy.qok.char.okai.qokeedy.rcheey.qotedy.chtedy.rchesaly
<f82v.18;Z> ykeedy.qokeedy.chedy.qokar.okeey.lkedy.qokal.olkeedy.qokeedy.oky
<f82v.19;Z> qokol.chedy.cheal.chedy.oty.chdy.dy.checkhy.otal.chl.s
<f82v.20;Z> tolsheol.qokedy.qolkedy.rshedy.qokedy.r?eedar.oinoly
<f82v.21;Z> dain.chey.qokeeey.qoky.okaiin.okain.olkain.otain.okar.aly
<f82v.22;Z> qokain.chedy.qolkshey.qotal.shey.qokain.ol.checkhy.ly
<f82v.23;Z> yshedy.qolchey.qolaiin.otain.olkeedy.qot?edy.oll
<f82v.24;U> dshedy.qokaiin.olchedy.qokal.shedy.qotal.dytar,y,l?
<f82v.25;Z> qok.sheol.kechey.qoty.ral.tchdarol.sheytchdy.qokal
<f82v.26;Z> saiin.shey.qokol.chol.qol.?eedy.qokal.?edy.qokaiin
<f82v.27;Z> qokain.sheal.qolchedy.qokaiir.olkaiin.?edy
<f82v.28;Z> tchal.olkair.sheeky.qolchey.qokar.shey.qokain.otshedy
<f82v.29;Z> daiin.chey.qoky.shedy.qokaiin.olkeedy.qokechedy.qotar
<f82v.30;U> pol.olor.chey.qokain.shedy.qokain.olchesy.ol.r.ain,dar
<f82v.31;U> qokeey.r,ain.chey.qolkain.oky.otaly.qokal,?,olshalsy
<f82v.32;Z> sar.ol.lor,aiin.chey.qokain.oroiiin
<f82v.33;U> qody.shar.aithy.qokchey.kchey.olkain.opchedy.qfol.shty.oral
<f82v.34;Z> yckhey.qokain.cheky.otaiin.olor.okain.qolkeey.qotar.olkain
<f82v.35;Z> cthor.chey.qsain.qokeey.qokain.otain.otal.okeedy.qokal.dym
<f82v.36;Z> s,aiin.shey.qokeedy.qokar.sheecthey.qokaiin.daltedy.rcheold
<f82v.37;Z> sol.chey.r.alchey.chol.olkol.chckhy.dalchckhy.olkain.olkeeyr
<f82v.38;U> pcheol.shedy.qokaiin.sholdy
<f83r.1;U> tchedy.lpchedy.opsh?y.chepol.pchedar.shedy.qopchedy
<f83r.2;Z> sol.cheey.qokaiin.shol.lchs.?ey.qoteedy.rches.ar.chedy.dor
<f83r.3;U> olkeedy.qotal.chkeedy.chey.daiin.chey.lchedy.qokaiin.qotal.dar
<f83r.4;Z> qokshedy.chedy.qokedy.chkedy.daiin.shetar.shedy.qekeiiin.chedy
<f83r.5;U> dsheey.qotaiin.checkhy.qoty.cheg.shedy.qokeey.rchedy.qoteedy.lo
<f83r.6;Z> schedy.chedchy.qokal.olchedy.qokaiin.chedy.qokeedy.lchedy.qoky
<f83r.7;Z> solshed.lsheedy.qeeedy.qoky.oqol.r,?eedy.qokedy.qoteedy.qoteedy
<f83r.8;U> pchedal.otedy.shecthedchy.qoky.chedy.chary
<f83r.9;U> pchor.checphedy.qokedy.lsheedy.qokchdy.r.shedkedy.qofshdy,qopy
<f83r.10;Z> olkeey.rchs.cheeb.ols.aiin.skal.dain.cthalsaiin.chky.lal.sam
<f83r.11;Z> sor.shedy.qokaiin.chkain.shcthey.qokedy.okair.sheedy.lchedy.lo
<f83r.12;Z> qockhol.sheckhy.otal.qokeal.?eckhdy.ckol.okedy.qokedy.qokal
<f83r.13;U> salcheol.tar.shedy.s,altedy.s,air.qokedy.qcphhedy.lch?edy.ldar
<f83r.14;Z> qokchedy.qokeedy.shedy.qok?edy.dal.lchedy.qokaiin.shcthy.dal.sy
<f83r.15;Z> saiin.shedal.shecthy.chey.tal.shcthy.dalchdy.qotchedy.lchedy
<f83r.16;Z> tchedy.qokchdy.cheedar.chldaiin.chedy.qokain.checthy.chealror
<f83r.17;Z> dcheokedy.lkeed.shckhey.ytaiin.shechy.schety
<f83r.18;U> pdalshdy.shocphedy.otor.shedy.opshedy.otshdy.qokedal.shdy.soldy
<f83r.19;Z> sar.shedaiin.ockhey.sain.ched.shedy.qetal.dal.shedy.shey.l,chedy
<f83r.20;Z> solkeedy.qoteedy.qokeey.qokedy.sol.cheeety.qokedy.qoky.saiin
<f83r.21;Z> solkeedy.qokedy.otedy.solchedy.lkedy.qokchedy.qokedy.chckhdy.sar
<f83r.22;Z> schedair.otchedy.qokeedy.chedain.chedy.qotedaiin.otaiin.otedy.ldy
<f83r.23;Z> tchedy.qotedy.qokal.shedy.qokedy.shecthedy.shecthy.otor.chedy
<f83r.24;Z> soiiin.checthy.chety.otaiin.olsaly.shedy
<f83r.25;Z> qokeedy.qolchey.qokeey.qokedy.chedy.otal
<f83r.26;Z> otchey.qokeey.qoky.tol.shedy.qokylddy
<f83r.27;Z> dain.chedy.qokeedy.shckhedy.shckhedy
<f83r.28;Z> saiin.cheeky.sheey.qokedy.?edy.oldy
<f83r.29;Z> solche'dy.cheey.qody.kesd.oldy
<f83r.30;U> s,okeedy.qokeedy.qoky.saiin
<f83r.31;U> techedy.qotchedy.okeedy,l?y
<f83r.32;U> ?cheol.qokchedy.lchedy.qokey
<f83r.33;Z> sy.s.aiin.sheekchy.qokey.sain
<f83r.34;U> shky.lchedy.dolshed.qokchy
<f83r.35;Z> saiin.cheky.okeeol.okain.chdy
<f83r.36;Z> sor.aiin.shy.shey.lshedy.qoky
<f83r.37;Z> sol.lkedy.lchedy.qokol.shedy
<f83r.38;Z> or.chey.qockhey.dairydy
<f83r.39;Z> qokain.shey.kain.chckhal
<f83r.40;Z> sol,chedy.olchedy.chedaiin
<f83r.41;Z> solkey.lchedy.qolkain.dal
<f83r.42;Z> sol.ol.chcthdy.l.chedy.lchdy
<f83r.43;Z> daiin.sheol.chedy.qokal.sar
<f83r.44;Z> skar.shedy
<f83r.47;U> otchdy.qotchdy.shedal
<f83r.48;U> dal.cheol.lol.chdal.aiin
<f83r.49;U> sol.daiiin.chedy
<f83r.50;U> sarol,dal
<f83r.51;U> darolsy
<f83r.52;U> solkeey.qokey.raly.ol
<f83r.53;U> sol?kal.cheal.qotar.ol
<f83r.54;U> daiin.ol.dain.chey.ldalor
<f83r.55;U> sol.r,tain.cthal
<f83v.1;U> poldaky.dalol.otedy.chtair.opchedy.qotal.chedy.chepchedy.opchey
<f83v.2;Z> dol.shedy.qokedy.?edy.qotedar.checthedy.qokedy.qotal.chey.dar
<f83v.3;Z> qotain.chcthy.dal.olkedy.?edy.qotoldy.qokaiin.dair.shedy.oteey
<f83v.4;Z> dain.sheedy.oteeody.doldy.qotedy.qokeedy.qokedar.sheoldy.qol.oly
<f83v.5;Z> qokal.?edy.qotain.chedy.chedol.doiin.otaiin.shedy.qokeedy.okaiin
<f83v.6;Z> chedy.qoteedy.otalshedy.sol.chl.ches.okeol.shedy.qokol,chedy.qokal
<f83v.7;Z> qokeey.oteey.qokalol.chedy.dy.dol.qokal.oltshedy.qokeedy.qokal
<f83v.8;Z> rolkeedy.qokaiin.okaiin.ched.okchey
<f83v.11;U> pchedar.shedal.qokar.shedal.okchdy.qokedy.okail.shedy.qoky.lsheg
<f83v.12;Z> daiin.shckhy.qo,eeo.lldar.cheey.qoal.qokeedy.olkar.?eedy.qokain.olal
<f83v.13;Z> qol.chey.qo.lched.qolky.qokal.chedy.chedy.daiin.chckhey.cheor.ol.lal
<f83v.14;Z> salch,ed.qol.shedy.qolchedy.qolchdy.qol.rchedy.cheol.qokeor.sholdy
<f83v.15;Z> qokaiin.cheol.shey.qokeey.cheol.dal.cheeoiin.olkeedy.qokal.chaloly
<f83v.16;Z> daiin.qokal.sheckhey.qokeey.chal.qokeey.qokaiin.chedy.sar.al
<f83v.17;Z> qokain.cheeol.qokaiin.sheol.qokear.cheedy.olcheey.qokal.qokany
<f83v.18;Z> s.olkeedy.qokeedy.qokeedy.saiin.okaiin.chedy.qokeedy.qolkeedy
<f83v.19;Z> qolchedy.qolteedy.qokeedy.qokal.okaiin.chear.checkhy.dal.checkhdy
<f83v.20;Z> tocthey.cheor.olol.cheol.tedy.sheckhal.sheeckhy.cheal
<f83v.21;Z> qokeed.qokaiin.sheolkain.sheol.olkeedy.lshedy
<f83v.22;Z> char.qokar.cheolkain.shckhey.qokal.cheor.ols
<f83v.23;Z> qol.aiiin.chckhedy.sheol.qokaiin.shckhy.lchey
<f83v.24;Z> ol.cheedy.qokeedy.qokain.dalshal.shldy.lor
<f83v.25;Z> y.?ey.otechd.ar.okol.dal.shedy.qokaly
<f83v.26;Z> sol.chear.shey.qokar.?edy.qokain.ollchy
<f83v.27;Z> dsheol.cheol.?edy.qokaiin.cheeky.lols
<f83v.28;Z> qol.shol.cheedy.qol.oqo.qokain.ol,sheam
<f83v.29;Z> ol.cheal.?edy.chey.tal.shedal.dalshdy
<f83v.30;Z> qokaiin.chedy.qokal.otal.chedy.qotals
<f83v.31;Z> oychey.qol.qokal.chedy.qoty
<f83v.32;Z> qol.olain.sheol.qo.qokol.sheol
<f83v.33;U> shey.opchey.cthey.ol?y
<f84r.13;U> kol.chedy.qokeey.otedy.dytedy.okeedy.olshed.opshed.ykshedy.qotedy.opoly
<f84r.14;Z> tol.or.?eey.chckhdy.schckhy.dal.y.shedy.otedy.qol.or.ol.eedy.qokeey.or.oly
<f84r.15;Z> qokeey.dar.?edy.qokedy.qokeedy.qokedy.chedy.okain.chey.qokedy.dar.olar,dy
<f84r.16;Z> tor.shedytedy.o'l.ol.cheol.shedy.shckhy.qokal.olkedy
<f84r.17;U> pchol.cphol.sol,teol.tedy.qotedy.qokeedy.qokeey.ol,keedy.teyqokedy.qopor.oly
<f84r.18;Z> otchy.ol,shedy.qokedy.?edy.okedy.shckhy.chckhy.olchey.schey.dal.chckhy.ral
<f84r.19;Z> qokey.sol.yqokain.qolkeey.qotedy.qokain.shedy.solchedy
<f84r.20;U> psholpch?dy.qokeedy.dy.qokedy.daiin.sh?edy.qokaiin.checthy.dar.checthy.am
<f84r.21;Z> qokaiin.chol.cheky.okaly.chey.okal.chedytor.y.ot?edy.qokey.l.shedy
<f84r.22;Z> qotchsdy.ykeedy.qokal.ol.?edy.qokedy.qokeedy.qokeedy.chedy.raiin.chey.otar.dar
<f84r.23;Z> dar.sheor.shcthy.qokeor.qotedy.r?edy.qolchey.oteey.qol.?edy.ol.dain.ol.or
<f84r.24;U> pol.tar.shedy,qokedy.okal.shey.qokar.ch?y.otchey.qokchedy.chey.qokaiin
<f84r.25;U> pchedy.qotchedy.otaiiin.ch?y.shedy.otedy.qoty.qotedy.ol,okedy.otedy.ram
<f84r.26;Z> qotol.shcthhy.oty.dar.shcthy.schdy.qokeedy.olkey
<f84r.27;U> palchd.?chedy.sh?y.olky.dar.opalkaiin.o,qofchedy.or,aiiin.ofoly.oroly
<f84r.28;Z> sor.ol.olaiin.oqol.yqor.or.ckhedy.chkedy.okain.shedy.qokolchedy.olain
<f84r.29;Z> qokeedy.okeey.dar.olchedy.qsolkeedy.r,ar.checkhy.otar.chedy.olchcthy.lor
<f84r.30;Z> dchdy.qokedy.ol.chckhy.olchdy.sar.or.ykeedy.chetey.s,ain.shedy.shekam
<f84r.31;Z> ykchdar.or.ar,ar.shedy.qokal.daiin.shedy.olkedy.qokedy.qoky.chedy.daiin
<f84r.32;Z> qotar.ytedy.tedy.dar.olkedy.qotedy.shckhy.chtol.tedy.dar.or.oly
<f84r.33;Z> shol.tchdy.tedy.ykain.shey.cheol.y.tedy.ol.kedy.okedar.olkeed.ol.ary
<f84r.34;Z> dsheyteey.sor.ol.shedy.daraldy.otedaiin.shckheey.chckhy.daiin.or,aly
<f84r.35;Z> qokal.daiin.dain.otey.cheor.air.shckhy.or.air.oro
<f84r.36;Z> shey.dar.shey.dain.aiin.shedy.orol.ykar.okedy.qoky.chedy.okedar.chey.olol
<f84r.37;Z> qoteedy.qokol.otedy.shedy.qokeedy.dol.ol.dam
<f84r.38;Z> sor.olchdy.lshedy.qokchy.dol.otedy.ytchor.olky
<f84r.39;Z> dshedy.?eedy.qokedy.chedy.teedy.qokeedy
<f84r.40;Z> qokeedy.dkedy.ol?edy.qokal.shckhy.olkeedy
<f84r.41;Z> dsheedy.oteedy.qotor.chekar.or,?edy.saiin
<f84r.42;Z> okaiin.oteedy.qokain.?edy.qokeey.qotedy
<f84r.43;Z> qokain.otchedy.skeey.rcheky.dol.okeedy
<f84r.44;Z> ykedy.qotedy.chcthy.ol.chcthy.dar.arory
<f84r.45;Z> yteolchedy.qokor.?ekedy.okedy.cthhy.dam
<f84r.46;Z> dchedy.qokedy.ar.aror.okedy.okedy
<f84v.1;U> otdy.dar.chdy.dar,or,am
<f84v.2;U> s,oiin.okeeey.s,ol.okaly
<f84v.3;U> kor.shedy.otedy.qotedy.otedar.cfhdarol
<f84v.4;Z> oteey.qokeey.okey.chetain.?eeky.daiin.ol
<f84v.5;Z> qokeey.oteedy.shedy.qokeed.or.okeedy.ry
<f84v.6;Z> ykeedy.qoeedy.olkeey.sheky.qokeey
<f84v.7;U> poiin.ol,kedy.okedy.qoky.okchdy.qokey
<f84v.8;Z> qokedy.okedy.qokeedy.okeedy.?edy.qoky
<f84v.9;U> sheol.qolchey.okeedy.saiin.okeedy.chkeedy
<f84v.10;Z> qoteed.otedy.sheedy.qokeedy.qoeedy.okeedy.dam
<f84v.11;Z> ?edy.qoeedy.ol.cheey.daiin.chckhedy.dain.dy.daiin
<f84v.12;Z> qokees.qotedy.otedy.shedy.qokedy.dol.olkeedy.dol.teedam
<f84v.13;Z> shedol.chedy.okedy.otol.chckhedy.qotedy.dokedy.dol.lkeey.qokydy
<f84v.14;Z> dshey.olkeey.dol.ol.otedy.okedy.okedy.qokedy.dol.dar.ol.chedy.sain
<f84v.15;Z> qok?edy.qokeed.y.daiin.checthy.okal.ol.kedy.chedy.dolkedy.okedam
<f84v.16;Z> soiiin.ol.chedy.qol.kedy.shey.qokedy.qokey.doly.ol.shedy.qokedy
<f84v.17;Z> qokeey.otol.chedy.daiin.dol.sheedy.chedy.okedy.r.kchdy.kol.kaldy
<f84v.18;Z> dsheey.qokeedy.ykedy.qokor.shedy.qoky.dol.shckhy.qokain.ol.koldy
<f84v.19;Z> solkes.olokar.sheky.shkol.qokor.chdy.tal.shedy.okar.okedy.shedydy
<f84v.20;Z> tolshy.qoky.qokedy.shedy.qokeedy
<f84v.21;U> pcholshedy.shtal.okedy.opchol,or.kchdy.ofched,y,s.aiin.cfheey.ols
<f84v.22;Z> oshey.tedy.okain.shey.qokedy.kchdy.okedy.okey.dy.okedy.olshdy
<f84v.23;Z> qokeey.olkaiin.okol.shedy.cthy.kor,ol.oror
<f84v.24;Z> ycheey.okeedy.olkain.ol,chey.saiin.oly
<f84v.25;Z> qokain.okain.olol.okal.chedy.chedy
<f84v.26;Z> ol.qokar.shedy.qol.otedy.ol,chedy
<f84v.27;Z> y.or.shedy.qolkeedy.olchedy.olkal
<f84v.28;Z> dal.shedy.qokedy.shedy.dain.daiin
<f84v.29;Z> sain.shedy.qokeey.daiin.okedy.oldy
<f84v.30;Z> qokey.ol.keed.qokedy.qokey.qokeoly
<f84v.31;Z> chal.daiin.otal.chdy.otal.chckhor.aly
<f84v.32;U> qokedy.shey.kal.okedy.yfchedy.tedy.lolor
<f84v.33;Z> shedy.qokey.qokedy.chey.dar.okey.okeshy.olchy
<f84v.34;Z> qokain.ol.chedy.olchey.s.al.or.chdy.dchey.okey.lchy
<f84v.35;Z> shor.ol.otain.?edy.ol,shedy.tolokeedy.chedy.okedy.lol
<f84v.36;Z> qokey.sol.kedy.okey.lkain.shey.shes.ol.shedy.qokeey.ror
<f84v.37;Z> chckhy.qokaiin.shey.dain.qokeey.daiin.okaiin.qokal.dys
<f84v.38;Z> qokchey.qokeedy.okedy.dolor.ol.chedy.oteol.olol
<f84v.39;Z> lshedy.qol.aiin.okey.olchey.lchey.olshedy.?ckhy.soly
<f84v.40;Z> yteedar.olkeey.olchey.qokey.lkeoldy.daiin.olkedy.ykoiin
<f84v.41;Z> sor.otes.dolkedy.otol.chedy
<f84v.42;U> okar
<f84v.43;U> ydairol
<f84v.44;U> ych?y
<f84v.45;U> dshedy
<f84v.46;U> okchdy
<f84v.47;U> solchey
<f84v.48;U> dair,oldy
<f84v.49;U> darchy
<f84v.50;U> y?y
<f84v.51;U> ochedy
