<f57v.10;U> arkaldy
<f57v.11;U> aralarar
<f57v.12;U> okaly
<f57v.13;U> oifhor.okear
<f67r1.8;U> otaldy
<f67r1.9;U> otoky
<f67r1.10;U> sheo.ar
<f67r1.11;U> ykees,ary
<f67r1.12;U> sosaiir
<f67r1.13;U> oteey.dar
<f67r1.14;U> yto,daiir
<f67r1.15;U> sheos,am
<f67r1.16;U> ykeeo,dy
<f67r1.17;U> okeol.sal
<f67r1.18;U> okeey.sar
<f67r1.19;U> dalar,y
<f67v2.11;U> dcheeor.ochepalain
<f67v2.12;U> oeolales.airar
<f67v2.13;U> oky,dshog.oeefoaly
<f67v2.14;U> oar.ykaly.char
<f67v2.15;U> o.chekair.okolaig
<f67v2.16;U> okar,alet.olkao
<f67v2.17;U> qoko,aiis.ocfhhy
<f67v2.18;U> okeeey.oekchdy
<f67v1.13;U> otorkeol.or,sheey.dary
<f67v1.14;U> okechey.cheody.cheky
<f67v1.15;U> otechodor.o,dcheey
<f67v1.16;U> checkhey.cheockhy
<f67v1.17;U> ytchey.keeochy.dair.ockhy
<f67v1.18;U> keechey.chy,koldy
<f67v1.19;U> pchodaiin.otch.oekeeo,dy
<f67v1.20;U> dcheeos.qokeeeody.ches.olcheeg
<f67v1.21;U> ykcho.cheo.daiin.ypcheg.oty
<f67v1.22;U> opcheey.chso.cheey.eeedaly
<f67v1.23;U> ykeeey.qokeey.chokeea,s
<f67v1.24;U> osheey.keeody.cheedals
<f67v1.25;U> o?ar,shey.qokcheor.daiiin
<f67v1.26;U> oeees.otechy.o,keey
<f67v1.27;U> okeeodaiin.sain.dairal
<f67v1.28;U> oksheeody.or,aral
<f67v1.29;U> olar.aroky
<f68r3.2;U> toees.ykeo,she.qokol,chey.qokchdy
<f68r3.3;U> tochedy.chocphy.qokchdy.dol.okald
<f68r3.4;U> dchy,kchy.daiir.chok.o,cthy,dar
<f68r3.5;U> qokol.chdchol.qoteey.cho.?echy.okchdy
<f68r3.6;U> dchokchy.shhy.okey.oteos.okolshy
<f68r3.7;U> pchody.qokchy.dshol.d?,o,tdoldl
<f68r3.8;U> kchoty.oteey.daiin.dcheeody.oteey
<f68r3.9;U> dchey.qokeey.dcheey.daiin.otchal
<f68v3.6;U> ocheol.qoeey.keody.cheoky.okeey.chody.dy.oteem
<f68v3.7;U> r.al.chdail.schekol.okeody
<f68v3.8;U> okeol.cheody.qolkeey.ocheky.eeody.okchdy.oko.okos
<f68v3.9;U> shoekeal.sheky.okolchey.okold?m
<f68v3.10;U> qokeody.okeey.chekeey.ch?y.okalody.chedy
<f68v3.11;U> ycheeo.k?y.qokal.okeeg
<f68v3.12;U> ochey.chekchy.dkeeeg.cheekey.t??kechey.saiir
<f68v3.13;U> ydaiil.ol.chek.okchyd
<f68v2.7;U> otey.dalar
<f68v2.9;U> yshesas.ar.shy
<f68v2.10;U> socths.shety
<f68v2.12;U> yteody.ch?y
<f68v2.13;U> otchos.alamchy
<f68v2.15;U> adair,chdy.aiin
<f68v2.16;U> dchedal.daiin
<f68v2.18;U> choteey.dary
<f68v1.3;U> dair,?chety.dy
<f68v1.4;U> sair,aroys?
<f68v1.5;U> oteeor.arany
<f68v1.6;U> okechdaral
<f68v1.7;U> otol.ches.otaly
<f68v1.8;U> okeey.chek.chekeys
<f68v1.9;U> dar.shes.shokey
<f68v1.10;U> oteodain.sam
<f69r.21;U> chodchy.chotal
<f69r.22;U> okeo,sho,qotam
<f69r.23;U> okeodar.oteody
<f69r.24;U> ykeeos.al,dair,dar
<f69r.25;U> ykeey.dal.oky
<f69r.26;U> doly.dal.dar.chyky
<f69r.27;U> okchol.qokol.daly
<f69r.28;U> ykechody.otar
<f69r.29;U> dar,y.dar.aloly
<f69r.30;U> okcho,cthy.okar.ar
<f69r.31;U> chey.ar.itho,r,ary
<f69r.32;U> rair.chekey.sairam
<f69r.33;U> okeeo.dal.okar.ar
<f69r.34;U> sol.aiir.okey,tam
<f69r.35;U> okeos.ar,ald
<f69r.36;U> docheeo.kody.sar
<f69r.37;U> dchokey.shkchody,al
<f69r.38;U> chor.al.ylcho.ral
<f69r.39;U> sair.al.okody.otedy
<f69r.40;U> okody.cheody.sar
<f69r.41;U> chokeod.okchy
<f69r.42;U> dkochy.cthody.dy
