<f67r1.1;U> teeodaiin.shey.cpairody.osaiin.yteeoey.shey.epaiin.o,aiin
<f67r1.2;U> daiir.okeody.qockchy.sar.oeteody.oteey.keey.keo.keeodal
<f67r1.3;U> y,cheo.s.aiim.cheo,s.aiin.okesoe.ar.am.shees.dalaiin.dam
<f67r1.4;U> cheodaiin.chekeey.s,ar.air.s,o,ar.cheey.dair.cthey
<f67r2.13;U> opodchol.s,ain,aldy
<f67r2.14;U> soeey.doiin.oldy
<f67r2.16;U> odaiiin.o,toes.oekain,y
<f67r2.17;U> otchey.so,raiir,dy
<f67r2.18;U> qofchy.daiin.dal
<f67r2.19;U> ydchos.ain.ar.amy
<f67r2.20;U> chocfhy.saral
<f67r2.21;U> sain.am.ar
<f67r2.23;U> oporchy.sal,sain
<f67r2.24;U> s,odar.ofor.ar
<f67r2.25;U> y,dam
<f67r2.26;U> yteoor.yto.ykor
<f67r2.27;U> okeo,r.aiin.am
<f67r2.29;U> ytody.s,aiin
<f67r2.30;U> ochol.ol,ol
<f67r2.32;U> dorar.odar.ais,alaiin
<f67r2.33;U> dokan.oear.odal
<f67r2.35;U> chol.diin.okol
<f67r2.36;U> ytor.daiin.or
<f67r2.38;U> otoldos.octholy
<f67r2.39;U> sor.chedaiin.dy
<f67r2.40;U> yteos.oiin.ag
<f67r2.41;U> ytoeopchey.chekody
<f67r2.42;U> sosho.chos.ockhy
<f67r2.43;U> daiin.aiin.os,qrm
<f67r2.44;U> ofydy.sheody.aiin
<f67r2.45;U> ycheody,es.odaiiin
<f67r2.46;U> yekees.oraly
<f67r2.48;U> todaiin.dain,dy
<f67r2.49;U> oschoer.aiin
<f67r2.50;U> choeey,s,al
<f67r2.51;U> dadain
<f67r2.72;U> dar.aldaiin.y,daiin.?y.y,daiin.qofair.ypair.ykoaiin.y,doly.ytalchos.oly.okey
<f67r2.73;U> r,shey.sy,shees.qeykeey.ykchey.ykchey.qokeochy.oaiin.okal,ar.ol,?r
<f67r2.74;U> yshey.qokeeody.cheos.oeeos.qockhy.chos.aiin.okeeody.qokoaiin.odain.ar.air.og
<f67v2.3;U> tol.or.air,am.otoly.sar.m
<f67v2.4;U> daiin.tasdaiin.ar.okor
<f67v2.5;U> okeey.keoy.salal
<f67v2.6;U> yk,aralam.olalade.odam
<f67v2.7;U> toal.daim.rakar.dam
<f67v2.8;U> solair.cfhey.solal.daly
<f67v2.9;U> o?eol.chol.ar.o?aldam
<f67v2.10;U> koaiin.opal.ol.ofalaiin.oar
<f68r1.1;U> shokchy.chteey.choteey.cphol.cheor.opcheeol.otor.choctheeey.okchoal
<f68r1.2;U> tochso.otchl.qokeeedy.cheey.cheeteey.yteody.chpor.cheokorchey.chod
<f68r1.3;U> ykor,shey.qocheey.chokal.okeey.ror.?ear.daram
<f68r1.4;U> dchor.okaiin
<f68r2.1;U> tsheeor.chor,sheal,dar.opchey.oeecthy.sheol.dokechy.otcheoly
<f68r2.2;U> dchy.ykeechy.dchyky.okeeoda.rcheodal.chokeey.cheor.oram
<f68r2.3;U> tcheos.otchoky.okchol.okol.sheeor.chodchy.qokchdar
<f68r2.4;U> chor.chesy.orad.qoeeckhy.qockheol.qokeol.cheoal.dchol,al
<f68r2.5;U> kcheoey.cheody.rain.ykeody.chykchy
<f68v3.1;U> tchedy.chepchy.daiidy.shol.kcheoly.choteol.shol.s.chey.shodaiin.chetshedy.otsho.qooto.seeey
<f68v3.2;U> sshey.kcheol.sheey.qety.sheey.otchol.chal.sheey.daiin.sheody.qokol.aiir.chor.cheoty.oty
<f68v3.3;U> sho.chokar.sar.chor.cheky.daiin.dar,aiiin.ytey.tol.cheeetchol.s,am
<f68v3.4;U> dcheey.qockhhy.chydy
<f68v3.17;U> ?oar.ykeol.darol.daly
<f68v3.18;U> solaiin.ckhey.olekeey,dy
<f68v3.19;U> ykeol.ctheepchy.dar
<f68v2.1;U> teeody.sh?ey.psheody.shocthy.ykeody.shdy.shot.ytchy
<f68v2.2;U> dchaiin.shey.dcheedy.qokeey.shekeey.dal.dy.sheetey.daldy
<f68v2.3;U> qoeeey.shekeey.shkeey.s.alchey.cthy.shteody.qoteeody.dam
<f68v2.4;U> okeey.sheoy.keol.ycheety.okeody.shey.qokey.chol.chekody
<f68v2.5;U> scheos.shekey.okey.chody.okeos.cheo.salar.allchd?
<f69r.1;U> tcheeos.shey.opaiin.chey.shey.qokeey,shdy.ol.ot.otal.sar
<f69r.2;U> daiin.shey.okaiin.shkechy.sheey.tey,chy.cthy.otol.cham
<f69r.3;U> sheos,aiin.?ar.choetey.okal.chy.ykar.ytchey.cheotam
<f69r.4;U> y,cheos,aiin.ychey.otaiin.okchor.yty.chkal.shol
<f70r2.1;U> otchey.sheol.chkey.shep.al.r.ar.chly.sheteal.aram
<f70r2.2;U> dair.cheey.s.cheotey.dshy.dam.ch?et,al.ykedly
<f70r2.3;U> ykeeo,y.s,ald.shey.cthy.sh?y.qokal.aiir.oteom
<f70r2.4;U> daiin.okeey.shoaiin.ckheey.otal.sh?y,tal,dam
<f70r2.5;U> tal.cheeod.dal.ch?y.qotal.ddl,ar.chal.dal
<f70r2.6;U> ytar.ar,al.y,ol.al.aloees.ytaiir.otal,dal
<f70r2.7;U> daiin.daiin.sho.tal.qokal.chol.ckhey,dy
<f70r2.8;U> ytals.alal.dalam.dal.cthol.opar,am
<f70r2.9;U> dolshol.shol.shol.shocthey.dalaly
<f70r2.10;U> shokal.chol.kshody.tol.cheey.okal
<f70r2.11;U> daiin.chotal.qokal,chol.chotals
<f70r2.12;U> qokal.shkal.dal.shy.qokal.chdy
<f70r2.13;U> qotal,chey,key.okeeey.chdy.cham
<f70r2.14;U> okaiin.ch?ey.s.or.ary
<f85r2.2;U> sain.ar.or,aiin.opchdy
<f85r2.3;U> qotor.sheedy.shodaiin.olfar,ar,y
<f85r2.4;U> dair.sheo.oraiin.chol,daiin
<f85r2.5;U> ockhdar.olkar.shoral
<f85r2.6;U> sosees
<f85r2.7;U> pchedeey.olkey.qokedy.sheos.fcheey
<f85r2.8;U> otchedy.chotey.qocthey.oteey.ol.oloqor,ain
<f85r2.9;U> daiin.qotaiin.tchedy.otedy.qotchdy.ch?y
<f85r2.10;U> ytchedy.qodar.qotedar.qokar.qotchd.qotam
<f85r2.11;U> soiis,aiin.shedaiin.chokeog
<f85r2.12;U> otchs.shedor.shey.sorain
<f85r2.13;U> or.shedy.tedy.sodaiin.chy
<f85r2.14;U> ytedar.chees.aiin.arody
<f85r2.15;U> ypshedy.dar,chedy.or.am
<f85r2.16;U> oteey.qodain.odain.an.chey
<f85r2.17;U> orar.oldar.ain
<f85r2.18;U> okees.olaiin.qokal.chdy.sary
<f85r2.19;U> qokseedy.qodain.ch?y.ykeedy.chedy
<f85r2.20;U> ar,aiin.ckhe?y.or,ain.olchey.qokal.shedy
<f85r2.21;U> qokeody.qoekedy.dody.shedy.qodaiin
<f85r2.22;U> los,ar.shedy.qokshey.qoseey.or,aiinog
<f85r2.23;U> ol.lcheol.chol.ol.sheoly
<f85r2.24;U> okees.ochar.otedar.ochedy.otody.olchedy.oteedo.ar.or.airol.o,tees.ar.ar,am
<f86v4.5;U> pcheodar.oedy.qokeol.qoeol.oqokeol.dar.ol.ol,air,am
<f86v4.6;U> ycheol,tar.ol.ol,sheey.qokey.or.aiin.sheeor.sar.al.ol.sheey.qockheey
<f86v4.7;U> tol.shes,or.aiin.ol.keeod.lcheody.okedy.qokeody.qo,ain,ar
<f86v4.8;U> daiin.ol,keedy.otar.olshedy.okol,aiin.okal,cheockhy.shockhey.daiin
<f85v2.3;U> ?fain.ain
<f85v2.4;U> ?o?.?ais
<f85v2.5;U> ydekam
<f85v2.6;U> darchedy
<f85v2.7;U> otocheedy.sy
<f85v2.8;U> s???edoy.olal
<f85v2.9;U> dchor.orary
<f85v2.10;U> sair.odam
<f85v2.36;U> ooar.octhhy.osas.aram.askeeody.ochdar.al.o,ekairy.ytodaro.opal,shy.or,arodar.ykydar.ykodar.ykary.opalxy
<f85v2.39;U> kechy.qolchedar.ar
<f85v2.40;U> otedy.chdaiin.oty
<f85v2.70;U> otdodar,oedy
<f85v2.71;U> soshxos.arar
<f85v2.72;U> otedaiin.otedy
<f85v2.73;U> ytedar.ary
<f85v2.74;U> opch?d,aiin
<f85v2.137;U> otam.opshody.otchy
<f85v2.138;U> ???par.chepchey.yteedy.olaiin.orshy
<f85v2.139;U> tol.ofar.chefaiin.ol
<f85v2.140;U> okchy.qokedy.qokedy
<f85v2.141;U> tol.keoar.ol,chekor
<f85v2.142;U> okar.ol,cheky.daiin
<f85v2.143;U> okeedy.qokchy.chfchdy.ory
<f85v2.144;U> okeechy.okal,sheey.tolf?g
<f85v2.145;U> raiir.shodaiin
<f86v3.1;U> tchedy.qokeedy.qoedy.qopchy.raiin.olpchey.qokaiin
<f86v3.2;U> rain.ychedy.qoeeey.otair.cheody.ytain.qo,kaiin
<f86v3.3;U> taiir.ytaiin.ytaiin.ytaiin.or.ar.ytar.am
<f86v3.4;U> ykaiin.qoeedy.qor.aiin.ytechy.ar,aiin.ar,am
<f86v3.5;U> ysheey.qotaiin.chdy.ypshear.ytain.otain.ytam
<f86v3.6;U> daiin,ls.aiin.ch?y.ykaiin.ykaiin.chdar.ar,aiin
<f86v3.7;U> sain.ytaiin.ytapy.odeeey.dal.dair.ytam
<f86v3.8;U> sar,aiin.otey.otair
<f86v3.9;U> tchol.olkey.cfhyaiin.opchedy.okchedy.or,ocheody.shol,shedy.yteey.daiin.dady
<f86v3.10;U> ychey.ol,keeey.qotchedy.qokeey.qotchedar.sheedy.qokaiin.qokedy.ykaiin.qotaiior.am
<f86v3.11;U> tcheod.oteey.yteeody.chdy.chedos.shedy.cheos.os.aiir.sheey.yte?sheey.oteeodam
<f86v3.12;U> yteedy.ykeey.daim.choaiin.checkhy.?keeeochy.tcheey.otodaiin.op,aiir.otchey.otam
<f86v3.13;U> osheey.or,sheey.tcheody.qokain.qodaiin.olkar.chedaiin.y,chedy.qokady.cholkain
<f86v3.14;U> ar.aiin.shodain.shor.cholkar.shekshol.okchor
<f86v3.15;U> tshdshey.dalkshdy.shocfhy.saiin.or.airody.chedaly
<f86v3.16;U> dcheody.skeeody.qokshey.cheodain.ykched.sar,aldy
<f86v3.17;U> dsheody.qokchey.dal.or.odaiin.rar
<f86v3.18;U> pchedaiin.dchedy.qokchdy.qopchol.shol.sheody.solkam
<f86v3.19;U> dchey.otain.olkechy.qokam.chol,kchdy.chol.tchdy.dar,aiin,dy
<f86v3.20;U> lshodair.ykcho.dar.chody.ykeeody.qochey.ch?ey.lkar,ar,y
<f86v3.21;U> dshedy.kshey.tchdy.shdy.ral,kchedy.ytchol.qoty.okshy.tam
<f86v3.22;U> ytchdy.dar.shol,or.alor
<f86v3.23;U> tshedal.ypchey.shdy.qopcheeody.opchdy.olpchey.ypchey.qotaiin
<f86v3.24;U> dshedy.qokeey.qotchy.shedy.qokaiin.chdy.otar.otaiin.ykaiin
<f86v3.25;U> qod,aiin.y,ochedy.qotchey.qoky.daiin.chdy.oteedy.qoty.daiin.am
<f86v3.26;U> shor.yteey.oteedy.shedaiin.sheey.otaiin.ytaiin.otodar.aiin
<f86v3.27;U> teeos.aiin.yteey.qoteey.otchey.qoteeody.cheeor.cheedaiin
<f86v3.28;U> y,cheeody.daiis.oteey.qoedy.oteey.olteey
<f86v3.29;U> toeeedchy.okchey.qokchedy.shedy.ytcheodar
<f86v3.30;U> y,tchey.yteey.chdal.or.cheey.daiin.cheotaiim
<f86v3.31;U> tchedy.chy.tchey.otchedy.qokal.oeedy.lkam
<f86v3.32;U> oees.aiiin.yteeedy.chedy.qotaiin.cheody
<f86v3.33;U> ytchey.otaiin.kshd.qotar.chear.or,am
<f86v3.34;U> yteeo,dy.chedy.qokal.yteey.qotar,am
<f86v3.35;U> dcheey.tchody.oty.otchedy.daiir.aiim
<f86v3.36;U> ykeeedy.qoteey.qodaiin.okeeey
