<f57v.2;U> ?.v.sa,l,y.saeas.v,s.ar.okees.o.d.soefchees.l,g.sos.okey.defo.f,o.rkedam.sh.ofol.sar.ddal.yty.s.y.daiir.otey.dshdy.dkals.oty.pcheey.a.r.opaiin.dal.karody.v,r.okeey.daram.qokar.okal.okal.d.o.l.shkeal.dydchs.o,k.sher.saiin.
<f57v.3;U> ?o.l.j.r.v.x.k.m.f.?.t.r.?.?.y.i.?.o.l.d.r.v.x.k.m.f.?.t.r.?.?.y.c.?.o.l.d.r.v.x.k.m.p.?.t.r.?.?.y.c.?.o.l.d.r.v.x.k.m.p.?.t.r.?.?.y.c.?
<f57v.4;U> ?.daiin.otey.ofchey.shes.o.d.okeeod.l.o.lkeeol.dkedar.y,f.aros.s.y.chedaiin.k.chety.x.deeodal.vy.tchor.sh.tedar.dal.?.daiin.aiin.otal.daro.v.
<f57v.5;U> ?.o.v.l.r.m.aiin.d.?.?.f.r.y.l.k.x.l.r.?o,ar.o,r.y.t.l.s.d.y.d,ar.teodar.otadal.sheky.oteeody.x.s.l.
<f67r1.5;U> so,airol.shdy.chokeody.ykeedal.ol.oteodaiin.choikhedy.ot.chteokaiin.choteedy.otor.epchy.chpar.ar.sheees.deedy.socteeg.octeey.s.o,chkeot.y.choteoky.chockhy.okees.sor.aiin.daram.schdes.chdar.dar.daschdy.dar,dar,ar.otar,dar.ykaros
<f67r1.6;U> dair.al.cheol.dal.oekaiin.sol.daiin.chtees.sar,s.ykeos,l,chy.otodaiin.chetedy.otar.dair,ar.chedar.okeedy.oteodaiin.ychsy.cheteey.ot.dol,al.cheor.oteor.oiiin.cheeky.ary.okeo,keds.oshey.sh?ey.chol.daiir.dain.cho.dar.aldy
<f67r1.7;U> archeor.qoikeey.oteeos.cheockhey.oteochedy.oke?dar.dar,aral.okeosar.s,otey.dair.yteey.oteo,s.oteees.oteo.otesey.sheokeey,?.oteodal.chokeed.sar.ain?.otokeedar.deeety.okeey.teodain.chekchy.dair.chparam
<f68r2.6;U> okeo.okar.oky.ok??y.okchesy.qokaol.?cheo.qo?ol.
<f68r2.31;U> okey.okoaiin.okol.oky.oeeeo,r.okey.okeeol.cheo.o,???.
<f68r3.1;U> odeed.okeedy.cheoteey.osh?ey.chokol.cheody.chedy.oteodaiin.otchodal.sol.cheor.oteo,chotchy.oeteody.opcheody.dchedy.daiin.oteeody.darcheody.oteeody.qochecth??.dcheeo.okeodly.do.ls.?s,chaiin.cheocthedchy.chodal.sheody.chol,al.oteo,dched.okedy.qokeey.choky.dol.daleesg.ok???aiir.
<f68r3.22;U> otchody.chokchy.okol.cheyl.dar.chy.keol.dolaiin.okeol.oly.
<f68v3.5;U> oky.otol.ees.choty.chedar.otchdy.s.ar.oekaiin.oteol,dar.cheo.dair.qoeeokaiin.otchey.dal.cheky.ykes.yakeg.s,ol.ay.ykeoees.yty.dy.ly.chody.otol,olas.oty.dar.qoteey.otey.chey.kodar.dar.sheody.shees.daiin.oteeoaly.oteeorol.ol.okol.o?shy.tol,cheol.oteey.choekcheey.okchy.qokch?y.dchol.ch?ek
<f68v3.14;U> okosy.okchy.okol.choekey.okeochey.ol.yko???.otair,or.orol.orkeeey.olkeeoly.ykeeol
<f68v2.6;U> okeodaiin.ykeeody.shsdy.shy,okeey.dalches.okor.cheky.otees.otey,dy.okechoy.yteody.chetedy.chedady.cheectheey.otychdy.oteey.cpheeody.otey.chkey.daiin.chey.daiir.oteeys.sar.ockheey.dor,chy.okchy.qokeechy.dal.chy.chokeeey.sary
<f68v1.1;U> shes.olkeey.shey.chteey.sheely.shes.yeem.shokeolls.ees.aiir.ol.choaiin.ykeeykeey.shes.chotey.y,keey.shes.aiin.okeykeey.cthody.ches,ykchoteody.chockhey.otol.okeody.sheos.chkorchy.dy.dy.shety.okeey.dair.chotedy.chey.dal.daiin.dokeey.
<f68v1.2;U> chear.s.oteey.dain.dy,checkhy.oteeos.oteol.okeor.okeeody.sho.yteod.oteeol.okeeor.or.chos.or.o?aiin.chol.ykeey.sheo.s.cheo,ckhey.cheodaiir.cheekchey.chkeody.otchy.teeor.sh.cheoeky.otey.dolad.s,oly.cthotey.otechs.opain.
<f69r.43;U> okoch?.daiekey.oees.cheor.yteey.o,teeeodar.cho.okeeos.al.aiin
<f69v.1;U> dair.cheyky.okamy.sar,ar,chykar.okair,shar.chetody.okeeas.o,tey.otokeey.okeeody.okeey.doiir.yteeo.y.chey.ot,y.okedy.chsdy.okeod,y,dy.choaiin.okar.okar.chol.chees.yto,odair.oty.oteeo.dar.o,ey,keody.dchor.char
<f69v.2;U> ykay.chyl.ykar.dal,ykady.eokeeo,r.cheo,y.choly.ykeeal.cheos.oaram.octhy.sheey.aiiny.daiial.eeeody.cheal.ycthy.chear,y,dy.ykey.chy,dy.chol.ykar.oly.ykeeody,chey.dal,ody.airchy.choky.ychey.chey
<f69v.3;U> doair.otaldal.dair.?.chdy.otoar,ar,?,chy.qoteor.cho.qotair.chda.oteeal.chear,ar,air.oteody.ytyda.dchy.otoly.okeodal.oteo,orar.chet???s???r.dair,chey.okody.dal.oteey.oteey
<f70r1.1;U> ?oooooooool,ar.?????.sara.?
<f70r1.2;U> okchody.oteos.okes.okeos.cy.okchol,s,airody.o,chop,cheopchy.chol,air.shekchy.choteody.oteeshs.opcheody.otol.choky.chody.chotey.sheal,ar.ykeody.oteey.chedaiin.chotar.soly.oteody.choekeeos.alair,dy.okal.okeey.dar,y.otar,sheod.
<f70r1.3;U> okeol.choly.yky.okchedy.chkal.ofchon.qokal.opolaiin.okeos.oty.dal.chockhey.dal.cheo,al.oteeoky.chety.chodalar.otol,chear,aly.oteor.ar.os.al.okolair.dy.oteodar.chy.oteody.tochady.okchody.ytar.ytory.
<f70r1.13;U> tshsy.ol.oteey.ched,ar.oteos.cheor,al,al.otar,ar,y.oteod,chey.keody.oteos,al.okeeed.
<f70r2.15;U> sal,air.am.shedy.chokal.choikhy.shokeey.choky.chol.dy.okeeal.o,teedy.dgs.dair,aiin.okees.okeear.ar,alekeey.arkam.oteeodalsy.chekeoar.chokey.dar.dcheoky.otai.doithy.dair.otchetchar.okear.okeeo,l,al.kchm.okar,ar,dar
<f70r2.16;U> otar.ar.chedal.oar,al.aldaiin.ykeeeedaiir.sheo,l,dar.chal.ykees,aiir,dy.cheey.s,keeo,d.oteeodar,aiin.aral.daiir.sheedyl.sheodaiin.choar.chol.chotealy.cho.otey.chotey.choeky.chedy.choteos,am.oteodar.ockhe
<f70r2.17;U> oches,air.chesh.ctheey.sheeody.shopchy.yteody.ykaldy.oteeos,aiir.shea.shee.far,ar.aim.cheoteeodal.sho.shoeteealdy.dal.aiir.ches.otes,ar.dalol.chtam.opaiir,chokeo.oteedy.o,tcho.otol.chotal.otol,al,dl
<f70r2.18;U> otoy,ar.arodchedy.cheocpheey.oteeos.chs.cheol.sheeey.okeedaly.cheeoekey.ykeed?.oteey.s.al.s.air.oteody.oteady.dar.aiir,ody.cheeos,chey.daiin.otoeeseor.air.chedy.okodar,al.sho.chotol.gal,dy
<f70r2.19;U> otchoshy.otchsy.ol.chy.oteo.sal,ol,keey.oteol.choky.
<f85r2.1;U> ?.odeedy.otedy.opoees.ar.ch?y.otchdy.otody.otar.chepaiin.otadar.otodaiin.opaiin.otaiin.qopch?s.otchedy.olkaiin.odar.aloees.ot?eedy.qotedaiin.odar.o,cthody.shedaiin.olaiin.olfor.daiin.ol.lkech?.os.oiin.oteedy.dar.otees.ofaiir.chc?hd?r.
<f86v4.1;U> ?opos.os.?eody.pch?dar.odsheo.qody.cheepchdy.lpchedy.olkar.shdar.dchdor.qopcher,ches.os,eeedar.odaiin.pcheodar.chdair.or,arorchy.shar.opchsey.otedy.ch?y.chedy.sas,shed.o,dar.sheey.scheos,al.cheefar.shetchy.qoteol.otor.shar.qoteshy.da??.ofor.arar.dl
<f86v4.2;U> oeeey.o?daiin.otedaiin.otedy.otchy.chedaiin.octhhdy.chy.shedaiin.chotaiin.oraiin.otodcheo,or.yteeody.oteedar,aiin.shedaiin.chdar.shedy.qotedain.chedy.tchdy.chetdy.chedy.qotar.chedy.ch?y.daiin.otedy.seeedy.yteoy.sam
<f86v4.3;U> tchedy.dais.alody.shes.qeeor.or.odareedy.chdy.olcheos.osain.or.oteed.chedees.oteedy.qoty.otedy.shedy.otedy.dar.shd.shy,y.seody.chdchdy.dodar.aiin.or.aiin.sar,orchedy.qotchdy.dchdes.ar.sheody.opcho.fcheom
<f86v4.4;U> ppchedar.ar.ocpor.oteer.oes,aiin.olkeor.dar.ain,desy.doeedey.opchedy.shedaiin.dar.otedy.dain.otey.dam.otedy.daiin.chocthy.dtedair.chody.sheos.otedos.qokechy.pchdeedy.dan.ol.dol.oty.sho.pol.otoldyl
<f85v2.2;U> ?oto.tos,air.odar.otar.ot?d.okaiin.dal,al,chdar.otdar.chefchs.okor.ol.om.olkeeo,daiin.shol.okal.orshees.qoeey.okalol.otodr.ochs.ar,ol.oqokam.oteed.oteedy.okedy.lraiin.or,aiin.okor.okeedy
<f85v2.20;U> ?sais,od,r,ar.or.okal.okal.or.al.al.ykal.ol.al.ol.al.ol.al,l?.okan.okod.oked.okeo.ldy.opashs.otedy.chedchs.sheekedy.odal.shd.olkeedy.oky.kaiir.okchdy.otol.ar,y.aiin.aiir.?eal.okchgy.oly.okain.olkaiin.ady
<f85v2.35;U> ?okos.?ar.cher.?.oteoteedy.dtos.yt?dar.ches.?kodainol.ykedy.chdos.tchdoiin.sy.sarald.todar.chkar.odair.or.oal.okchdy.seedy.oteedy.ykchd?.cheky.o.aiin.okees.olar.or.ykeedy.okeo,lodaiin.or.olaiiin.olar
<f85v2.47;U> ?o?ar.otar.oto,deedy.oty,daiin.sheor.oar.otedy,qotedy.otchy.otor,aiin.chekad???r.ol.aiin.okedal.olor.opoees,al.chealky.ytar.qokeol.tshed.oiin.oteedaiin.odal.cheky.otchdar.or,olkoaiin.okal,o,laiin
<f85v2.62;U> ?okor.os.om.araiin.okeody.okar.odsheedy.odaiin.okchd?.?kar.shar.okaiin.daiin.of,air.oly.olkais,od,al.olkalor.olar.?s,y.o,d.e?a,x.k.?,olar.oteedaiin.otes,ar.y,qos.aiiin.ol.qotod?.ol.air.or.oroa.oteeedy.okal.otodar.otshe.okody.otedy.chdar.??
<f85v2.87;U> ?.oltar.cheykar.shal.qokal.okar.otar.otody.otody.otody.otar.chfol.okshy.ok?m.okar.as.okedy.okedy.?kchedy.eeekchedy.ofchdor.qotchdy.kor.chdar.chek,olkoi?h.?yke.okees.olchedy.okaly.ol.otodar.shekal
<f85v2.94;U> otchdaiin.otodar.otedar.otar,odaiin.olkaiin.otl.xar,a??.ol.ar.aikhy.chedaiin.ockhedy.shedy.otedy.okedal,d.or,aiin.otody.toor.chepar.ol,ch?y.opchdar.or.ar.al.xar.opor.olchedy.okalm.or.afal,airi,dy
<f85v2.122;U> okedar.okody.okair.chedy.opar.al,kee?dy.s,ar,al,kchedy.otedaiin.olky.or.aiin.ody.osain.xdar.odaiin.okedal.ol.ar.oekaiin.al,o.sald?.oteedy.otchdaiin.otedy.okar,aiin.yky.odaiin.okal.okalar
<f85v2.133;U> ?okas,as.okary.otodeed.o,dar.chekaiin.oee??????in.okees.oiir.odaiin.okal,ol.aiiin.okal.al.otar.ch?dam.chetey.otodches.oteesey.ch?y.otedy.otal.chedal.opal.olkar.otedaiin.oror
