    2.000000 daiin
    1.000000 dcho
    1.000000 okokchodg
    1.000000 schol
    1.000000 saim
    1.000000 ytchas
    1.000000 oraiin
    1.000000 chkor
    1.000000 dainod
    1.000000 ychealod
    1.000000 oteeeon
    1.000000 oiil
    1.000000 ychekchy
    1.000000 kchaiin
    1.000000 cthol
    1.000000 saiinchy
    1.000000 daldalol
    1.000000 samchorly
    1.000000 dair
    1.000000 otosy
    1.000000 otchodchy
    1.000000 chkaiin
    1.000000 dorain
    1.000000 char
    1.000000 pchody
    1.000000 otshey
    1.000000 dodaiin
    1.000000 kolschees
    1.000000 okar
    1.000000 odeey
    0.500000 otchol
    0.500000 otcholcheaiin
    0.500000 cheaiin
    0.500000 ot
    0.500000 otaiir
    0.500000 aiir
    0.500000 okchol
    0.500000 okcholshol
    0.500000 shol
