<f1v.1;U> kchsy.chodaiin.ol.o,l,tchey.char.cfhar,am
<f1v.2;U> y,teey.char.or.ochy.dcho.lkody.okodar.chody
<f1v.3;U> do.ckhy.ckho,ckhy.shy.dksheey.cthy.k,o,tchody.dal
<f1v.4;U> dol.chokeo.dair.dam.sochey.chkody
<f1v.5;U> potoy.shol.dair.cphoal.dar.chey.tody.otoaiin.shoshy
<f1v.6;U> choky.chol.cthol,shol.o,kal.d,o,lchey.chodo.lol.chy.cthy
<f1v.7;U> qo.ol,choees.cheol.dol.cthey.ykol.dol.dolo.ykol.do,lchody
<f1v.8;U> o,kolshol.kol.kechy.chol,ky.chol.cthol.chody.chol.daiin
<f1v.9;U> shor.okal.chol.dol,ky.dar.shol.dchor.o,tchs.dar.shody
<f1v.10;U> taor.chotchey.dal.chody.s,chody.?ol.chodar
<f2r.1;U> kydainy.ypchol.daiin.otchal.ypchaiin.ckholsy
<f2r.2;U> dorchory.chkar.s.shor.cthy.?
<f2r.3;U> qotaiin.cthey.y.chor.chy.ydy.chaiin
<f2r.4;U> shaiidy.chtod,dy.cphy.dal,s.ch,okaiin,d
<f2r.5;U> otochor,al.shodaiin.chol,dan.ytchaiin.dan
<f2r.6;U> saiin.d,aind.d,tol.sor.ytoldy.dchol.dchy.cthy
<f2r.7;U> shor.ckhy.daiiny.chol,dan
<f2r.8;U> kydain.shaiin.qoy.s.shol.fodan.yksh.olsheey.daiildy
<f2r.9;U> dls,sho.kol.sheey.qokey.ykody.so.chol.yky.dan.daiirol
<f2r.10;U> q?ky.cholaiin.shol.sheky.daiin.cthey.keol.saiin.s?iin
<f2r.11;U> ychain.dal.chy.dalor.shan.dan.ols,aiin.sheey.ckhor
<f2r.12;U> o,kol.chy.chor.cthor.yor.an.chan.s,aiin.cheky.chyky.sal
<f2r.13;U> sho.ykeey.chey.daiin.ch?y
<f2v.1;U> kooiin.cheo,pchor.otaiin,o,dain.chor.dair.shty
<f2v.2;U> kcho,kchy.sho.shol.qotcho,loeees.qoty.chor.daiin
<f2v.3;U> otchy.chor.lshy.chol,chody.chodain.ch?y.daiin
<f2v.4;U> sho.cholo.cheor.chodaiin
<f2v.5;U> kchor.shy.daiiin.ch?y.s,shey.dor,chol,daiin
<f2v.6;U> dor.chol.chor.chol.keol.chy.chty.daiin.o,tchor.chan
<f2v.7;U> daiin.chotchey.qoteeey.chokeos.chees.chr.cheaiin
<f2v.8;U> chokoishe.chor.cheol.chol.dolody
<f3r.1;U> tsheos.qopal.chol.cthol.daimg
<f3r.2;U> ycheor.chor.dam.qotcham.cham
<f3r.3;U> ochor.qocheor.chol.daiin.cthy
<f3r.4;U> schey.chor.chal.cham.cham.cho
<f3r.5;U> qokol.chololy.s.cham.cthol
<f3r.6;U> ychtaiin.chor.cthom.otal,dam
<f3r.7;U> otchol.qodaiin.chom.shom.damo
<f3r.8;U> ysheor.chor.chol.oky.dago
<f3r.9;U> sho.?or.sheoldam.otchody.ol
<f3r.10;U> ydar.chol.ctham
<f3r.11;U> pcheol.shol.s,ols.sheol.shey
<f3r.12;U> okadaiin.qokchor.qorchodam.octhy
<f3r.13;U> qokeey.qot,shey.qokody.qokshey.cheody
<f3r.14;U> chor.qodair.okeey.qokeey
<f3r.15;U> tsheoarom.shar.or.chor.olchsy.chom.otchom.oporar
<f3r.16;U> oteol.chol.s.cheol.ekshy.qokeom.qokal.daiin.soleeg
<f3r.17;U> soeom.okeam.yteody.qokeeodal.sam
<f3r.18;U> pcheoldom.shodaiin.qopchor.qopol.opchol.qoty.otolom
<f3r.19;U> otchor.ol,cheor.qoeor.dair.qoteol.qosaiin.chor.cthy
<f3r.20;U> ycheor.chol.odaiin.chol.s.aiin.okol,or,am
<f3v.1;U> koaiin.cphor.qotoy.sha.ckhol.ykoaiin,s.oly
<f3v.2;U> daiidy.qotchol.okchor.okor.olytol.dol.dar
<f3v.3;U> okom.chol.shol.seees.chom.cheeykam.okai
<f3v.4;U> qodar.chs.chy.kcheol.okal.do,r.chear,eeb
<f3v.5;U> ychear.y,tchal.chor.char.ckhy
<f3v.6;U> or.cheor.kor.chodaly.cham
<f3v.7;U> tchor.otcham.chor.cfham.s
<f3v.8;U> ykchy.kchom.chor.ch?ol.oka
<f3v.9;U> ytcheear.okeol.cthodoaly.chor.cthy
<f3v.10;U> ochos.daiin.qokshol.daiim.chol.okary
<f3v.11;U> sho,shockho.ckhy.tchor.chodaiin.chom
<f3v.12;U> o,sh.chodair.ytchy.tchor.kcham.s
<f3v.13;U> shar.shkaiin.qokchy.yty.cthal.chky
<f3v.14;U> dain.sheam.y,team
<f4r.1;U> kodalchy.chpady.sheol.ol,sheey.qotey.doiin.chor.ytoy
<f4r.2;U> dchor.shol.shol.cthol.shtchy.chaiin.?s.choraiin.chom
<f4r.3;Z> otchol.chol.chy.chaiin.qotaiin.daiin.shain
<f4r.4;Z> qotchol.chy.yty.daiin.okaiin.cthy
<f4r.5;U> pydaiin.qotchy.dy,tydy
<f4r.6;Z> chor.shytchy.dytcheey
<f4r.7;Z> qotaiin.cthol.daiin.cthom
<f4r.8;U> shor.shol.shol.cthy.ipholdy
<f4r.9;Z> daiin.ckhochy.tchy.kor.aiin
<f4r.10;U> odal.shor.shyshol.cphaiin
<f4r.11;Z> qotchoiin.sheor.qoto
<f4r.12;Z> soiin.chaiin.chaiin
<f4r.13;Z> daiin.cthey
<f4v.1;U> pchaoiin.kshea.kchoy.chapchy.dolds.dlod
<f4v.2;U> olchey.chy.cthy.shkchor.sheo.cheory.choldy
<f4v.3;U> cho.sho.chaiin.shaiin.daiin.qodaiin.oaram
<f4v.4;U> qokchy.qocthy.choteol.daiin.cthey.choaiin
<f4v.5;U> shor.sheey.cto.otaiin.chey.qotchoiin.chodain
<f4v.6;U> ytchoy.shokchy.cphody
<f4v.7;U> torshy.cheeor.chor.chokchy.cphy.dy
<f4v.8;U> olain.chor.cthol.sho.otor.cthory
<f4v.9;U> qookoiiin.cheom.ch?y.shoky.daiin
<f4v.10;U> otaiin.sheo.oteody.chol.choteody
<f4v.11;U> shokcheor.shody.shtaiin.qotol.daiin
<f4v.12;U> qokey.sho.okeol.s.keey.shar.char.ody
<f4v.13;U> shody.s.cheor.chokody.shodaiin.qoty
<f4v.14;U> ochodo.chytey.chtody
<f5r.1;U> kchody.fchoy.chkoy.oaiin.o,ar,olsy.chody.dkshy,dy
<f5r.2;U> ochey.okey.qokaiin.sho.ckhoy.cthey.chey.oka?s.otol
<f5r.3;Z> qoaiin.otan.chy.daiin.oteeeb.chocthy.otchy.qotchody
<f5r.4;Z> otain.sheody.chan.s.cheor.chocthy
<f5r.5;U> tshy.shody.qoaiin.cholols.sho.qotcheo.daiin.shodaiin
<f5r.6;Z> sho.cheorchey.qoeeey.qoykeeey.qoeor.cthy.shotshy.dy
<f5r.7;Z> qotoeey.keey.cheo.kchy.shody
<f5v.1;U> kocheor.char.ytchey.pshod.chols.chodaiin.ytoiiin.daiin
<f5v.2;U> dchol.?.chol.otaiin.dain.cthor.chots.ychopor.dm
<f5v.3;U> qotcho.ytor.daiin.daiin.otchor.daiin.?.darchor.do
<f5v.4;U> qotor.shees.otol.ykoiin.shol.daiin.cthor.okchy.taiin
<f5v.5;U> shokeeol.chor.cheotol.otchol.daiin.dal.chol.chotaiin
<f5v.6;U> otol.chol.dairodg
<f6r.1;U> foar.y.shol.cholor.cphol.chor.ch?.chopchol.otcham
<f6r.2;Z> daiin.chckhy.chor.chor.kar.cthy.cthor.chotols
<f6r.3;U> foeear.kshor.choky.os.cheoeees.ykeor.ytaiin.dam
<f6r.4;U> dar.cho.s.sheor.choithy.otcham.yaiir.chy
<f6r.5;Z> tar.okoiin.shees.ytaly.cthaiin.odam
<f6r.6;U> or.al.daiin.ckham.okom.ithaiin.ydaiin
<f6r.7;Z> daiin.qodaiin.cho.s.chol.okaiin.s
<f6r.8;U> ychol.ckhor.pchar.sheo.ckhaiin
<f6r.9;Z> dar.sheol.skaiiodar.otaiin.chory
<f6r.10;Z> tchor.ctheod.chy.shos.odshe.od
<f6r.11;Z> ychar.olchag.ol.chokaiin
<f6r.12;Z> or.shol.cthom.chor.cthy
<f6r.13;Z> qocthol.yodaiin.cthy
<f6r.14;Z> ysho.taiin.y.kaiim
<f6v.1;U> koarysar.cheekar.qoar.shor.chapchy.s.chear.char.otchy
<f6v.2;U> oiir.chor.ch?y.qokchar.cheas.odaiiin.kchey.chor.chaiin
<f6v.3;U> qoair.ckhy.chol.qochockhy.chetchoy.ckhy.okol.rychos
<f6v.4;U> ysh?y.ytchoy.sos.y.dady.dchy.dey.okody.ytody
<f6v.5;U> dain.?,chodam.dam.okor.oty.dol.dom
<f6v.6;U> tchody.shocthol.chocthhy.s
<f6v.7;U> ychos.ychol.daiin.cthol.dol
<f6v.8;U> ychor.chor.okchey.qokom
<f6v.9;U> oeeo.dal.chor.cthom.s
<f6v.10;U> qokchod.ychear.kchdy
<f6v.11;U> lor.char.otam.cthom.dy
<f6v.12;U> ytchos.shy.qokam.cthy
<f6v.13;U> yodaiin.cthy.s.chor.oees.or
<f6v.14;U> qotor.chol.cthol.tchalody
<f6v.15;U> chockhy.s.or.chy.s.ain.ar
<f6v.16;U> ochy.cthar.cthar.cthy
<f6v.17;U> ychaiin.ckhal.cthodam.dy
<f6v.18;U> ytchocthol.ches.ithor
<f6v.19;U> ocholy.kchor.chy.dor
<f6v.20;U> dchor.choldar.okol.daiin
<f6v.21;U> ycheor.chor.octham
<f7r.1;U> fchodaiin.shopchey.?o.shey.qoos.sheey.charochy
<f7r.2;Z> dcheey.keo.r.shor.dold.dchey.kchey.otchy.cheody
<f7r.3;Z> oeeees.cheodaiin.sheey.ytcheey.qotchy.chald
<f7r.4;Z> qokcho.cho.lochey.daiin.ychey.kchos.odaiin
<f7r.5;U> oaiir.otaiin
<f7r.6;Z> ksholshey.qotoees.chkoldy.otchor.choaiin
<f7r.7;Z> dshoy.cthol.chol.otchol.dain.shody.shol.chotchy
<f7r.8;Z> okchey.deeeese.choty.qokchy.shol.keey.choty.dain
<f7r.9;U> qokechy.ol,choiin.chol.cphey.sh?y.chochy.kchod
<f7r.10;Z> s.chain.chor.daiin.chckhy
<f7v.1;U> polyshy.shey.tchody.qopchy.otshol.dy.daiin.tshodody
<f7v.2;U> chochy.cthy.daiin.qoky.ch?y.daiin.cthol.cthy.cthd
<f7v.3;U> qokchy.dykchy.chkeey.kshy.ky.ty.dor.cheey.ol.cheol.dy
<f7v.4;U> chotain.ochar.choschy.dain.shokshy.shol.deees.dol
<f7v.5;U> dchodaiin.qotchy.cheey.tcheey
<f7v.6;U> kchor.sheod.sheodaiin.shodaiin.oksholchol.dair.qos
<f7v.7;U> okshodain.chorcheor.odaiin.shotch?.dol.dol.doraiin
<f7v.8;U> qoteeeo.r.chocheeody.qotchey.tey.okchor.daiin
<f7v.9;U> shokeeo.daiin.chotchy.dor.deol.dy.dol.daiin
<f8r.1;U> pshol.chor.otshal.chopy.cphol.chody.shy.cfhodar.shor
<f8r.2;U> tchty.sh,kcheals.?.okche,do,dchy.dain.al
<f8r.3;U> chodar.shy.sy.chodaiin.?kchy.chor.dy
<f8r.4;U> qotor.chor.chor.sheey.dchol.shesed.chof,chy.dam
<f8r.5;U> ok.chey.do,r,cheeey.dy,ky.scho.chky.cko,o,aiin.chy,taiin
<f8r.6;U> tosh.ck?eey.kol,to,l,dyshy.choety.cheeody,sal
<f8r.7;U> choto.kchan.cho,or.d,ain
<f8r.9;U> tchoep.sho,pcheey.pchey.ofchey.d,sheey.sholdaiin.shor
<f8r.10;U> daiin.cheey.teeodan.dy.cheo,cthy.o,ksheo.dol.dair,g
<f8r.11;U> sho,l.cheodaiin.daiin.do.y,tchody.chot.choty.otariin
<f8r.12;U> qo,cho,daiin.shotokody.{chtol
<f8r.14;U> ?o.?ey.shol.chofy,dy.sho.chey.kshey.lody.cholal
<f8r.15;U> dchey.ckhol.chol,chey.kchs.chy.?daiin.dol.daiiirihy.ckhy
<f8r.16;U> ?ey.kchokchy.ch?y,kchy.scheaiin.cthaiihar.cthy.dar
<f8r.17;U> chol.dchy.qokar.chl.aiin.chean.cky.char.chaiin
<f8r.18;U> okar.cfhaiin.chaiin.?.daiin.chor.cha.r,cheal,cham
<f8r.19;U> sair.cheain.cphol.dar.shol.kaiin.shol.kaiin.daikam
<f8r.20;U> or.chokesey.shey.o,kal.chal
<f8v.1;U> ?od.soo?.sol.shol.otol.chol.opchoaiin.opydaiin.saiin
<f8v.2;U> sh?al.sar.chor.sheaiin.shor.shykchy.otaiin.cty
<f8v.3;U> qody.cheal.sy.chory.chear.shol.chaiin.shaiin.dolar
<f8v.4;U> dshol.shol.dal.chean.cthar.shealy.daiin.chary
<f8v.5;U> chol.chol.dar.otchar.ctaiin.cthol.dar
<f8v.6;U> daiin.cthan.ytchy.choykaiin.dain.ar
<f8v.7;U> cho.kchol.dar.shey.cthar.chotain.ry
<f8v.8;U> okchol.ksh.chol.chol.chol.cthaiin.dain
<f8v.9;U> chol.orchl.chokchy.chol.cthor.chaiin
<f8v.10;U> scharchy.oeesody.kchey.pchy.cpharom
<f8v.11;U> sorain
<f8v.12;U> pchar.cho.rol.dal.shear.ch?otaiin.chal.daiin
<f8v.13;U> kchor.otchar.oky.chokain.keoky.otorchy.satar
<f8v.14;U> shor.okol.lokaiin.shol.kol.char.cthey.tchy.ckham
<f8v.15;U> or.chol.cheeb.cheky.chor.cheain.char.cheeky.chor.ry
<f8v.16;U> chor.cheor.chear.oteey.dchor.chodey.cho.raiin
<f8v.17;U> dain.chear.daiin
<f9r.1;Z> tydlo.choly.cthor.orchey.s.shy.odaiin.sary.shor.cthy
<f9r.2;Z> oykeey.chol.ytaiin.okchody.toeoky.okoiin.dy.or.chaiin
<f9r.3;U> toiin.cphy.qotod.otaiin.cthy.okor,chey.ctho,d,ram
<f9r.4;Z> yshy.chokcho.chcthod.shor.shaiin.otar.dor.ytol.dayty
<f9r.5;Z> daiin.chor.sor.cthy.chokoiin.shol.dsholdy.otchol.ot.dy
<f9r.6;U> pshoain.cthoaiin.okaiir.?adosal.shar.sy.shydal.chdy
<f9r.7;Z> or.chol.chytchy.tchol.ytor.qotol.chyky.chodar.aiin
<f9r.8;Z> qotcho.qokchy.cthey.koraiin.okain.d.dal.s.olshocthy
<f9r.9;Z> ochocthy.cho?y.chodykchy.saiirdchy.daiin
<f9v.1;U> fochor.oporody.opy.shor.daiin.qopchypcho.qofol.shol.cphol.daiin
<f9v.2;U> dchor.qoaiin.chkaiin.cthor.chol.chor.cphol.dy.oty.qokaiin.dy
<f9v.3;U> ykey.chor.ykaiin.daiin.cthy.otaiin.oky.oeees.daiin
<f9v.4;U> ytey.tchy.taiin.cthor.otol.oty.toldy
<f9v.5;U> pchor.ypch?y.qotor.ypchy.olcfholy.te.ar.chty.daiiin
<f9v.6;U> odol.choy.ksheody.chody.dain.otchy.cthod.yko
<f9v.7;U> qochol.chol.ctchy.daiin.otal.dor.daim
<f9v.8;U> soiin.daiin.qokcho.rokyd.daly
<f9v.9;U> daiin.chy.tor.chyty.dary.ytoldy
<f9v.10;U> oty.kchol.chol.chy.kyty
<f9v.11;U> ychor.ch?oty.okykaiin
<f9v.12;U> chkaiin.ckhy.chor
<f10r.1;U> pchocthy.shor.octhody.chorchy.pchodolchopchal.ypch.kam
<f10r.2;U> dchey.cthoor.char.chty.os.chair.oty.tchol.oky.daiin.yty,d
<f10r.3;U> qotor.otchy.daiin.chocthy.qotchy.chol.ar.yty.dy.dy
<f10r.4;U> sor.chaiin.ch?y.ctho.ckhy.or.aiin.chtchor.doiir.ody
<f10r.5;U> qokchy.qotchol.chol.cthy
<f10r.6;U> ycheor.cthy.chor.cthaiin.qoctholy.dy.chy.taiin.shy
<f10r.7;U> dchy.qokchol.ykchaiin.yty.daiin.cth.dain.dair.am
<f10r.8;U> qotchor.chor.otol.chol.cholor.chol.daiin,dar
<f10r.9;U> oykchor.shor.chor.chy.kaiiin.dy.chodaiin
<f10r.10;U> oqotar.otor.cfhy.cthor.osain.ytaiin
<f10r.11;U> rotchoshor.qoty.qotor.cthyd.otar
<f10r.12;U> rodaiin.daiin.qotchy.qotor
<f10v.1;U> ?aiin.daiin.sheo.pcheey.qoty.daiin.cthor.oty.dy.sain
<f10v.2;U> dain.daiin.ckhy.ch?or.choiin.qotchodaiin.cthy.daiin
<f10v.3;U> dsho.ytey.kchol.olty.chol.dy
<f10v.4;U> qotchytor.shoiin.daiin.qotchey.sh?ey.ytor.dain
<f10v.5;U> sho.ykeey.daiin.qotchy.qotor.chol.daiin.qokchyky
<f10v.6;U> shoiin.chor.sh?y.qoty.qotoiin.qokol.choraiin
<f10v.7;U> qokol.chyky.chol.cheky.daiin.dain.ch?an
<f11r.1;U> tshol.schoal.cfhy.shfydaiin.cphy.shey.tchody.shoyty
<f11r.2;U> socthody.qodor,y.kshy.daiin.ytchy.ytchoky.kchol.daiin
<f11r.3;U> qoty.chol.cthy.dar.ykychy.choty.dain.chaiin.daiin.dod
<f11r.4;U> dchol.chy.kchy.dy,daiin
<f11r.5;U> tchol.shor.shor.dky.?y.daiin.cthy.dy,chodl,daiin
<f11r.6;U> odl.d,s,y.otol.chaiin.ykchor.dair.chody.cthy.s.daiin
<f11r.7;U> qotchy.okchol.cthy.dy
<f11v.1;U> poldchody.sh?y.shordy.qoty.shol.cphar.dan.y
<f11v.2;U> shol.dy.ch?y.sh?y.daiin.dam.ykchy.dain.dchy
<f11v.3;U> otchor.dy.kchy.tchy.dar.qokchd.oky.chol.dy.dy
<f11v.4;U> qokchor.chololor.chyky.dchy.qoky.ctho.tchey.tu
<f11v.6;U> soydy.qoteey.qotchor.dy.ddy.cthor.shy.arg
<f11v.7;U> ycheor.ksho.dor.cthey.s.chold
<f13r.1;U> torshor.opchy.shol.dy.qopchy.shol.opchor.dypchy.dchm
<f13r.2;U> dchol.chol.dol.shkchy.ydal.shy.ykchy.qot?y.daiin.s.y
<f13r.3;Z> sy.dchor.shaiin.oeees.ykor.chor.ytshy.ykchy.kchy.dar
<f13r.4;Z> qodchy.ytchy.otchor
<f13r.5;U> shorodo.shy.tshy.kchol.dpchy,qopchy.otchol.cfholdy
<f13r.6;Z> tchor.dor.daiin.qotchol.okchy.okchoroiin.chckhy.d
<f13r.7;U> dchy.qoky.chol.dy.qo?y.d,oldy.okchor.doaiin
<f13r.8;U> shochy.qokchy.torchy.k?.s.okchey.daiin
<f13r.9;Z> oldy.shey.chal.doiin.ykoly.okchal.daldy
<f13r.10;Z> sotchy.kchy.okorory
<f13v.1;Z> koair.chtoiin.otchy.kchod.otol.otchy.octhos
<f13v.2;U> oko.qokol.chodal.otchol.cphol.choty
<f13v.3;Z> qokchy.qokod.chy.otchy.cthody
<f13v.4;U> ol,s.chey.okos.oaiin.okshy.qocky
<f13v.5;Z> qoky.daiin
<f13v.6;U> foldaiin.olcphy.shol.dy.oty.shor.qotyd.dairod
<f13v.7;Z> dain.okal.chy.qokchory.dchy.kokydaiin.shon
<f13v.8;Z> otchy.daiin.ydain.ykol.okchy.okald.dytaiin
<f13v.9;Z> tchtod.otal.cthor.ytal.y.chotol.sho.qocthy
<f13v.10;Z> yol.chy.kchey.kchor.dal
<f14r.1;U> pcho,daiin.chopol.shoiin.daiin.dain
<f14r.2;Z> oykeey.soiiin.chok.qokchy.da.okol
<f14r.3;Z> ydaiin.olchy.kchor.daiin.olol
<f14r.4;Z> ochkchor.kol.?y.daiin.dorody
<f14r.5;Z> qokchol.dar.dalo.qotolo
<f14r.6;Z> ychol.oir.okor.choor.ockhy
<f14r.7;Z> otcho.dain.chckhy
<f14r.8;U> soshy.?chol.shor.cheor.ykaiin.s
<f14r.9;Z> sody.chody.otchody.qotchykoiin.sy.sho,tydy
<f14r.10;Z> qotchor.chod.shoty.chody.dol.dy.dy.okchy,dy
<f14r.11;Z> dchokchy.schol.dy.shey.dar.qoty.ykeey,ky
<f14r.12;Z> oeeeb.chey.keor.chey.tchyky.chodalg
<f14r.13;Z> sodaiin.chy.kchy.kchy.ykeody
<f14v.1;U> pdychoiin.yfodain.otyshy.dy.ypchor.daiin.kolydain
<f14v.2;U> okchor.dchy.tshy.oky.chy.cthy.otchyty.chol.daiin
<f14v.3;U> ychy.dy.daiin.ch?y.yt,y,kaiin.dytchy.ykchyky.dy
<f14v.4;U> ytyshy.ksho.ykshy.shokshor.yty.darody.dy.otyds
<f14v.5;U> okshy.daiin.okchor.chky.qotchy.daiin.cthor.oty
<f14v.6;U> qoty.choky.cthy.chokchy.dy.dy.dy.ch?y.dchyd.n
<f14v.7;U> oykshy.choty.dy.dy.odyd.otchy.okchy.dshy.dardy
<f14v.8;U> chokshor.daiin.okshody.daiin.dol.dair.dam
<f14v.9;U> dykshy.ctholdm.dch?y
<f15r.1;U> tshor.shey.tchaly.shy.chtols,shey.daiin
<f15r.2;U> otchor.qokchor.oly.okor.shy.koly
<f15r.3;U> qokaiin.qotchy.tydy.daiin.chol.cthy
<f15r.4;U> scheaiin.chodaiin.chl.sol.ckhaiin.sal
<f15r.5;U> qotchy.r,shor.cthy.daiin.cthy,dy
<f15r.6;U> dchy.ko.kaiin.chdy.saiin.okear
<f15r.7;U> daiin.shkaiin.cthy.sho,keocthy
<f15r.8;U> shocthy.tol,kaiin,s.dain.ctholy
<f15r.9;U> octhain.qokaiin.chos.odaiin.cthls,y
<f15r.10;U> ychain.ch?y.okshy.saiiin.dol.chds
<f15r.11;U> okaiin.otaiin.chl.s,y.chor.choross
<f15r.12;U> qotor.shor.tcheor.chy.cthaiin.shan
<f15r.13;U> ykshol.dor.sheey.cthy.dain.sky.shor.shoty
<f15r.14;U> otcho.kchy.chol.daiin.ithar.ytol.dor.dam
<f15r.15;U> qotchor.chaiin.chy.kol.daky
<f15v.1;U> paror.arshy.chaiin.dtchan.opchordy
<f15v.2;U> ?chor.or.oro.raiin.cthy.?ain.dar
<f15v.3;U> cthor.daiin.qokor.okeor.okaiin
<f15v.4;U> doiin.choky.shol.qoky.qotchod
<f15v.5;U> otchor.chor.chor.ytchor.cthy.s
<f15v.6;U> qotchey.choty.kaiin.otchy.raiin
<f15v.7;U> ?y.choiir.sho.?chy.s.chy.tor.ols
<f15v.8;U> ytchor.chor.ol.oiin.oty.shol.daiin
<f15v.9;U> otchol.octhol.chol.chol.chody.kan
<f15v.10;U> sor.chor.cthoiin.cthy.qokaiin
<f15v.11;U> soloiin.cheor.chol.daiin.cthy
<f15v.12;U> daiin.cthor.chol.chor
<f16r.1;U> pocheody.qopchey.sykaiin.opchy,dor.ychy.daiin.dy.chor.orom
<f16r.2;U> ychykchy.ot?y.kol.shor.ody.otody.qoy.oeesordy
<f16r.3;Z> ydor.sheal.okchy.qoykoiin.choky.ykair
<f16r.5;U> tchor.chor.chs.y,kch.shocthy.opchy.ty,ky
<f16r.6;Z> oshaiin.dyky.oeees.deeeod.aiin.dtoaiin
<f16r.7;Z> daiin.dalchy.dyky.schy.s.aiin.doal.qoky
<f16r.8;Z> shotchy.ydain.yky.shody.otol.daiin
<f16r.9;Z> saiin.ytaiin
<f16r.10;U> toror.daly,dal.opchy,fchol.ypcho?y.okal
<f16r.11;Z> sokchy.qokol.choty.okchy.cthy.chy.kchy
<f16r.12;Z> dychokchy.shcthy.shtshy.sho.tchokyd
<f16r.13;U> qokchor.dl.dy.shey
<f16v.1;U> pchroiin.otchor.chpchol.chpchey.s,pchocthy
<f16v.2;U> ytchor.y,ky.chokchy.qokchocthor.shory
<f16v.3;U> ykchy.dy.choy.qoty.chy,kchy.koshet
<f16v.4;U> dchol.ch?ody.cphod.chotol.dal
<f16v.5;U> ytchy.chyty.chor.chol.ytchy.dan
<f16v.6;U> sor.chkar.oty.chkar.chol.dairin
<f16v.7;U> pchocthy.chypchy.qotchy.ch?y.sy
<f16v.8;U> daiin.chol.y,daiin.ch?y.qotchar.chor.sholo
<f16v.9;U> dshy.okaiin.okaiin.chol.chor.cthor.ty.chody
<f16v.10;U> qokchy.chydy.ykchy.ch?y.otain.cthor.cthy
<f16v.11;U> okytaiin.chkchy.saiin
<f16v.12;U> daiin.yky.otor.chody
<f16v.13;U> sokar.oaorar
<f17r.1;U> fshody.daram.ydar,chom.opydy.ypod.chop.otchy.dody.oldckhy
<f17r.2;U> ydair.choky.okshy.qodar.ckhody.dor.otchol.qodcthy.ods
<f17r.3;U> chol,or,chy.qodam.okor.chor.okchom
<f17r.4;U> tcho?.shol.qokol.qor.olaiin.opydg.som.ypchy.ypaim
<f17r.5;U> ychekchy.cthy.chor.shor.cphor.cphaldy.dair.cthey.qody
<f17r.6;U> tsho.qof,cho.qokcheor.chetom
<f17r.7;U> ksheo.qokchy.choldshy.?epchy.d?.opchordy
<f17r.8;U> dch?y.dychear.schar.ykchy
<f17r.9;U> soy.ch?y.o,das.chypcham
<f17r.10;U> dar.chear.dsheor.d,ain.y,mol
<f17r.11;U> otchol.cthar.okaiin.chol.daiiin
<f17r.12;U> ychod,y,chotom
<f17v.1;U> pchodol.chor.?chy.opydaiin.odal,dy
<f17v.2;Z> ycheey.teeor.cthodal.okol.odaiin.okal
<f17v.3;Z> oldaig.odaiin.okal.oldaiin.chockhol.olol
<f17v.4;U> kchor.fchol.cphol.olcheol.okeeey
<f17v.5;Z> ychol.chol.dolcheey.tchol.dar.ckhy
<f17v.6;U> oekor.or.okaiin.or.otaiin,?
<f17v.7;U> sor.chkeey.poiis.cheor.os.s.aiin
<f17v.8;U> qokeey.kchar,ol.dy.choldaiin.sy
<f17v.9;Z> ycheol.shol.kchol.choltaiin.ol
<f17v.10;Z> oytor.okeor.okar.okol.daiir.ar
<f17v.11;Z> qokcheo.qokoiir.ctheol.chol
<f17v.12;U> oy.choy.koaiin.ch?ey.ol.chor
<f17v.13;Z> ykeor.chal.chol.cthol.chkor.sheol
<f17v.14;U> olo,r.okeeol.chodaiin.okeol.tchory
<f17v.15;U> y,chor.cthy.ch?ky.cheo.otor.oteol
<f17v.16;Z> okcheol.chol.okeol.cthol.otcheolog
<f17v.17;U> qoain.dar.she.dol.qopchaiin.cthor
<f17v.18;Z> otor.cheeor.ol.chol.dor.chr.oreees
<f17v.19;Z> dain.chey.qoaiin.cthor.cholchom
<f17v.20;U> ykeey.okeey.cheor.chol.sho.odaiin
<f17v.21;U> oal.sheor.sholor.or.shecthy.cpheor.daiin
<f17v.22;Z> qokeee.dar.chey.keeor.cheeol.ctheey.cthy
<f17v.23;Z> chkeey.okeor.shor.okeom
<f18r.1;U> pdraisdy.darod?.yoar.ykchol.dar,am.ch?y.octhor.dal
<f18r.2;Z> otshol.qokchol.chykchy.okchal.daiin.dy.chol.diiin
<f18r.3;U> qokchor.chor.??y.or,chey.qokchol.dy.ytcharg
<f18r.4;U> chor.ithor.okeor.ykchol.okain
<f18r.5;Z> tchor.shor.cthaiin.cthol.chlol.chom
<f18r.6;Z> ychy.kchor.dair.ytol.chcthy.dar.dar.dal
<f18r.7;Z> oshor.shaiin.cthy.sholdy.doldy.doldaiin
<f18r.8;Z> qokchor.ckhol.olody.okal.dy.dary
<f18r.9;Z> chol.chcthal.okshal.chykald
<f18r.10;Z> dar.shor.qokchol.ol.ydaiin
<f18r.11;Z> sotchaiin.chokchy.chckhol.chor.g
<f18r.12;Z> ychair.cthol.daiin.qokchy.cthy
<f18r.13;Z> or.shaiin.cthar.cthal.okal.dar
<f18v.1;U> told.shor.ytshy.otchdal.dchal.dchy.ytdg
<f18v.2;U> qoeees.or.oaiin.shy?.okshy.qokchy.qokchy.s.g
<f18v.3;U> orshy.qoky.qoky.chkchy.qokshy.qokam
<f18v.4;U> qotchy.qokay.qokchy.ykcho.ydl.dan
<f18v.5;U> ychoees.ykchy.qol.kchy.qotchol.daiir.om
<f18v.6;U> qotor.chor.otchy.qokeees.chy.s.ar.ykar
<f18v.7;U> ychol.dor.chod.qokol.daiin.qokol.dar.dy
<f18v.8;U> tolol.sh.cphoy.daror.ddy.ytor.ykam
<f18v.9;U> okchor.qotchy.qokchy.ytol.doky.dy
<f18v.10;U> yka.dshy.dair.ytol.dom
<f19r.1;U> pchor.qodchy.qotshy.dy.tchy.qotchy.qoky.daiin.dchydy
<f19r.2;U> dshy.chor.y.tchy.chol.dytchy.chordy.daiin.dyty.?.cho?
<f19r.3;Z> oscheor.shy.tdaiin.chol.dor.yky
<f19r.4;Z> qokorar.daiin.chckhy.shy.kchor
<f19r.5;U> otchy.tchy.qoky.daiin.r
<f19r.6;Z> yshor.shy.daiin.otytchy.daiin
<f19r.7;Z> qo'k.cho.ky.cthar.dor.chan.dar
<f19r.8;Z> or.chor.daky.dal.chor.dorl.shy
<f19r.9;Z> qotchor.dy.dor.y.tchykchy.shdaiin
<f19r.10;Z> daiin.cthor.chol.ykchor.chordy
<f19r.11;Z> qotchy.qolody.choldy.cthyd
<f19r.12;Z> ykchor.chor.daiin.daiinol
<f19r.13;Z> osocthor.ytchor
<f19v.1;U> pochaiin.cthor.chpcheos.opchey.py.kchy
<f19v.2;U> qokchy.kchol.sor.qokchor.ykchy.darom
<f19v.3;U> otchy.chol.daiin.qotol.ytol.daiiin
<f19v.4;U> ytch.ch?y.qotol.daiin.daiin
<f19v.5;U> qotchy.qotchy.daiin.doty.qot
<f19v.6;U> ychoy.kchor.cthol.chocthy.s
<f19v.7;U> ycho,r.chaiin.cthor
<f19v.8;U> toy.tchey.qo.dchol.qokchs.dom
<f19v.9;U> ychor.oky.chor.ytol.chol.oky,ddor
<f19v.10;U> daiin.chor.daiin.qotor,y.okchan
<f19v.11;U> qotol.dor.okchor.daiin.cthor.otam
<f19v.12;U> otch.okchodshy.daiin.or.otaiin.dair
<f19v.13;U> yees.ykchol.oty.ytor.ytar.ytchor.ytaiin
<f20r.1;U> kdchody.chopy.cheey.qotchol.qotoeey.dchor,choiin
<f20r.2;U> chod,ey.cthey.chotol,odaiir.qotchy.cthody.chodchy
<f20r.3;Z> qoteey.cho.chodaiin.sho.qochy.chey.tcheodal.daral
<f20r.4;Z> ochol.ol.teey.otolchey
<f20r.5;U> pchocthy.chokoaiin.?y.cheeeb.opchey.shosaiin.?
<f20r.6;Z> choees.okchor.qotol.cheey.daiin.chy.choiin.daiin
<f20r.7;U> ocho,lshod.daiin.choteol.chol.dol.shol.otaiin
<f20r.8;Z> schodain.cheo.r.cheody
<f20r.9;U> fchodees.shody.qotchey.qokchey.qocphy.chokoldy
<f20r.10;U> ochoaiin.chor.sody,pchodaiin.chetody.choky.dchy.toy
<f20r.11;Z> dchod.qoteeody.ytchy.qotshey.dchaiin.cholody
<f20r.12;Z> shoiin.cheody.otchey.otchy.tchy.qoteey.daiin.dar
<f20r.13;Z> ochaiin.chor.chorcheey.tchey
<f20v.1;U> faiisar.okoy.shy.pofochey.opchy.qopy.choldy.opydy.cphy
<f20v.2;U> sos.ykaiin.cheol.chol.choiin.checthy.otol.chol.chodaiin.oty
<f20v.3;U> okchy.shokchol.shol.ch?y.qoty,chy.tolshy.qotchy
<f20v.4;U> sho.or.aiin.shol.daiin
<f20v.5;U> tshol.folchol.otor.shol.shos.fshodchy.otchy.ch?y.dy
<f20v.6;U> daiin.chockhy.dar.cheoikhy.chos.cheos.char.cthaiin
<f20v.7;U> shocthy.sho.cthy.daiin.cheoy.tey.s.soaiin
<f20v.8;U> shain.choraly.sho.ar.chy.daiin.ds
<f20v.9;U> ykchy.keody.cho.cthy.cholshd.qoty.dr?
<f20v.10;U> shokaiin.chocthy.chol.daiin.chy.chor.oty
<f20v.11;U> okoiin.chey.iphol.chory
<f21r.1;U> pchor.o,eeockhy.o,fychey.ypchey.qopcheody.otaiin.chan
<f21r.2;U> saiin.ch?y.oky,sheaiin.qotchol,oteos.sheey.cthy.daiin
<f21r.3;Z> qotolshy.o,l.cheor.chy.qokchey.chey.keey.dy
<f21r.4;U> pcho,fychy.daiin.cthain.otolosheey.qocthey.tolchory
<f21r.5;Z> ykeey.daiin.chosy.qokoiin.otol.chol.qotcheol.okeoaiin
<f21r.6;Z> dchor.y.kolyky.chol.kol.qokeol.cholol.qoteeol.dody
<f21r.7;Z> shoe,or.cheor.chokeady.chocthor.?y
<f21r.8;U> fcho,kshy.otor.cheol.ocphal.opsheas.cthodaiin.oty
<f21r.9;Z> okaiin.sho.tshaiin.chkaiin.sh.cthey.cthody.cthy.s
<f21r.10;Z> totchy.keor.chyky.qotaiin.qotchol.ty.ctheey.otaiin
<f21r.11;Z> shol.chol.shol.tchol.chcthy.otyky.shey.yteol.shody
<f21r.12;Z> ykeey.chor.sheey.ysheol.chor.chol.daiin.chkaiin
<f21v.1;U> toldshy.chofchy.qofshey.sh?ol.odaiin.shey.ckholy
<f21v.2;U> oeeesoy.qokchy.chody.qotchy.qokchy.choty.tchol.daiin
<f21v.3;U> qotol.keeees.chotchy.tcho.choty.chor.qotol.daiin.dal
<f21v.4;U> sho.chodaiin.choty.chol.daiin.daiin.chty.chtol
<f21v.5;U> osho.deey.cthol.sho.cthy.daiin.daitoky
<f21v.6;U> sho.tsho.chotshol.chol.todaiin.daiin
<f21v.7;U> ykcho.lchol.cholchaiin.otchy.s.sheaiin
<f21v.8;U> cho.l.kchochaiin
<f22r.1;U> pol,olshy.fcholy.shol.dpchy.oty.okoly.daiin.opchy,s.ocphy
<f22r.2;Z> ol.oiin.shol.o.kor.qokchol.daiin.otaiin.cthor.dain.ckhy,dom
<f22r.3;Z> qokol.dykaiin.o.kchy.daiin.cthol.ctholo.dar.shain
<f22r.4;U> pchaiin.ofchy.daiin.cfhy.doroiin.ypchol.sy.schor,daiin
<f22r.5;Z> ol.daiin.qokchy.dar.daiin.chor.oldor.oky.ycholdchy
<f22r.6;Z> y.chokshchy.ctheeb
<f22r.7;U> kchol.shal.dsheor.?a.chdoly.ytaiin.ol.otchy.cphal
<f22r.8;U> dchor.oty.daiin.ctholy.qoky.chotaiin.chocthy.doriin.dchor
<f22r.9;Z> odaiin.dain.cthy.ctheor.oraiino
<f22r.10;U> kchol.chor.daiin.cthoiin.dchor.chey.qokol,dy.opchol.oldam
<f22r.11;Z> doiir.yckhody.qokchy.oky.otoldy.yty.dol.or.dch,chy.daiin
<f22r.12;Z> odchaiin.cthy.okchy.kchy.dchol.daiin.ydaiin
<f22r.13;Z> dchor.dydain.qockhy.ykolokain
<f22v.1;U> pysaiinor.ofchar.oky.tchy.otdy.sor.shy.q?d
<f22v.2;U> daiin.ykaiin.qotchy.kchy.otchyd.dshor.ychy
<f22v.3;U> qoky.kchorl.otchy.cthy.otchyky.otchol.otam
<f22v.4;U> otchaiin.shoty.qoky.saiin.odaiin.ytaiin
<f22v.5;U> dor.ykcheor.daiin
<f22v.6;U> fshor.shy.tchor.otaiin
<f22v.7;U> ychor.chor.qokchol.chory
<f22v.8;U> qotchy.cthy.qokol.daiin.dam
<f22v.9;U> okshor.shody.chol.tchol.otaiin.daiin
<f22v.10;U> qokchy.daiin.s.or.ytal
<f22v.11;U> sokaiin.otydy
<f22v.12;U> ychky.daiin.cthy
<f22v.13;U> okchain.chkoldy.shotoly
<f22v.14;U> qotchy.olshey.shol.daiin
<f22v.15;U> sho.ctho.chocthy.qokchy.dory
<f23r.1;U> pydchdom.chy.fcholdy.oty.otchol,shy.opyaiin.?yfchy.daiin.ololdy.dal
<f23r.2;Z> to.ar.chor.daiin.chkdain.otchy.lolchor.daiin.dam.okchol.daing
<f23r.3;U> dchar.ykor.ykaiin.daiin.ctho.g
<f23r.4;U> qokoldy.okaiir.ykaiil,g.qokeey.ofchol.dain.yfchor.olfchor.otchald
<f23r.5;Z> ychor.qokchol.ytom.chol.dair.chol.ar.ol.ol.dol.dain
<f23r.6;U> tshol.y,kor.qokaiin.yky.dar.okol.dchey.daiidal.dam.ytcho,ldals
<f23r.7;U> okar.olchar.shaiin.qokchol.dar.qokchol.dairo.r.ol.daiin.alg
<f23r.8;Z> qokshy.char.daiir.qokaiin.olol.qoaiin.ykchy.s.dal.okchy
<f23r.9;Z> okol.okshy.qokoldy.dol.d,she.qokeees.y.oly.daiin.dal
<f23r.10;Z> qok.okaiin.chkchy.s.yteain.odal.chaldy.dar.ykain
<f23r.11;Z> ykyko.dalory
<f23v.1;U> podairol.odaiiily.sho.al.dy.opchol.otol.ol.ch?y.qotchar.s
<f23v.2;U> qot?tor.chy.okchaldy.qokchey.dol.otchol.chal.otchg
<f23v.3;U> ycho.okaiin.okeol.eees.ol.daiin.okeeor.daiin.qotchol.g
<f23v.4;U> okchey.dair.sholol.oldal.okchor.dar
<f23v.5;U> dor.chear.shor.dol.oaldary
<f23v.6;U> tshol.shor.shkshy.okol.daiin.otshor.olsar
<f23v.7;U> otor.oiin.sho.shol.qokol.daiin.sol.daiin.yly
<f23v.8;U> qokaiin.dain.qokor.okal.g.dam.chor.olol.dam
<f23v.9;U> otshy.dal.dar.oldar.ar.or.qoto.l.chees.g
<f23v.10;U> dor.chy.kshol.chol.cthol.otol.oloiir
<f23v.11;U> yokaiin.doroiin.olols.oiin.ol.cheen.ols
<f23v.12;U> ol.aiior.oloro.eeeoly
<f24r.1;U> porory.chor.opchar.she.cheol.daiin.or
<f24r.2;U> qotaiin.char.odain.okaiikhal.oky
<f24r.3;U> ycthar.cthal.okol.qotar.ckhy
<f24r.4;U> or.ch?aly.cthar.eeor.chees.ja
<f24r.5;U> qodar.cho.rchey.cthy.cthe.keom
<f24r.6;U> oeeeos.cthor.otal.qocthol.qoky
<f24r.7;U> q?kar.chtar.s.cheor.ithol.qodol
<f24r.8;U> ychor.s.om.qoear.daiin.qokeol
<f24r.9;U> odaiin.ckham.qodaickhy.dol.dal
<f24r.10;U> q?or.cfhar.chor.r.am.chotaiin.dy
<f24r.11;U> sar.cheoeees.okeem.cheor.qokain
<f24r.12;U> qokchy.qotchy.tol.todckhy
<f24r.13;U> oees.ol.s.chey.ch?.s,ar
<f24r.14;U> qor.cheey.qod,char.cthal
<f24r.15;U> ockhoees.oeees.ol.dal.s
<f24r.16;U> sham.okeal.dal.dam.dal
<f24r.17;U> sshey.otam.sham.cthom.oky
<f24r.18;U> ycheol.chol.daiin.chol.s
<f24r.19;U> yol.kol.chol.shom.otaiphy
<f24v.1;U> tchodar.chocfhhy.opad.shod.ch?y.opshody.ocphoraiin.ok.o?am
<f24v.2;U> ydals.ckhor.shy.cho.dchor.otol.otaiir.otchos.okchom.okcho
<f24v.3;U> octhol.odchees.osearees.okam.ch?
<f24v.4;U> ydal.sh.okol.okaiin.odaiin.dlor
<f24v.5;U> oeor.oraiin.tchar.oro
<f24v.6;U> tachol.chor.?ar,sar
<f24v.7;U> ycheol.daid.dar.olom
<f24v.8;U> kochky.ch?y.shol.sain
<f24v.9;U> ychol.chol.or.chorom
<f24v.10;U> okoeor.ctheod.choy.keol
<f24v.11;U> ydaiin.cheor.qodom.okodaiin
<f24v.12;U> ksho.foar.c,to.sho.qokch.ok.okchal
<f24v.13;U> oeeey.cheol.chol.odor.sho.do.otolodal
<f24v.14;U> doiir.cheeodam.sho.sho.dy
<f24v.15;U> dchey.kchod.dchal.ochdy
<f24v.16;U> otchol.odaiim
<f25r.1;U> fcholdy.soshy.daiin.?ky.shody.daiin,ocholdy.cpholdy.sy
<f25r.2;Z> otor.chor.chsky.chotchy.shair.qod.sho,chy.kchy.chkain
<f25r.3;Z> qotchy.qotshy.cheesees.sheear.s.chain.daiin.chain.dein
<f25r.4;Z> dchckhy.shocthy.ytchey.cthor.s.chan.chaiin.qotchain
<f25r.5;Z> qotcheaiin.dchain.cthain.daiin.daiin.cthain.qotaiin
<f25r.6;Z> okal.chotaiin
<f25v.1;U> poeeaiin.qo,ky.shy.daiin.qopchey.otchey.qofchor.sos
<f25v.2;U> dchor.cthor.chor.daiin.s.okeeaiin.daiin.ckhey.daiin
<f25v.3;U> orcho.kchor.chol.daiin.sh?or,daiin.dshey.daiity
<f25v.4;U> qokaiin.?kcho.shol.daiin.ckhear.ckhol.daiin.chkear
<f25v.5;U> dar.chakeey.dshor.dshey.qochol.dol.chodaiin.daiin
<f25v.6;U> qokcho.rochy.qotchy.qokoral.cho?.chain.deeaiir.s
<f25v.7;U> o?,chkey.daiiol.daiin.sh?.orchaiin
<f27r.1;U> ksor.shey.shoteo.chforaiin.shy.shod.chary
<f27r.2;U> dy.?ain.shol.dain.dar.shokyd.dchol.cthey,ds
<f27r.3;U> chol.shy.keol.chol.chy.shol.chy.daiin.chey.dam
<f27r.4;U> qokey.chor.char.chy.dchy.keey.chos.cthody
<f27r.5;U> dor.chees.ctho,shy.?ary.daiin.dair
<f27r.6;U> chy.tchols.chor.chol.chaiin.shy.kchaldy
<f27r.7;U> kchey.chey.kcheol.pchy.schey.ly.chals.cham
<f27r.8;U> ytchy.chy.tchol.dy,tchey.dain.chol.dal
<f27r.9;U> dchey.keeod.shotchey.chol.oty.chy,tolm
<f27r.10;U> qotchey.shes.s,y.chy.tchey.dy
<f27r.11;U> chol,daiiin.chees.chos.cthy.dan
<f27r.12;U> dain.cheokeey.chey.cthey.otal
<f27v.1;U> fochof.chof.chosho.soly.shol.ytchar.opchory.kchor.chor
<f27v.2;U> dchy.chkar.otchy.shy.shy.dchy.dshy.kchy.cheo.daidy.dchy
<f27v.3;U> kchey.kchy.dchokchy.dsho.dchir.chodchy.ctcheody.shld
<f27v.4;U> otcho.chy.kcheed.chl.chol.kod.o.oksho.docheesm
<f27v.5;U> qoky.shkeeo,s.chodar.shkol.choteey.cthodol
<f27v.6;U> dsho.kchsrs.okeedy.dchrchy.sotchdy
<f27v.7;U> sho.shoykcho.shdy.dchd.chrchry.otchdy
<f27v.8;U> okshes.okcho,kshy
<f28r.1;U> pchodar.shod.chocphy.opchol.daiin.otchol.chy,qoldy
<f28r.2;U> otchor.otchor.cthol.?ty.ctheol.dy.dchar.chakod.dly
<f28r.3;Z> qotchaiin.shor.cthol.cthol.shor.chotchy.tchodar
<f28r.4;Z> choty.chtol.otol.chotchy.cthol.otol.choky.qoty
<f28r.5;Z> oksho.otor,chy.kchoro?.chodaiin.sho.cthody.okoy
<f28r.6;Z> qokchol.qodaiin.otcholchy.daiin.cho.qokol.okam
<f28r.7;Z> sho.otor.shockhy.shocthy.otoldy.dshor.dol.dar
<f28r.8;Z> oschotshl.daiin.okchey.kol.daiin.shol.dsho.otaiin
<f28r.9;Z> ytchol.deey.yteol.deaiin
<f28v.1;U> kshol.qooiiin.chor.pshoiiin.shepchy.qoty.dy.shory
<f28v.2;U> ykcholy.qoty.chy.dy.qokchol.chor.tchy.qokchody.cheoro
<f28v.3;U> chor.chol.chy.choiin
<f28v.4;U> tshoiin.cheor.chor.ochty.qotol.sheol.shor.daiin.qoty
<f28v.5;U> otol.shol.daiin.chkaiin.shoiin.qotchey.qotshey.daiiin
<f28v.7;U> pchol.aiir.chol.tsho.daiin.sho.teo.chy.chtshy.dair.am
<f28v.8;U> okain.chan.chain.cthor.dain.yk.chy.daiin.cthol
<f28v.9;U> sor.chear.chl.d.choly.dar
<f29r.1;U> poraiin.she,aiin.chep,oty.chy.qotchy.qoty.cheecthy
<f29r.2;U> dshe.ykchy.choty.oky.chol.ch?oty.choty.chy,ty.dy
<f29r.3;U> qokchy.qoty.kchaiin.shear.cthor.dchor.choly
<f29r.4;U> chocthy.qoos.chos
<f29r.5;U> kcheol.cheor.sheos.sheey.teey.dae.shos.octhy
<f29r.6;U> chokshy.shocthy.shor.shor.daiin.qokaiiin
<f29r.7;U> qokchy.chol.shokchy.qokaiin.choety.choty,kaiin
<f29r.8;U> shor.chor.sho,sheky.shy.qoty.kody.daiin.cthy
<f29r.9;U> qokshe.qor.chey.kor.cheod.ychom
<f29v.1;U> koaiin.shor.chetchy.ol,als.shytchy.cthy,shy.cho.shy.daiin
<f29v.2;U> qotcheaiin.s,chol.chol.cthy.chey.cthold.ytshor.dary
<f29v.3;U> chol.chol,kor.shey.odaiin.qotchy.taiin.s,she,otey,sy
<f29v.4;U> ysho.otshy.okaiin.ithy.oltchy.?s.shot.sho.okaiin
<f29v.5;U> tochan.chain.shan.shoty.ch?y.shy
<f29v.6;U> dchor.chol.chaiin.shaiin.cthod.dar.chs.shody
<f29v.7;U> qotcho.kchor.daiin.ykaiin.dy.shdy.cho,cthy.sheky
<f29v.8;U> otol.sho,tchor.cholody.dain.ch?.chy.cthody.dol
<f29v.9;U> sho.chokor.chor.chy.ydaiin.cho.ykchb.oaiin
<f29v.10;U> qokoiin.okaiin.cho.cth.chyd.chykar
<f29v.11;U> daiin.chteor.octhy.dar.chyt.otody
<f29v.12;U> qekeochor.otchey.dy
<f30r.1;U> okeeesy.chey.shorchey.fcheody.shey.tchy.cher.d.o.shey
<f30r.2;U> ychody.chey.chkeey.ksho.keeor.cheor.shey.she,keeodol.sy
<f30r.3;U> cho,daiin.chory.chey.doiin.s,ain.chorain.cheey,keem
<f30r.4;U> qokechy.qoko.qop,char.soin.chan.qot,chaiin
<f30r.5;U> choko.qokochy.deeey.dkeeor.cheoldain.chory
<f30r.6;U> dchorol,sho.chor.cho,r,o.raiin,dor,chseeor.dy
<f30r.7;U> qor.chain.cthorchy
<f30r.8;U> pchol,ol.chesey.scheo,r,chey.okeal.dcheo,rchey
<f30r.9;U> dchey.qochar.chol,keeaiin.ch?ey.chor.?
<f30r.10;U> chokchaiin.dchor.chkchean.qotchy.ch?o.r,chody
<f30r.11;U> qotchor.cheor.chey.cheor.chey.soeeb.ydey.sor.daiin
<f30r.12;U> dcheey.ckhey.ckhey.daiin.chkeaiin,dar.chor.ychdain
<f30r.13;U> chodaiin.chtchey.chear.shy,keey
<f30v.1;U> ?s?ain.shosaiin.chocthey.sho.chepchy.shor.sheaiin
<f30v.2;Z> qotchor.chy.she.kchor.chory.keor.ol.chy.daiin.ctholdy
<f30v.3;U> chotchol.daiin.cthol.doiin.daiin.chokeor.dal.cht?y
<f30v.4;U> otchey.daiin.chor.checkhy.qotchod.daiin
<f30v.5;Z> dain.choty.chkol.ytor.cheoldy
<f30v.6;Z> qokeeor.chokol.chokeody.dairy
<f30v.7;Z> chokchy.sho.kcho.tcho.ctho.sos
<f30v.8;U> oyshy.cheotol.cphoaiin.cphey
<f30v.9;Z> qotchor.chor.sheey.cheolsos
<f30v.10;Z> sho.sheoldy.otcheor.daiin
<f30v.11;Z> sol.chokcheey.daiin.kchody
<f32r.1;U> fchaiin.shykeody.daiiody.dain.sho,tchy.oty.qopy
<f32r.2;Z> okor.okchor.sheor.ckhy.dal.dshodar.qotchol
<f32r.3;Z> qokchor.chor.cthol.chol.dol.dcheodain.daiin
<f32r.4;Z> schor.dshar.ytsho.dain.daiin.choddal
<f32r.5;Z> qotchy.qokchy.daiin
<f32r.6;U> fcho.tcheychedy
<f32r.7;Z> otol.dol.ol.dair
<f32r.8;Z> qo.ar.daiin.dam
<f32r.9;Z> dytchor.dary
<f32r.10;Z> dchor.cthodaiin
<f32r.11;Z> shos.chckhol.n
<f32r.12;U> shodaiin.?tol
<f32r.13;Z> otchorol.dain.daiin.cthy
<f32r.14;Z> schey.qotshey.daiin.cths
<f32r.15;Z> qokchy.qotol.doiir.ol
<f32r.16;Z> otchol.chey.soty
<f32r.17;Z> chokeol.dchoty
<f32r.18;Z> doiin.shoshy
<f32r.19;Z> dol.dchol,dan
<f32v.1;U> kcheodaiin.chol,kechy.qotaiin.daiinym.ocho,fchody
<f32v.2;U> daiir.odar.chy.daiin.chey.tchy.ldy.dain.teor
<f32v.3;U> shor.daiin.ch?y.dsho.dain.daiin.s.shokey.ka
<f32v.4;U> or,chr.chor.dor.chaiin.qotchor,chy.dchy.daiin
<f32v.5;U> chokchy.daiin.shy.chor.qokaiin.dain.dchol.dorm
<f32v.6;U> okchan.chol,shal.dch?y
<f32v.7;U> ksho.cphor.she.sheaiin.otsh?or.dain.sh?y.s.odan
<f32v.8;U> otchol.daiin.daiin.ctho,daiin.qotaiin.otchy.d.shar
<f32v.9;U> qotchy.cfhy.s,key.chocthy.daiin.cthaiin.daiin
<f32v.10;U> sho,keol.chor.chol.daiin.cphol.cthol.dy.ar
<f32v.11;U> ol.sho.chy
<f35r.1;U> ?oo.r,choly,?y.choty.char.dy
<f35r.2;Z> qokeeaiin.chokaiin.qotchy.daiin
<f35r.3;Z> dchaiin.cthey.qotchey.taiin.cthory
<f35r.4;Z> qotchy.shetchy.ckhol.cheey.daiin.dainl
<f35r.5;Z> otchor.sho.tcheey.s,cheey.daiin.dainor
<f35r.6;Z> schaiin.char.chan.daiin
<f35r.7;Z> shosaiin.tchor.choky
<f35r.8;Z> qokeey.kykaiin.daiin
<f35r.9;U> paiin.chear.aiin.chear.shorchaiin
<f35r.10;Z> o.aiin.chaiin.ckhy.r.chl.s.chochy.daiin
<f35r.11;U> sh?eaiin.chol.cthaiin.lchaiin.lchal,dal.dairaldy.n
<f35r.12;Z> olor.chy.chaiin.chy.taiin.kchey.koldy.chetchaiin
<f35r.13;Z> qokoiin.chaiin.qokchaiin.lshy.lodaly.oteey.taiin
<f35r.14;Z> cthol.chol.aiin.qotchy.otchor.daiin.shol.qotaiin
<f35r.15;Z> ochor.s.chiin.daiin.ytain
<f35v.1;U> parchor.chocthy.roaiin,ar
<f35v.2;Z> qotchy.otchey.kchor.yty
<f35v.3;Z> dchor.choty.chyty.daiin
<f35v.4;Z> ytchy.qotchy.dchy.cthy
<f35v.5;Z> dchokchy.chocthy.chckhor
<f35v.6;Z> shol.tcheey.chkcheeu.chcthaiin
<f35v.7;U> tcho,tchor.shol.sho.?,kol,daiin
<f35v.8;Z> oaiin.tchor.cho.chotchy.dchold
<f35v.9;Z> qokchoiin.cho.tsholchoiin
<f35v.10;Z> okcheey.chos,ar.shory
<f35v.11;Z> qotcheeaiin.chodaiin
<f35v.12;Z> dchaiin.d.aiin.d,oiin.dals
<f35v.13;Z> ol.char.od.ar.chear
<f35v.14;Z> tcheain.shy.tar.dain
<f35v.15;Z> ykol.cheol.okchy,tch
<f35v.16;Z> ydaiin.okeey.d.aiin
<f35v.17;Z> daiin.dain.chkaly.choly
<f35v.18;Z> daiin.qokeeeb.chokeeo.r
<f35v.19;Z> schokey.ykeol.chol.daiin
<f35v.20;Z> sodaiin.shy.dchy.ckhy.dan
<f35v.21;Z> doiin.chor.chor
<f36r.1;U> pcha?dan.qorain.ch?al.soiin.cphor.shaiin.cthy.dair
<f36r.2;Z> oral.shor.ytaiin.qotaiin.qooldy.chty.chol.dy.tor
<f36r.3;Z> qotchy.tchy.daiin.daiin.dolsain
<f36r.4;U> podaiir.cphy.qoypchol.som.?.chy.dchy.fchom,dar
<f36r.5;U> daiin.qor,chol.ctholy.s.o.r.chy.sy.chytaroiin
<f36r.6;Z> okaiin.cthor.ykaiiin.s.dain.an.dan
<f36r.7;Z> qotol.cthol.okol.dy.okchy.ytorory.sold
<f36r.8;Z> ytchor.cthol.chaiin.yd
<f36r.9;Z> ytodaly.daiin.otaro
<f36v.1;U> pcharasy.qoporom.shoaiin.tchey.ch?y.otaiin.cphar.daiin
<f36v.2;Z> qotar.chol.daiin.otaiin.qotor.ytar.ochor.chety.cthor.dom
<f36v.3;U> dchytchy.ytor,s.otaiin.qopchor.otar.otchaiin.s
<f36v.4;Z> qotchor.ykytydy.daiin.cthor
<f36v.5;U> tchor.ckhoiin.daiin.cph?ar
<f36v.6;Z> daiin.cthor.daiin.dal.dys
<f36v.7;Z> qoky.keol.okchor.os.choshan
<f36v.8;Z> ykshy.ytchy.dol.ytody.yky
<f36v.9;Z> okaiin.ykcholqod.chory
<f36v.10;Z> ykchotchy.daiin.daiild
<f36v.11;Z> oty.chcthy.ytoryd
<f36v.12;Z> ytol.kchy.oty.chd
<f36v.13;Z> oky.she.cthol.oty
<f36v.14;Z> soiin.chtain
<f37r.1;U> tocphol.shaiin.qotor.ofchor.oty.chory.daiin.otod,ar
<f37r.2;U> ykoiin.cthor.okaiin.qotchy.ytody.qokaiin.sho.ytaiin
<f37r.3;U> qo,shy.qokaiin.cthol,dy.ckhor.oky.dy
<f37r.4;U> pchotchy.daiin.cfhol,dar.chol.daiin.yd
<f37r.5;U> yky.qokchy.qotchor.chkol.otoly
<f37r.6;U> shor.shol.qokchy.qotam.ody.dchol.daiin
<f37r.7;U> sor.chey,kor.qokor.daiin
<f37r.8;U> koiin.chorody.qokaiin.shory.otal.shor.sheor.dar
<f37r.9;U> ykchody.qotchy.ykaiin.chy.qotor,dy.otchol,ol,daiin
<f37r.10;U> qoto.okchochor.dchor.chy.shy.daiin.ychey.kol.daiir
<f37r.11;U> okchor.daiin.ckhy.dain.daiin
<f37v.1;U> tshody.qocthy.qotoldy.chopdain.sol
<f37v.2;Z> dor.chol.cthor.orchochor.daiin
<f37v.3;Z> qotchon.shy.chon.daiin.dy
<f37v.4;Z> dshor.dytory.dshor.daiin
<f37v.5;Z> dchor.qotol.ykchon.dain
<f37v.6;Z> yokor.ytchor.saiin.oty
<f37v.7;Z> qotchor.daiin
<f37v.8;Z> qotor.choiin.chetchy.daiin
<f37v.9;Z> dor.chor.sho.daiiin.daiin
<f37v.10;U> soiin.shey.o,koiin,chey.tom
<f37v.11;Z> qotoiin.choror.cthol.daiin
<f37v.12;Z> chor.?oly.sheaiin.do.tody
<f37v.13;Z> sotoiiin
<f37v.14;U> todain.cphaiin.cphorods
<f37v.15;Z> soiiin.cheoky.daiin.doin
<f37v.16;Z> qotor.daiin.chotaiin
<f37v.17;Z> sokchor.qokoiiin.ykeeols
<f37v.18;Z> oyteey.daiin.daiinody
<f37v.19;U> daiin.?iin.qotal.daiin
<f37v.20;U> y,cho?y,ykal.daiin,s
<f37v.21;Z> oshctho.do.daiin.cthols
<f37v.22;U> qotol.ytoiin.chocthhy
<f37v.23;Z> yto.chol.daiin
<f38r.1;U> tolor.chockhy.oky.choiin.okshol.oly.oky
<f38r.2;Z> okshey.chodys.ytoiin.otoiin.otaiin.cthar
<f38r.3;Z> qokor.okaiin.otaiin.qo.kchol.chokokor
<f38r.4;Z> ychok.chey.chckh.chy.chko.r.odaiin.d.aiin.sy
<f38r.5;Z> okor.chey.kain.chor.ctho.d,ain.ckholdy
<f38r.6;Z> ysho.sho.kos.daiin.okoy.chochor.daiin
<f38v.1;U> okchop.chol.shotol.oteol.okeea.s.chor.d.aiin,d
<f38v.2;Z> choiin.shey.keo.sho.oiin.s.cholldy.okeaiin.okom
<f38v.3;Z> qokeey.keor.daiin.okey.keey.daiin.dair.daiin.s
<f38v.4;Z> okeey.d.aiin.qokeey.chotey.tody.oky.aiiin.d
<f38v.5;Z> qoty.daiin.chol.oteeol.dody.cheod.chody
<f38v.6;Z> sho.keeey.key.tey.daiin.daiiin.dain.dain
<f38v.7;Z> daiin.qol.chy.dain.r.or.daiin.dain.daldy
<f38v.8;Z> o.aiin.char.chshol.chokaiin
<f42r.1;U> ?o.ofaiin.cthach?y.otcheey.pchear
<f42r.2;Z> solkaiin.char.cheky.ot?aiin.daiiry
<f42r.3;Z> toshy.chtshar.chotar.chain.dal
<f42r.4;Z> shor.chetar.chotais.dar.cthaiin
<f42r.5;Z> qokar.chockhy.chotor.chy.kary
<f42r.7;U> pcho.chy.kshaiin.sho.taiin.cham.shan
<f42r.8;U> yshol.chees.cthol.shor.shol.cty.chary
<f42r.9;U> qotchar.otchol.cthokchodan.chkchory
<f42r.10;U> choty.dol.ksheo.cthor.otol.cthol.chol.shol.dain
<f42r.11;U> qotor.cho,chody.daiin.shol.ctheey.dar.chy.daiidy
<f42r.12;U> dcheey.chol.shol.chokaiin.choeky.dcky.dain.dal
<f42r.13;U> qopor.shol.shot,shol.shol.daiin.dain.s.cheam
<f42r.14;U> sho,kshey.choty.chdain.chodaiin.daiin.dam
<f42r.16;U> pydaiin.sheor.shaiin.tsh.olchy.sholy
<f42r.17;Z> shotol.shol.chety.daiin.chokchy.chkaiin
<f42r.18;Z> qody.cthochy.otaiin.shy.kshes.chorain
<f42r.19;U> otchoty.daiin.chot,sho.ckhhy.?s.os
<f42r.20;Z> shol.chol.shoky.okol.sho.chol.shol.chal
<f42r.21;U> shol.chol.chol.shol.?aiin.?s.odan
<f42r.22;U> kchaiin.chos.ckhaiin.chor,o?.chaiin
<f42v.1;U> ?cho,?.sheey.qocho.taiin.shols.chol.chor.dain
<f42v.2;U> dshey.tchey.y.kchey.chtchy.?y.dan.dain.otoldaiin
<f42v.3;Z> sho.chotody.chotol.oky.chol.chol.dl,chcthy.otoy
<f42v.4;Z> qotchy.chkchy.s,ar.dy.odaiil.ykchy.okoldg
<f42v.5;Z> chokeeo.r.chey.chetan.s.ary.okol.chetaiin
<f42v.6;Z> okeokear.cheotchar.sy.saiin.cthar.dam
<f42v.7;Z> chok.sheo.key.keeeyd.chekeesshy
<f42v.8;Z> sodal.saiin
<f42v.9;U> posheor.sho.char.chekchey.qokod.sho.cpheo,rchy
<f42v.10;U> schor.okchey.chy.shol.olor.cheaiin.cthey.tcheen.d
<f42v.11;U> qo,aiin.qokeey.kchol.cheal.oteold.shey.teaiind
<f42v.12;U> chotcheey.chol.ol.chaiin.oteeaiin.chkchy.taiiny
<f42v.13;U> sho.chey.teor.shey.checthhy.daiin.chokeey.daiin
<f42v.14;U> qoteey.chy.kchy.cthy.?es.choly.s,arar.aral
<f42v.15;U> chokey.chol.okey
<f44r.1;U> tshodpy.oraiphy.koees.ypsholy.shy.otoloaiin
<f44r.2;U> ydsh,dy,eees.yty.oky.okchey.qykchey,dchy,dy
<f44r.3;U> oair.ckokeey.kshotol.otal.daiin.otota,y,kal
<f44r.4;U> y,chor.ykchey.ykchy.chody.dam
<f44r.5;U> toy.shysho.qoteey.chor.cheeky.sheey.ytey.daiin
<f44r.6;U> dshor.ytchol.shy.o?checkchy.qotchy.otchy.dar
<f44r.7;U> qotsh.oyd.shol.qotshy.oyty.chom
<f44r.8;U> pshy.opchey.qopchy.ofchey.ro?y.sholos.ykchy
<f44r.9;U> otchol.ol,dch?y.qoky.qotchy.qokchy.qokyd
<f44r.10;U> qokchor.okchy.qoto.ykol.choky.choky.chol.dam
<f44r.11;U> ytsho.qockhy.okchody
<f44v.1;Z> tsho.qotshy.cthol.d.chor.otol.shol.tol.qotshol.otoldy
<f44v.2;Z> yolkol.cheol.qokchain.daly.otchol.daiin.shol.qotor.ar
<f44v.3;Z> tol.okchar.shcthy.otol.daiin.cthy.cthy
<f44v.4;U> yokalod.shaiin.shor.shorody.shky.sho.y,tchy.opchod.opy
<f44v.5;U> oain.shol.cthy.cphaiin.ykchor.otchy.qoty.ytchear.cthain
<f44v.6;Z> tol.dair.ytaiin.doly.kchain.otykeey.otchol.ytaiin.dy
<f44v.7;Z> oko.tchaiin.cthol.dy.cheol.ololy
<f44v.8;Z> t?eody.cthaiin.odaiin.shol.shey.?y.ytoda.ol
<f44v.9;Z> dshor.cthees.lolkeees.ckhy.chcthy.lo
<f44v.10;U> lsho.qokchy.tshy.cphaiin.cthal.kal
<f44v.11;Z> okol.chol.chol.choky.okaiin.cthy.otal
<f44v.12;Z> ychey.teol.chaiin.chcthy.ctho.cthol
<f44v.13;Z> lchor.shol.dairl
<f45r.1;U> pykydal.shaikhy.oty.shey.qop.char.opchal.ypchar.ofchar
<f45r.2;Z> sho,r.cthy.qoky.qokol.qokaiin.chol.chol.ykaiin.dar.om
<f45r.3;Z> qo.chcthy.kchol.daiin.qoaiin.cthy.chaiin.ykeey.cthom
<f45r.4;Z> lar.y.kaiin.ykeol.ykeol.cham
<f45r.5;U> kol,sho.pchor.kchey.ty.opchaldy.otshy.qokchy.dol,daiin
<f45r.6;Z> otchar.okchar.daiin.ytchody.tcholol.otar.dal.dary
<f45r.7;Z> lchar.qor.y.kar.dar
<f45r.8;U> tchol.cthy.qodaiin.cthy.dain.cthhy.otydal.daiin,d
<f45r.9;U> dor.or.chain.dain.ykolody.ytaiin.qotchol.kol,dy
<f45r.10;Z> okaiin.shar.yky.oky.kair.daldy.dalor.cheol.dal
<f45r.11;Z> l.okaiin.okcho.laldan.daldaiin
<f45v.1;U> kosary.chko.kolchey.fsholom.shor.ykchy.dod.opchaiin.olald
<f45v.2;Z> okol.chor.daiin.cthy.okchol.chom.okolor.dy.okchol.s
<f45v.3;Z> qokchy.l.or.cheal.qotol.qotol.chy.ky.cthod.ykar.yd
<f45v.4;Z> okchy.qockhy.dain.dail.dair.shy
<f45v.5;U> qotol.choiin.okchar.dar.oty.shoto.dol,py.otytam
<f45v.6;U> ?s,aiin.cphor.qok?.tod.ytchdy.dy.dy.cheg
<f45v.7;U> tchtchokchol.dshy.otyol.ytchom
<f45v.8;U> yksheor.odal.sho.dy.?chom.otor.oaiir
<f45v.9;Z> ychor.cthy.chol.qokom.sy.sa.okchom
<f45v.10;Z> dshor.otshy.oky.tsholol.ytchord
<f45v.11;Z> or.chor.ytchy.doiin.dcholdy
<f47r.1;U> ?chair.oly.sheaiin.shol.daiin.chdy
<f47r.2;U> chokchol.chol,choldy.dair.chad,aiin
<f47r.3;U> dor.chol.chy.chaiin.ckhey.chol.dain.okaiin
<f47r.4;U> qokcheo.cthey.chokain.chol.daiin.kchdal
<f47r.5;U> dain.olshey.chokolg
<f47r.6;U> folr.chey,so.chol.sholaiin.shol,shol.chdy.cholol
<f47r.7;U> s.chesy.kchor.cthaiin.chol.chol.chol.chor.ckhhy
<f47r.8;U> shokeey.chy.tchod.chey.sho.chtchy.?char.ctham
<f47r.9;U> qoko,kor.chaiin.okal.chol.daiin.okcho,kchor,sy
<f47r.10;U> shy.o,tcho.keey.tor.chey.otchy.tchol,dain,dam
<f47r.11;U> dsho.cphy.daiin.daiiny
<f47v.1;U> psheot.cheor.cholsho.chopchy.sal.sary
<f47v.2;U> dsheey.shy.cphy.otchey.daiidy.chory.daiiy
<f47v.3;Z> shol.char.oteol.dor.otchol.chkchy.daiin
<f47v.4;Z> qotol.sheey.kol.sho.keechy.qoty.cthy
<f47v.5;Z> dsholy.shees.chor.ody.shy.sy.sary
<f47v.6;Z> chody.cheor.saiin.dochod.chol
<f47v.7;U> pchodaiin.dair.dcthy
<f47v.8;Z> daiin.cheotar.chodaly.sal
<f47v.9;Z> qotcheey.chety.chol.chol.dain
<f47v.10;Z> chotcho.ltchey.o.tchotchy.dy.chol.chody.dar
<f47v.11;Z> oteey.cho.chdy.chy.key.chyky.dchy.daiin.chy
<f47v.12;Z> chy.cho.keesy.chy.chy.cheky.chochy.daiin
<f47v.13;Z> dshy.daiin.chdlety.chaiin.dcheey.otald
<f47v.14;U> chol.?tchey
<f49r.1;U> poshol.dy.shor,shol.shtchy.shor,pchor.opchor.shor.kchy
<f49r.2;U> qotor.sho.chotchy,choshy.qopchor.?.dor.daiin
<f49r.3;U> dsho.dchar.dchor.daiin.dar.cheoraiin
<f49r.4;U> ksha.qodain.chotshy.dodar
<f49r.5;U> chor.sheor.chey.teey.qotan
<f49r.6;U> olor.shsees.sheoty.choldaiin
<f49r.7;U> qokeor.cheey.qokchy.qotody
<f49r.8;U> chotchor.chy.cheet.qolsor
<f49r.9;U> o,y,keeey.chey.kshey.choroiin
<f49r.10;U> sho.r.choiin.shor,sharshy
<f49r.11;U> chotcheol.dchol
<f49r.12;U> podaiin.chey.kcho.daiin.ch?y
<f49r.13;U> ?d.choly.tcheol.daiin.cthodd
<f49r.14;U> ?.shoqoky.shor.sheor.otol.daiin
<f49r.15;U> ochol.chol.chody.dchodaiin.d?iin
<f49r.16;U> ?cho.cheey.dchey.qotchody
<f49r.17;U> olol.olchey.chey.kchy.qotchol.chosory
<f49r.18;U> sheor.cheol.od,cho.dcheeey.qotcho,tchy
<f49r.19;U> dcheo.r.cheey.teolchey.chokchol.chokan
<f49r.20;U> qotcho.chods.cho.choshy.chs.oriin
<f49r.21;U> odchy.chos.ety.shol
<f49v.2;U> kshor.shol.cphokchol.ch?y
<f49v.4;U> qokchy.qokchod.sho.ckhy
<f49v.6;U> chotchy.ch?y.cthy.koddy
<f49v.8;U> okeodsho.chotshol.dam
<f49v.10;U> shol.shodaiin.qotchar
<f49v.12;U> qotchy.chokchy.choky
<f49v.14;U> chotchy.chodaiin.dan
<f49v.16;U> qoteees.cheo.daiin.dol
<f49v.18;U> ochor.sheeod.ksheodl
<f49v.20;U> ?kshodaiin.sh?y.dar
<f49v.22;U> dchol.cthol.daiin.choky
<f49v.24;U> ochokeey.ckhey.daiin.dain.choka?
<f49v.26;U> qokeol.chokeeody.otol.kchor.chol.daiin
<f49v.28;U> fchochor.shol.tchol.opcheodal.dchsy.chotchy
<f49v.30;U> dcho.dchol.chokchodaiin.chokchy.tchol.okcho.kol
<f49v.32;U> tchotchey.chokeeodol.rcheey.otchodar.dcho.dchog
<f49v.34;U> shocho.oaiin.sheo.choty
<f49v.36;U> qotcho.cheol.chols.cho,ch?ey.dcheol.chotchody
<f49v.38;U> chokeo.sho.cheor.cheokchetchor.daiin.dy.daiin.qokg
<f49v.40;U> oaiin.chy.daiin.chol.chaiin.kshar.dy.chokchy
<f49v.42;U> qokeaiin.cheo,chor.choteey.kcheol.dain.cho.daisin
<f49v.44;U> chokaiin.cho.jls.chariin.daiin.chain.dy.chetcho.dy
<f49v.46;U> o,aiin.cheky.r.cho.rchseesy.kchor.sol.ch?o.s
<f49v.48;U> qotcheol.chey.chor.chokaly.chor,dal.chaiind
<f49v.50;U> chol.chor.ches.chkalchy.chokeeoky.chokoran
<f49v.52;Z> ykchokeo.r.cheey.daiin
<f51r.1;U> tsholdchy.qotchy.opchear.ypchedy
<f51r.2;Z> dcheodaiin.ckheody.ckhody.chody
<f51r.3;Z> ydchody.ckhey.oty.ckheodar.qoky
<f51r.4;Z> daiin.ctes.okol.cheody.ckhy.cheeey
<f51r.5;Z> tcheody.qodaiin.okeey.qockhey.taiin
<f51r.6;Z> ychodaiin.chokaiin.ykchodaiin.ykald
<f51r.7;Z> ychosar.chckhy.kcho.qokchy.qotal
<f51r.8;Z> oshol.odaiin.ckhhy.ckheody.qokey.otydy
<f51r.9;Z> tol.daiin.daim.qchodal.dal.qody.qoetam
<f51r.10;U> ykchol.dor.shey.qokeol.kchey.shol.okam
<f51r.11;U> tchodaiin.?ady.qokol.oteodaiin.kol.otag
<f51r.12;U> yoees.ckheey.kol.cheeal.okeor.qockhey.pchodal
<f51r.13;U> oaiin.ckhol.ykieol.otchey.cpheo,daiin.ykeoldy
<f51r.14;U> daiiithy.qodaiin.kaiiidal.cphodal.r.al.dam
<f51r.15;Z> qokol.cheor.ckhal.s.or.aldy.otol
<f51v.1;U> poshody.qokodar.shodaiin.qotal.dscheey.saiindy
<f51v.2;Z> dshody.ckhody.qokol.dykaiin.chy.qokey.daiin.cthy
<f51v.3;Z> tchody.cthy.chckhey.qod.ytchody.dchol.saiin.ytam
<f51v.4;Z> otaiin.qodal.ytal.cheodar.s.ody.oteo.daiin.shokog
<f51v.5;Z> todaiin.ytody.qokol.shodol.qockhy.ykol.otaiin.dar.y
<f51v.6;U> okor.ctheody.qocphy.qokal.qotaiin.otykol.choldaiin
<f51v.7;Z> qotol.chodaiin.qokcheody.cho.r.chod.ycthol.s.olcheety
<f51v.8;U> o,l,keeody.qokal.qodaiin.?or.?l
<f51v.9;Z> daiin.ckhol.shain.kcholol
<f51v.10;U> ykeol.sheo.qokady.fold
<f51v.11;Z> ycheoky.sheey.ykeey.chey
<f51v.12;U> ochockhy.daiin.cho,ckhey
<f51v.13;Z> daiin.cheol.cheodain
<f52r.1;U> tdokch?y.ycphko.ytair.shar.qofydaiin.ypchy.otchol.dar.yty
<f52r.2;U> oty.shor.ytol,dy.qoky.koldal.oteees.dal,s.otar,dl
<f52r.3;U> tchotshey.qoty.okchol.tchody.qotam.oky.ytol,dy
<f52r.4;U> l,shopchy.qoky.qotchy.oty.dar.oty.dam.ych?od
<f52r.5;U> oky.chor.okchal.okchar.shor.tol.ykair.ytchdam
<f52r.6;U> daiin.shedaiin.qodal.dy.chokam.otchordy.okchol.dl
<f52r.7;U> qokshy.qockhom.dals.shodair.tcham.dody.ykeey.daim.a?
<f52r.8;U> or,cheey.dor.shey,kom.s.cheey.dcham.daiin
<f52v.1;U> pchor.ch?ol.cphaiiin.otcheor.ytor,kol.chocphor
<f52v.2;U> ytchey.chol.cthodaiis.shy.kor.she,chor.chy.dam
<f52v.3;Z> oor.chor.chochar.ls.chteeor.ytol.sheol.otam
<f52v.4;Z> tchor.ctheor.ctheol.cheeor.cheol.chckheey.sody
<f52v.5;U> yteey.cthor.cheor.cpheodar.dy.sarg
<f52v.6;Z> qotodaiin.cthor.oty.kcholy
<f52v.7;U> pcheol.sholoiin.cthor.aiin
<f52v.8;Z> kodaiin.cthy.qokeey.s.ol
<f52v.9;Z> daiin.ckheol.chol.qokeol.daiin
<f52v.10;Z> yokeey.qokody.chol.sols.aiin
<f52v.11;Z> daiin.shor.qodaiin.ckhey.sal
<f52v.12;Z> qoekar.ckhol.ykchody.ckhy
<f52v.13;Z> ykar.okaiiin.ckheeey.daiim
<f52v.14;Z> odar.cheokor.ckheey
<f53r.1;U> kodamchocthody.oky
<f53r.2;Z> dol.dain.schoshe.oty
<f53r.3;Z> shoas.chokan.ody
<f53r.4;Z> ytchodaiin.yky.otchey.otod
<f53r.5;U> oksh.otol.cfhy.cphodol.ykody.qokchod.otcho.qot.oty
<f53r.6;U> ykeodar.oqoar.o?.odor.chain.qokod.ykchdy.chees.dal
<f53r.7;Z> sodar.otos.qoy.tchy.otey.chos.okod.ykchody.qokeey
<f53r.8;Z> qotchol.dar.qoty.chtor.oltsho.?.ykeeog.o.ytoyd
<f53r.9;Z> otol.chol.ctheees.os.orol.chod.qoty
<f53v.1;U> tshorshey.qodckhy.cpho.oltshey.daiin.qopchy
<f53v.2;Z> okeey.daiin.sheekol.shom.shol.cthy.dchom.do
<f53v.3;U> ydaiin.cphom.chol,dockhy.cthol.dam.oty
<f53v.4;Z> qokol.daiiin.qockhor.okchor.daiiodain.d
<f53v.5;Z> ysheey.ckhol.chckhey.daiin.ctheody.ydy
<f53v.6;Z> ochoiky.dshey.chol.ykcheody.choldam
<f53v.7;Z> todaiin.shodaiin.qotea.dchy.qotod.odaiin
<f53v.8;U> sheey.kshody.tsheody.sheody.sheetchy.opod
<f53v.9;Z> o,ctheo,dy.shody.qodal.cthody.sheos.shodaiin
<f53v.10;Z> ychocthy.qodal.shodaiin
<f53v.11;Z> otsho.or.chear.sheod.chkodal
<f53v.12;Z> ycheey.kchy.oky.kody.odam
<f53v.13;Z> yckhodaiin.otoldy
<f54r.1;U> podaiin.shodal.qopchol.cfheody.opcheol.chocphy
<f54r.2;Z> ytodaiin.otchey.otchey.qockhodal.sockhody.sor
<f54r.3;Z> daiir.cthody.otol.ekchody.ol.s.or.y.ytchey.dam
<f54r.4;Z> tor.ockhol.shokchy.kol.chom.r.chey.ctheotol
<f54r.5;Z> sar.sh.okeodain.chokey
<f54r.6;U> korare.ckhos.shofom.cher.sham.ksheor.she.?kchol.dom
<f54r.7;Z> dor.s.sheey.ksheody.sho.or.cheey.chety.sol.desh.dam.dam
<f54r.8;Z> toshey.kodl.ckho.dar.sheekal.s.aiin.okeam.etchal
<f54r.9;Z> o,aiin.or.ol.sal.qokor.chor.ckhol.s.s.sho.chol.daiin
<f54r.10;Z> tor.ol.dol.or.chol.chol.ckhol.okol.oky.ytchor.olkoldy
<f54r.11;U> daiin.okor.or.ol.ckhol.chor.cho?.dam.or.sho.chol.dom
<f54r.12;Z> yor.shodal.o.aiin.al.dol.choek.airoldam
<f54v.1;U> pcheodar.chpal.oloiin.ckhey,dar.qokeey.cpheeain.sal
<f54v.2;U> dcheain.cphaiin.s.ar.cheor.qodaiin.cthaildy.ypchal
<f54v.3;Z> yair.ykar.oky.cham.chody.ykoldam.cheolam
<f54v.4;Z> dar.chor.cheky.chol.okaiin.chody.choldy
<f54v.5;Z> odaiin.ytaiin.qodaim.qokar.chy.s.am
<f54v.6;Z> tol.cheol.shocthy.qodaiin.kchody
<f54v.7;Z> daiin.sheody.qocthhol.s.aiin.qotchy
<f54v.8;Z> daiinodaim.qokaiin.yteal.okal.om
<f54v.9;Z> ydaiin.qockhey.qodal.ytam.okal.dy
<f54v.10;U> kol.?aiin.ch?y.qokal.dal.qocthy
<f54v.11;Z> oaiin.qockhy.qokam
<f54v.12;Z> tol.chol.cthol.s
<f54v.13;Z> ychol.okal.yckhey
<f54v.14;U> tar.cphey.tam.aldam
<f54v.15;Z> or.alchy.ytal.dol.chodoldy
<f54v.16;Z> daiin.chol.oldaiin
<f56r.1;U> o?chal.ch?s?y.oty.esedy.chy.ychocphy.chor,chy.chy
<f56r.2;U> chokchey.chal.choly.kor,chy.chykey.choty.shokaiin
<f56r.3;U> olchey.chokchol.chey,keey.qokeey.chokeey.choksy
<f56r.4;U> qotchor,chor.chokor.chkor,chy.okar.chdy
<f56r.5;U> chochor.cho.chodaly.daiin
<f56r.6;U> ykcho,dy.dchey.keey.daiin,y
<f56r.7;U> sho,kchol,otchor.choky.dal
<f56r.8;U> s,chol.choy.choky.cheeckhody
<f56r.9;U> tchoky.kchol.shol.chotchey,tchol
<f56r.10;U> ytchor,otchy.chok,yt,shey.r,okaiin
<f56r.11;U> shy.kcheey.daiin.cthol.chor.chokor
<f56r.12;U> sh,cho.kchey.qokokchy
<f56r.13;U> okchy.chokcheo.kchal
<f56r.14;U> s.chol.chotol.qotchy
<f56r.15;U> tcho,tchol.chol.cthy
<f56r.16;U> qotchy.chody.cthor.chey.kcharg
<f56r.17;U> chokeey.qokcheey.schey.daiin,dy
<f56r.18;U> sho.chokchy.kchoar.s,otodan
<f56r.19;U> otchey.keol.daiin
<f56v.1;U> kcheot.shol.chey.qokoiin.shor.qotcheol.choror
<f56v.2;Z> shodshey.qoteeey.qoteey.daiin.qoteey.cthar
<f56v.3;Z> ochey.chol.chol.qotchey.daiin.choteeey.dal
<f56v.4;Z> schy.tchey.daiin.deey.tod.dain
<f56v.5;Z> qoteees.sho.kcheey.saiin
<f56v.6;Z> chokchol.chor.ckhos
<f56v.7;U> kchokchy.?chol.shol.chol.otchyd
<f56v.8;Z> ykchor.chokchy.qokcho.tcheey.kol
<f56v.9;Z> shotchot.chokchy.kcho.kaiin.oky
<f56v.10;U> ol,kchy.ksho.shy.ytol.chotor.y,dy
<f56v.11;Z> chotchey.keeol.chey.kchol.tchain
<f56v.12;Z> qokchey.ctheey.lkeey.kcheeytain
<f56v.13;Z> ykor.aiin.chorol.sho.shol.daiin
<f56v.14;Z> chol.cheo.kchol.chol.choky.chotor
<f56v.15;Z> otchol.chol.chol.daiin.chotaiin
<f56v.16;Z> sokchol.chol.chol.daiin
<f87r.1;Z> foalshsal.shocphor.ypcho,cpheo,saiin.oteodal.saiin
<f87r.2;Z> dcheeckhos.chety.cthodal.yteodam.cphecthy.syty
<f87r.3;Z> tchos.oteedy.yteey.cthhody.keos.sheekchey.saiidy
<f87r.4;Z> soraiin.qockhos.cheodor.ckheokey.chcthody.s.odar
<f87r.5;Z> daiin.ctheey.ckheckhy.cthody.chor.sal.dar.chor
<f87r.6;Z> tos.she.keodaiin.fcheos.sheo.so.shkeody.soraiin
<f87r.7;Z> yteeodal.cho,keeody.shy.koo.s,ols.chekol
<f87r.8;Z> solsheyr.ysaiin.chor.cheory.kchody
<f87r.9;Z> sor.shocthey.oteody.dchol.soraiin
<f87r.10;Z> sho.cthos.cheodal.ctheody.qoty
<f87r.11;Z> psheodshy.dal.shee.saldal.shol.aldy
<f87r.12;Z> ysheees.chetchy.teodar.otcheol.tockhy
<f87r.13;Z> keor.ckheey.shody.qoeeeety.s.chody.daiin
<f87r.14;Z> daiin.shol.cthey.okeol.cheor.okeeo.daiim
<f87r.15;Z> shos.cheol.cheos.ckhey.s,aiin.q'o,ckheo.ldaiin
<f87r.16;U> yteeos.cheol.dch?ol
<f87v.1;U> ?cheey.daiin.cpheodar.shody.dcheody.todor.ochepchody.oldar
<f87v.2;U> schey.ctheey.qocthsy.s.dcheoky.scth
<f87v.3;U> y,cheockhy.okey.cthy.yteeo,r.ctos
<f87v.4;U> dcheecthey.cthosy.ykeeor.oky
<f87v.5;U> ycheey.keeo.s,al.ckhy.soiin.scheom
<f87v.6;U> dcheos.shey.solcheod.oteos.cthey
<f87v.7;U> qotechoep.cheos.cthey.qokeod.qokeom
<f87v.8;U> shoeey.cthey.qo.cthodol.yteodain.sheol
<f87v.9;U> techol.qoscheody.otol
<f87v.10;U> opcheey.cthhy.cpheckhy.cheo,r,chepcheol
<f87v.11;U> kchor.ol.cheeol.qok,odal.lseeey.keodam
<f87v.12;U> ytche?,q?.chos.ckhhor.cheoy.s,cheol.s,al.dain
<f87v.13;U> ksheol.qoar.cfhs.ykaiin.s,aral.aiim.am
<f87v.14;U> s,an.ainy.keol,dair.old.aiin.atol,g
<f87v.15;U> yksho.qos.arolor.or.al.dar,aiing
<f87v.16;U> saiin.olct.hr
<f90r1.1;Z> poleeol.qokeol.qokchod.choly.cthom
<f90r1.2;Z> yshol.tor.sheor.qotchor.qoky.darala
<f90r1.3;Z> dair.shkeeo.s.sary.okar.ykor?y.lkaldy
<f90r1.4;Z> tol,chor.chodaiin.chocfhor.qo,kchor.chockhy.okchod.qofchol
<f90r1.5;Z> ytor.ckhy.lpychol.sho.ol.okachey.r.sheom.kchol.dchy.dasady
<f90r1.6;Z> tol.otchol.shorydar.qokeos.okeoschso.chol.ytod.qokeor.dolshy
<f90r1.7;Z> dar.chos.qocthy.qokcho.shko.qokol.oteey.chofy.ykeody.qokod
<f90r1.8;Z> kor.sheol.qodar.oko.ykeey.qokeey.qodar.qokeed.s.choky
<f90r1.9;Z> ykodar.qoekchy.shokol.okom
<f90r2.1;Z> toealchs.?okol.sheo.qoekeey.soeeol.qoteody
<f90r2.2;Z> saiin.ckheo.saiin.qockhey.s.ykeeody.s.cheey.chos.ckhs
<f90r2.3;Z> dsheeos.qokeod.qokeo.chol.ol.okal.saiin.ctheo.s.ar
<f90r2.4;Z> al.s.ain.cheo.ro.sokeey.qokeeos.al.aral.oys
<f90r2.5;Z> y,chor.ckhor.qoeeor.okaiin.dom.ol,cheo.ro,daiin
<f90r2.6;Z> daiin.qokor.ok,oiin.daiin
<f90v2.1;U> ?da?y.qocfhey.opolraiin.ofchedal.s?.shese.shodaiin.shear
<f90v2.2;Z> podchey.ctheod.ckheeos.cheeo.ykeey.s.ois.qokeeor.s.oin.sam
<f90v2.3;Z> s,aiin.sheom.sheey.keeos.ol.cheeor.chy.shy.tchody.okeeom
<f90v2.4;Z> tchos.oteey.saiin.okeeey
<f90v2.5;Z> tcheody.cpheal.qoar.cheol.chos.olols.dshcheal.sheol.qodar
<f90v2.6;Z> sal.sheol.shey.qokeey.qokeol.cheody.s.ykeeoldar.chody.y
<f90v2.7;U> shey.s.sheeyl.sheol.sheody.tol.sheo?y.oteey.chodar.chog
<f90v2.8;Z> teeos.qkeody.qokchy.oteeol.daiin
<f90v1.1;Z> pcheos.chodar.oleees.chepy.shol.shckheo.otol,shey.cheo.r.cheokeey
<f90v1.2;Z> tshor.olsheod.qodaiin.qokeor.sy.oraiin.ykeeol.oitheody.cthhhy
<f90v1.3;Z> doiin.shody.cfheos.qockhy.chol.ol.sals.sol.yteey.or.cheeytey
<f90v1.4;Z> kos.sheor.chockhor.qekeody.cheody.sy.s.olcheey.cthhy.qoky
<f90v1.5;Z> dcheey.keey.keeey.cthey.yty.okeeody.sy.olcheey.she.qokeys
<f90v1.6;Z> shctheo.r,or.sheolol.kaiin
<f90v1.7;U> ksheodal.sheody.qocheoty.shokol.qokeshs.yteody.?da?ey
<f90v1.8;Z> daiin.okeeey.cheo.qotecheor.cthodaim.s.cheol.chor.okeam
<f90v1.9;Z> sheor.ol.qokeeoky.okeeol.okeeodaiin.ytol.s,or.ariin.aiin
<f90v1.10;Z> ykeeor.cheos.?ey.cheos.oteol.okechod.oeey.keeos.aiiin
<f90v1.11;Z> deeo,cthey.keeeol.sheol.??eol.daiin
<f93r.1;U> kodshol.otol.sheeos.octhodaly.opalcfom.ocphoksheey.qotodain.s.oar
<f93r.2;U> ycham.s.chol.chotom.cthodar.sheo.s.oteadal.s.ofchoshy.cthoshol
<f93r.3;U> dsho.dal.dalody.ytch?y.dam.chody.dalol.s.chodchy.qotchd
<f93r.4;U> sol.shotol.qokchodal.shody.chotol.s.otol.ykchdm
<f93r.5;U> ol.chody.ckhol.dol.qokol.otodar.chodain
<f93r.6;U> tar.otar.s.sho.s.chol.sheoees
<f93r.7;U> shor.shol.ody.cheodaiin.s
<f93r.8;U> lor.sheeody.chodaiin.s.odar
<f93r.9;U> shodam.okcheody.cth???.ckhol
<f93r.10;U> ychos.chey.keol.ch???.ckhody
<f93r.11;U> ckhol.oteol.s.odal.cheeol.s.al
<f93r.12;U> qokor.shey.oksheor.ch???dom
<f93r.13;U> shodaiin.qotchy.kchol.s
<f93r.14;U> ychey.ckhos.otch?or.ch?
<f93r.15;U> ochol.shodal.dol.cheodam
<f93r.16;U> choshy.qokor.ch?s
<f93r.17;U> tcheol.chol.checthody
<f93r.18;U> olkees.shodaiin.shody
<f93r.19;U> tchor.shol.s.sheoky
<f93r.20;U> ychockhy.cthol.os.os
<f93r.21;U> dol.shol.daiin.sh?y
<f93r.22;U> kchor.cthy.chokal.daiin
<f93r.23;U> oain.okor.shody.teol.s
<f93r.24;U> ychocthy.chotey.teey.s
<f93r.25;U> yraiin.chotar.shody
<f93r.26;U> ocheodaiin.tshos.sor
<f93r.27;U> qokor.cheo.los.ckheody
<f93r.28;U> ychor.odol.chodaiin.s
<f93r.29;U> dain.?cho.ctho.cthos.m
<f93r.30;U> shodaiin.qokcho.cthol
<f93r.31;U> ol.chol.cthol.olchod
<f93r.32;U> dol.chokal.schos
<f93v.1;Z> possheody.qoteeo.qoshocphy.opchody.opor.opchy.otchdal.or.shodaiin
<f93v.2;Z> yteeody.qotody.qotchol.qocthody.ytey.oky.daiin.dar.cthog
<f93v.3;Z> dchos.chody.qockhol.oky.cheodaiin.oty.daiin.otal.dair.okol
<f93v.4;Z> sol.shol.shdchy.qokchol.qokchody.chol.chol.?.ykchy.dar
<f93v.5;Z> tshoky.cthody.qotchol.ckhol.dchog.s.olo.oteoc.chodaiin,dy
<f93v.6;Z> ytchol.ckhol.qochocthy.ctho.chkeey.cthody.s.dar.sheyokam
<f93v.7;Z> oees.ckheody.qkcheey.koldy.tchodaiin.ctheos.?odain.qokeeam
<f93v.8;Z> dcho.chody.teol.sheol.cheeoldair.okchey.cthey.dsheog.okeey.damo
<f93v.9;Z> odeeeodl.cheodar.oksho.chody.okchey.cthol.oly.ytchol.sar.dar
<f93v.10;Z> ychol.chs.ckhy.s.cheeol
<f96r.1;U> tor.cheeor.ckheos.olsheeosol.cpheol.cpheor.chodar
<f96r.2;U> ytol.oteear.sheol.oteey.qokeody.qokeeody.cthey
<f96r.3;U> toaiin.ctheodal.chos.ckheody.keody.chodol.oty
<f96r.4;U> or.chor.chkchol.chokchor.s.or.sheockhy.choly
<f96r.5;U> daiin.chodaiin.cthey.tol.sheor.qokeol.okol
<f96r.6;U> lor.ckh?y.chol.cholody.cheol.ctheor.s.or
<f96r.7;U> aiir.or.ckhor.chkey.ckho,cthy.or.chockhy
<f96r.8;U> ykeor.sh?eeol.sheol.qokchey.chol.daiin
<f96r.9;U> todar.sheo.cthody.shokocfhy.chopcho.dory
<f96r.10;U> otcho,dol.shocthody.shockhy.otchodar.cho?
<f96r.11;U> teal.cheody.shodol.qokchod.s.aiin.chokey
<f96r.12;U> dcheor.cheol.cheodain.ol.dy.d.chs.ar.cheody
<f96r.13;U> oteeo,dsho.qotchos
<f96v.1;Z> pshees,sheeor.qoepsheody.odar.ocpheeo.opar.ysar,osoj
<f96v.2;Z> ytear.yteor.olcheey.dteodoiin.saro.qoches.y.cheom
<f96v.3;Z> dcheoteos.cpheos.sor.chcthosy.cth.ytchey.daiin
<f96v.4;Z> dsheos.sheey.teocthey.cteeodody
<f96v.5;Z> tockhy.cthey.ckheeody.ar.eeeykey
<f96v.6;Z> yteeody.teodar.olchey.sy
<f96v.7;Z> sheodal.chorory,?l
<f96v.8;Z> ycheey.ckheol.daiins
<f96v.9;Z> aeol.ckheor.cheoraiin
<f96v.10;Z> ctheor.oral.char.ckhey
<f96v.11;Z> sar.os.checkhey.socthh
<f96v.12;Z> sosar.cheekeo.dain
<f96v.13;Z> soysar.cheor
