<f26r.1;U> p?eoky.odaiir,qoy.of?od,chypchey.ypchedy.ain.chofoch?dy
<f26r.2;U> dchey.?aiin.adeeody.ykecthey.chedy.ytedy.dy.checthedy.lr
<f26r.3;U> oaiin.sh?y.ctheda.oloy.ykeedy.olchedy.dal.y.sheey.saiin.s
<f26r.4;Z> qokedy.cheos.ytedy.qokedy.ytedy.chekedy.daiin.odam.s.aldy
<f26r.5;U> saiin.shedy.chdy.chdy.s,chy.daiin.cthedy.qokeedy.qokedy.cthhy
<f26r.6;Z> rchedy.qokedy
<f26r.7;U> peeo.qokedy.dar.sheo.ypchseds.s.aiin.sha,p,chedyfchy.dalchedy.sar
<f26r.8;Z> daiin.shedy.qokeedy.qoteedar.s.ok.ol.ytedy.qokeedy.qokedy
<f26r.9;Z> tcheoshy.dchdy.okedy.chckhy.s.dy.dy.ykeechy.okeedy.cheky
<f26r.10;Z> shese.aiin.sheos.cheody.otal
<f26v.1;U> pchedar.qodary.d???iin.fcheety.s,air.shedy.ypchedy.ypchdy.qopy.shdy
<f26v.2;U> s.araiis.chekedy.qokedy.otedy.sar.y.etedy.qokedy.or.a?e.alys.chedy
<f26v.3;U> pchdar.opar.dar.cheeol.ofchdy.otedy.?dy.odar.chedy.ytedy.okchdy.g
<f26v.4;U> yckheody.qokedy.deey.saldy.okedor.or.cheos.oraiin.okeo.chekaiin
<f26v.5;U> deeol.eeeody.qoteedy.qokody.qotedy.qotedy.opchedy.ofchy.chs.ar
<f26v.6;U> toeedy.?eody.shedy.dar.chedy.sches.or.eeeeky.dar.chey.cheky.ytchdy
<f26v.7;U> pchedy.dar.cheoet.chy.sair.chees.odaiiin.chkeeey.ykey.sheey
<f26v.8;U> teeedy.okeeos.cheeos.ysaiin.okcheey.keody.s.aiin.cheeos.qokes.ory
<f26v.9;U> ysheey.okeshy.shody.pshey.todydy
<f31r.1;U> keedey.qofchedy.shees,aiin.qokeef??.chepakeo
<f31r.2;U> dcheey.daiin.okeedy.qokees.s.aiin.shekeey.qef
<f31r.3;U> qokeey.chey.d,aiin.qokeey.r.air.chekey.s,aiir.dey
<f31r.4;U> qotar.chy.dar.lor,ar.cheey.keeol,?.qokey
<f31r.5;U> daiin.sheeody.qokeor
<f31r.6;U> tshokeody.qokedy.qotedy.chepar.chedy,r.aiin.dal
<f31r.7;U> ykeedar.s,aiin.checkhey.sheol.qokedy.ykeedy.chedy.ldy
<f31r.8;U> ?.qokedy.cheol.cheod.qokeody.cheol.checthy
<f31r.9;U> daiir.sheeo.sh?ey.okeol
<f31r.10;U> tol,shsy.okedy.okedy.qokedy.qokeedy.dar.shedshey
<f31r.11;U> olsheol.qokchy.dal,chey.deey,kchy,keey.okaiiin,ykeey
<f31r.12;U> qo,aiin.yches.okedy.sheey.chedaiin.dar
<f31r.13;U> olsheor.qoekedy.okedy.ykedy.dal,s
<f31r.14;U> s,aiis.or.?edy.daiin.okeedy
<f31r.15;U> y,shedair.sheolcheky.okedam
<f31v.1;U> podair,sheedy.otedy.oteedy.qotolcheo,s.ar,ar.oteey.dkarar.als
<f31v.2;Z> ytchos.ockhey.okeeo.s.cheody.okeey.keeody.daiin.cheody.keedy
<f31v.3;Z> ykeeo.daiin.shedol.okedy.okey.keody.okchey.sair.okeer.o.lkedy
<f31v.4;Z> dair.cthedy.qokedy.okeody.chedar.oked.al.ockhedy.okeedy.otas
<f31v.5;Z> ykeos.cheeoy.oraiin
<f31v.6;U> pcheeody.qop.chedal.checfhy.chefchol.or.cheef,al,aiin.opal.sheo.otar
<f31v.7;Z> olkeedam.ches.cholkeeol.checkhy.okeol.okal.oky.cheokar.okor.ary
<f31v.8;Z> ykaiin.cheek?eey.ychekeeor.cheor.or.checthy.okechoked.lchey.okam
<f31v.9;U> ytecheol.sheoeky.okeos.aiin.aikhedy.chkaiin.chetchey.ctheey.okear
<f31v.10;Z> dor.choar.al.kar.oeeeos.cheos.aiin.o.ckhey.okeo.kor.okeol.ain
<f31v.11;Z> saiin.ar.ckheos.chedy.okeey.qoear.oraiin.cheom
<f33r.1;U> tshdar.shdor.shepchdy.cphody.yfoldy.qofoikhdy.otchedy.lfchdy.daiin
<f33r.2;Z> ytchedy.qokar.cheky.okaldy.qokaldy.otor.oldar.qotar.otar.otardag
<f33r.3;Z> loiin.y.cheky.qokedy.shedy.chdal.chechdaiin.qokchy.ody.chekeedy.ykag
<f33r.4;U> taiin.chekey.or.alaiiin.saiin.okaiin.dar.cheedy.chkeey.far.aiin.s
<f33r.5;U> pair.or.aiin.otaiin.olkor,aiin.okal.otal.chdal.shekal.qokar.atam
<f33r.6;Z> yteey.shody.kchedydy.chekar.okaiin.okaiin.daiin.okal
<f33r.7;Z> dar.chos.aiin.or.aiin.cheekaiin.okain.ar.okeeey
<f33v.1;U> tar,ar,daiin.ydain.cthey.dols.sheky.oraiin.sh
<f33v.2;U> kchdy.dam.dy.oky.otal.dain.chdy.ytam.otam.cham
<f33v.3;U> dar.ch?y.dy.dyky.ckhdy.oky.dam.okar,dy.kam,dy
<f33v.4;U> tokar.shdy.dal.qokar.shd.otody.chedy.ykedy.dodl.dain
<f33v.5;U> tchdy.chody.okaiin.ch?y.dor.arl.cthy.dy,ty,dy.ykar.cheky.dy
<f33v.6;U> ycheo.dar.olaiin.okar.chdy.chdy.oldy.okar.chdy
<f33v.7;U> tshdy.shcfchdy.sh?dy.oltedy.daiin.oky.cheol.orain.chdyshdy.porar
<f33v.8;U> dar,ar.sheey.keedy.okchy.okar.okedy.chy.daiin.do,dy.dar,aiin.okary
<f33v.9;U> sar.oraiin.chor.or.shkair.shol.or.ch?y.araiin.okain.dal.dy
<f33v.10;U> lchoar.or.chey.ladaiin.o,or.okeegy.okaly
<f33v.11;U> tar,al.keey.oram
<f34r.1;U> pcheoepchy.olar,yl.yfody.okedody.shod.ololdy.dar.ytey
<f34r.2;U> ytar.sheody.olam.octhedy.otedy.chdain.oltey.kchy,ty
<f34r.3;U> qotedy.chyty.chdaly.dar,chd.otedy.qotol.okedy.dody.ody.kam
<f34r.4;U> ytedy.daiin.chey.aiin.shy.ch?y.oltchedy.otedy.dam.checthy
<f34r.5;U> qoteedy.shedy.shedy.ol.okes.ar.ykeedl,chedy.otey.okaiin
<f34r.6;U> oteol.chekey.chetey.oll.chesy.daiin.cheky.far.aiir,amg
<f34r.7;U> qokedy.dal.chdy.olchy.ykch?.ykedy.qokchdy.s,ar.oldam
<f34r.8;U> shotchy.qoky.olk.checkhy.ys,air.air.chodar.tam
<f34r.9;U> ykchdy.qod.ar.ch?.aikhy.or,lchey.todaly.okaiin.dardy
<f34r.10;U> tcheo.olch?y,oly.otchdy.chefalar
<f34r.11;U> qokeey.sh.kaldaiin.cheky.cthdaly.otchedy.chty.saiin
<f34r.12;U> char.aiin.okor,ar,tol.qokar,ch?y.chdal,ked.qokar.ar.daiin.dam
<f34r.13;U> ykeo.lor.ochey.oly.okaly,kechdy.qokchdy.chor.ar.aiiin.daly
<f34r.14;U> or.ar.y,kar.ol,al.oky.chody.qokal,chedy.ch?edy.cheky.daram
<f34r.15;U> s,air.chekar.cheky.shek.cholchedy.qokedy.yk,cheo,lch?y
<f34v.1;U> kschdy.chdy.chefchy.shdy.qopchdy.shdydy.chdalchdy.ypchdy.ch?dy.spaiin
<f34v.2;U> tal.qokchy.dychedy.okchy.ch?dy.chdaiin.ckhy.loees.ytar,aiin.oldam
<f34v.3;U> ytal.shor.chdal.olchdy.char.or.ol.kedaiiin.ch?y.okchdy.ch?y.dar,am
<f34v.4;U> tchdaiin.chekal.shedy.qokedar.chdaiin.oldar.qoldar.chedy.daiin.otam
<f34v.5;U> lshaiir.orair.shedy.chechey.dykey,kair.chedy.qokar.chekaly.cholky
<f34v.6;U> pchedar.shear.qokchdy.qokees,cheol.ypchdaiin.chedy.lr,ar.chedain
<f34v.7;U> olchdaiin.chedy.chey.keedy.chy,kedy.dy.qokedy.okey.s,air.chkain.otain
<f34v.8;U> yshear.otar.ar.cho.raiin.cheky.olchdaiin.or.oldar.chdar.okam
<f34v.9;U> lsheody.cthy.qokeey.keedy.kchdy.chedy.qokedy.chdy.kal,shs.oldaiiin
<f34v.10;U> daiin.chdy.tedy.kchdy.okeedy.checkhy.chdy.kain.chear.or.ykedy.okam
<f34v.11;U> yshos.ody.s.aiin.okoy.okal,shedy
<f39r.1;U> tedo,ch?d.?ofy.chdain.shey.fshydy.orain.cheepaiin.ofy.shey.kaly.dy
<f39r.2;U> olchey.cheky.qokedy.shekshcy.qolain.ch?y.chdy.dair.sh??y.dold
<f39r.3;U> qokalchdy.chekaiin.checkhy.dar.shed.qokeedar.chedy.dar.or.cheey.dy,ckhy
<f39r.4;U> tchedy.chdy.olaiin.chedy.sh?dchy.chol.or.ordy.chees.aly.okalchem
<f39r.5;U> dchdy.chdy.ykaiin
<f39r.6;U> pchdaiin.she.dam.qofchedy.shedy.kchdy.dydy.ofchekaiin.shockhhy.shdalo,ry
<f39r.7;U> dchdar.chedy.cholal.qokedar.chdy.ch?dy.dar.ar.al.ydy.eees.aiin
<f39r.8;U> lchedy.shedy.qokaiin.chkeey.fchedy.okam.ch?ey.saiin.ch?y.dairog
<f39r.9;U> tchedy.shol.odal.qokaiin.shdaiin
<f39r.10;U> pchdar.shedy.ar.aiir.okair.ykeols.shedy.qockhdy.laiin.?ky
<f39r.11;U> dshdy.ar,aiin.y.yku.chdy.ykal.olkaiin.qokaldar.cheol.dar.aiin
<f39r.12;U> tolchdaiin.ch?y.s,aiin.olor.chls.aiin.oky.ches.aiin.dal
<f39r.13;U> ytor.chdar.shey.qokaiin.chor.kar.sheolkedy.otedy.tedy.s,aiin
<f39r.14;U> daiin.sh?y.chekl.ol.daiin.chedy.ykeey.daiin.otal.chdam.qokam
<f39r.15;U> qolkain.olcheol.daiin.dar.ol.dld.iir.ador.aiin.ofcheefar
<f39v.1;U> pdair.chdy.fdykain.or,air,sheykaiiin.ofchy.kar.or.aiin.dolky.o?dy
<f39v.2;U> sor.shy,kar.chol.qoty.kchdy.olky.dar.chdy.ykar.olkedaiin.ody,dy
<f39v.3;U> daiin.chor.okain.okaiifchody.saiin.or,aiin.qokaiin.ytodaiin.o,kam
<f39v.4;U> y,okeey.chody.cheor.aiin.okody.chodal.ykedy.qokedy.dal,o,r,aiin.shky
<f39v.5;U> ytedy,kor.or.sheky,kain.otar.or.aiin.okaiin.ckhol.ol,kor.otor.opchy
<f39v.6;U> lkedy.okchey.shor.qoykam.cho,ckh,cfhey.or.aly.shody
<f39v.7;U> pardy.shedy.qokar.sheedy.oraly.olainr.okar.ar
<f39v.8;U> oekar,aiin.olkaiin.olky.dar.ald.shek.chek.qokchy.dar,ain
<f39v.9;U> tar.aiin.dal.ar.ain.cheor.ydam.shody.okal,shd,y,kshy.or
<f39v.10;U> dar,ar.y,kar.or.yky.chdy.fchor.qokain.or.sheedy.olchef
<f39v.11;U> sarol.chedy.shekam.qokar.chl.ykeedy.ch?y.dalor.dy
<f39v.12;U> paiin.olaiin.otal,chd.okaram.okar.cheodal.ockhy
<f39v.13;U> dain.ockhedy.otedy.okedy.lchdy.okaiin.daiiiny
<f39v.14;U> tar,aiin.okaiin.cholody
<f40r.1;U> pchey.keodar.aldydy.qoky.okal.shdy.olkedy.opches.ar.ordaiin
<f40r.2;Z> qokar.okar.okedy.dar.ykchey.kaiin.okos.chedy.okar.aralos
<f40r.3;Z> ?y.qokal.chdy.chckhd.otor.aiir.oky.okolchy.qokar.okam
<f40r.4;Z> or.aiin.chekody.das.qokol.okaiin.okar.oky.okoldy.ol
<f40r.5;Z> lokar.qokar.okar.okol.ol.chedy.qokchd.ar.ar.or.dag
<f40r.6;Z> tor.or.ar.shok,or,og.olshedy.qokam.chdy.kar.araiin
<f40r.7;Z> yaiin.chekaiin.oky.ycheey
<f40r.8;U> ksheo.kchey.dar.aim.kcheo.cfhdy.or,ain.chefal.daiin.dm
<f40r.9;Z> taiin.ol.olaiin.or.dain.okaiin.okaiin.okaiin.daram
<f40r.10;U> saiin.olcheey.chdy.y,chey.ka?ar.oky.ykedy.okair.ody
<f40r.11;Z> toar.ykaiin.ory.dal
<f40v.1;U> pchedain.chefaiin.oldy
<f40v.2;Z> todar.qokaiin.ol.aram
<f40v.3;Z> s.air.ain.okaiin.okam
<f40v.4;U> taraiin.okaiin.ch?
<f40v.5;Z> solaiin.okar.oly.chckhy
<f40v.6;Z> qoeed,aiin.ol.chedy.daiin
<f40v.7;Z> shody.qokol.chedy.s.ar
<f40v.8;Z> chodaiin.chkalykedy.okal
<f40v.9;U> tchy,pchody.pchdy.kor.ol
<f40v.10;Z> tchkaiin.tchedy.qokaiin.oraiin
<f40v.11;U> schedy.qokol.chedy.dalor.aithy
<f40v.12;Z> ycheekeey.daiin.okaiin
<f40v.13;U> toees.chedy.kedy.olfchedy.qokedy.daiin.chefain
<f40v.14;Z> s,aiin.o,lchey.kchedy.okar.qokchdy.dy.qokees.am.chdy
<f40v.15;U> qokchey.qody.or.aiiin.o,kaiin.o,ckhy.sheod.faim,y
<f40v.16;Z> shol.kedy.lar.ar.okar.qoky.kedy.r.yteey.qokam
<f40v.17;Z> tochey.qokeedy.qokaiin.okeor.qokar.okees.ar.oky
<f40v.18;Z> saiin.otain.chckhy.okal.okair.arol.qokey.okary
<f41r.1;U> pshey,kedaleey.oked.shekechy.opshes.ypchd.qotchedy.shkakeedy
<f41r.2;U> ykeeo.al,shey,ykedy.kesh,dy.dy.dor.ycheoky.qokeed.chpy.qokedy,dy
<f41r.3;U> qok.r?.qekedy.ychdykchdy.qokedy.qokedy.shekchy.cheky.daly
<f41r.4;U> chdchy.ytcheeky.ypchedy.schdy.ytedy.cthhy.chees.otchy.otal.dam
<f41r.5;Z> qotchy.sal.yteedy.kchdy.dchedy.tchdy.dchedy.dalain
<f41r.6;U> shedey.polchedy.qokeey.chekedy.ytey.chkeeod.ypchedpy.shepy.?edy
<f41r.7;U> par,chdy.kchey.yteedy.qokeody.ykedy.chkedy.qokedy.chedy.qokedy
<f41r.8;Z> dair.chedy.chckhy.qokey.lchdy.qokedy.qokal.chekedy.qodar.ag
<f41r.9;Z> qokeedy.okedy.chekedy.chedy.chckheody.chekal.daiin.cheo.al.okedy
<f41r.10;Z> sshok.shedy.qekchdy.dchdaldy.ykedy.qokeedy.qokedy.qokeg
<f41r.11;Z> ykeod.ykeedy.chekeedy.cheked
<f41v.2;U> pcheody.qofcheepy.ofchdy.cfhekchdy.ypchedy.chepchefy.shdchdy.qotal.dar
<f41v.3;U> dshedy.tchey.s,aiin.shekey.okedy.okaly.daiin.okedy.ykeeody.choy,keoy.dam
<f41v.4;U> qokeody.okey.qokeody.oleeol.lkedy.lkeeody.qokeedy.okeey.qotol.sheols
<f41v.5;U> ycheos.olchey.daiin.or.chol,olaiin.oteedy.qoteol.oteodar.orain
<f41v.6;U> tadaiin.ol,cheor.yteedy.okal.old.oteol.qokal.or.oteody
<f41v.7;U> ykeey.okey.ykeeol.ckhdy.chdal.ykeo,aiin.okeody.oly
<f41v.8;U> daiin.olkeeo.lkol.chedy.okeey
<f43r.1;U> tarodaiin.ytedy.chody.ofchtar.ch?edy.ypar.shol.folor,aiin.cphhy.dar
<f43r.2;U> yteody.oteol.ytedy.ar,chcty.dar,aiir.okaldy.daral.otchdy.daiin.dal,r
<f43r.3;U> yty.yty.oty.she,ody.shy.olor.ytchdy.kaiin.chky.qotydy.dar,aiin.ykam
<f43r.4;U> dar,ar.ytey,tedy,kar.ar,ar.she,kalchdy.cholky.qotaly.chedy.oty.otam
<f43r.5;U> ykar.chedy.shekody.qotody.qotar.okedy.dar.choetchy.dam.otain.ytam
<f43r.6;U> kchedy.chedy.daly.cheody.cheolkeepchy
<f43r.7;U> pshesy.otey,kshdy.opchdy.kedar.okedy.chdy.shocphhy.dytydy.pchdy.kedy.dam
<f43r.8;U> ytchedy.chedy.cheody.shy.qoiiin.sheeeky.chedy.dain.shy.ykol,or.akaiin.old
<f43r.9;U> dshedy.qotedy.dor.cheey.odain
<f43r.10;U> pshdar.shed,ody.qotedy.yfchdy.qockhhdy.opchdy.daiin.qokedy.dy,dydy.qotar
<f43r.11;U> ytchedy.ty.shol.toldy.shody.otchdy.shdy.otolol.shd,olky.ytol.otary.chcky.dy
<f43r.12;U> dor.shol.qokol.shedy.qotedy.qokeedy.qokody.okeedy.otedy.shedy.oty.yty,dy.saiin
<f43r.13;U> tshed.qosheckhhy.odeedy.qeokeey.qotedy.daiin.shodody.shochol.ch?y.ykedy,dy
<f43r.14;U> ykeody.checkhy.choteey.odain.ch?y.chokoraiin
<f43v.1;U> pdsairy.dalteoshy.daly.sheet.or.arodl.lkeo.r.araiin.otedy.opoldy
<f43v.2;U> shedy.octhy.otedy.chedy.dar.ches?y.okeody.oky.okaldy.kchdy.okar
<f43v.3;U> tody.tedy.qot,chocthy.chky.oky,chdy.okedy.ykaiin.chey.ody.dary
<f43v.4;U> d?y.ykeedy.chees,ain.chy.qocthedy.chey.qokar.checkhy.okam
<f43v.5;U> qokchedy.or.alody.otedol.ch?dy.chtey
<f43v.6;U> tolkchdy.okedy.qokedol.shedy.okedal.shedy.pchdol.otey.dalorain
<f43v.7;U> ytshedy.ykeody.oykeedy.chedy.tedy.ch?y.otam.ot.ytaiin.otar
<f43v.8;U> shetcheodchs.ochedy.oteody.chedy.chody.daiin.sheody.ykar.chef
<f43v.9;U> ytchdy.olos.aiin.ockhy
<f43v.10;U> tarchor.ar.aldar.chdy.daldar.chepy.yteedy.s.ypchey,pchedy.yfor
<f43v.11;U> y???y.or,air.yteey.cheody.ar,sheo.qody.ch?y.chdy.choty.she?
<f43v.12;U> yshee,kedy.dar.shey.qotedy.otaiin.chedy.cthey.oteol.oraiin.odain
<f43v.13;U> dshedy.tedy.ckhedy.chekcheey.dy,keody.otedy.cheetam.okedar.am,am
<f43v.14;U> dykchdain.chedy.okeedy.chedal.olkey.cheky.choal,chedy.oteor,om
<f43v.15;U> oteod.qolkeey,taldy.chy.darody.qokeey.kol,darytaros
<f43v.16;U> ol.eees.aiin.oloaiin.oteor.qoky.chey
<f46r.1;U> pcheocphy.qotedy.chety.dy.chepchx.yfcheky.osaiin.shee.qoteol.daiin.shee,dy.daly
<f46r.2;U> sodaiin.sheeoly.qoor.sheo,teoly.ch?y.daiin.shek,sheet.shedy.xor,aiin.sheckhy
<f46r.3;U> daiin.shor.y,kal.che?y.daiin.she.dalshedy.qokol.s.aiin.shee.ykar.daiin
<f46r.4;U> tshedar.chol.kaldy.ch?y.qokaldy.chekal.ch?y.sheky.sheky.dalocthhy
<f46r.5;Z> okeedy.?ekeey.ykey.shedy.chdy.shky.qot?eod.ytedy.ytey.chear
<f46r.6;U> tedy.dytedy.shee.keedy.ypchedy.chdalor.sheedy.odos,aiin.opchedy.dy,kedy.chdam
<f46r.7;U> xol,shol.qokaiin.ytchdy.qokchdy.s.ar.chdy.cthy.otedy.chedy.qokar.ch?y.m
<f46r.8;Z> dsheol.chy.chckhy.sho.shdy.chky.chody.cthdy.s.cheos.chey
<f46r.9;U> tshdy.shdy.fchedy.dyfchdy.shol.kees,ytaly.fchdy.dy.karal.shky.yty.dardam
<f46r.10;Z> tchey.shy.chkal.chd.qokdy.shdy.aloldy.olaiir.sheol
<f46r.11;U> pchdair,shd.shep,daiin.shdy.oifhedy.qopchdy.ldy.shear.opdarshdy.s.?chedy
<f46r.12;Z> techy.daiin.sheockhy.choky.r.aiin.ches.shey.kar.sheckhy.chdy.chckham
<f46r.13;U> arakaiin.shol.okeey.chol.dar.ols.lain.y
<f46r.14;U> otshealkar.sholkshy.qokar.cheol.okal.dam.chdam.qokam
<f46r.15;Z> qokar.sholkal.olkeody
<f46v.1;U> pody.lshed.ypdy,shedy.opchedy.ytedy.oepchol.yfchey.tochsy.okar.ykchdy.daiin
<f46v.2;U> ytair,aiin.otchdy.okaly.daiin.qokedy.otar.ar.oldy.otedy.s,aim.okey.tody.daiin
<f46v.3;U> yteeey.keody.chockhdy.chotal.okalshdy.shdy.qokar.oty.qoty.shedy.chedy.dam
<f46v.4;U> ydaiin.ch?y.chdal.olar.ch?dy.chdody.tar.cham.kedy.daiin.y,kaiir.sh?efy
<f46v.5;U> lodaiin.shedy.qokedy.chdy.okedy.dykaly.daiin.chedy.okeedy.r,ar,air.cthy
<f46v.6;U> tos,aiirchar.shedy.olaiin.qotedy.sheedy.qokaldy.qokedy.dair.eeody.cthhy,m
<f46v.7;U> dchedy.cheeky.dam,ched,l,chedy.chedy
<f46v.8;U> okeedchsy.qokeedy.ch?dar.or.aicky
<f46v.9;U> yteedy.shedy.checkhdy.chtedy.daim
<f46v.10;U> sheol,or.chey.okaiin.daim.oty.om
<f46v.11;U> tolshey.otedy.choctheod.oty,dam
<f46v.12;U> dair.aly.chdam.ch?y.chdam
<f46v.13;U> ykar.chedy
<f48r.1;U> pshdaiin.ypchdy.opchey.ckhy.dal.sheodaiin.sheokeol.ykeeody.olaiin.opaldy
<f48r.2;Z> daiin.yteeol.cheody.kechodshey.qotedy.chtaiin.otchdy.tedain.okain.ckhy
<f48r.3;U> sheody.she.teoteey.oteodaiin.ody.qoteo.l.kedy.dol,odal.qotar.opchety.ldy
<f48r.4;Z> tolkeol.dain.otaiin.ykeedy.chet.ytedytedy.qokdy.tshdy.chetedy.ctheety.r
<f48r.5;Z> yteey.teol.okeody.cheockhy.olsheey.qoekaiin.octhey.cholkar.aiin.cthar.od
<f48r.6;Z> alshey.lkeedy.ytchedy.qokedy.lotal.qotol.otal.ched.o.key.ykeey.dal,dy
<f48r.7;Z> tocthy.qokeol.yteedy.lolkeol.otolches.al.or.ykeeodam.okedy.okam
<f48r.8;Z> otchdain.shol.oteol.oteoly.ykeey.damdr
<f48r.9;U> yteched.ar.olkey.okeoam
<f48v.1;U> pcheodchy.dshedy.fchedy.los.aiin.ykeeedy.shey.ypchedy.teedy.chdy.ypair,y.chedyty
<f48v.2;U> chey.tedy.otchody.ykchdy.otary,otedy.cthdy.okain.chety.cho,olkeey
<f48v.3;Z> alchey.kor.y.keody.olkeeey.chody.chedy.daly.okeeor.aiin.otar.air.am
<f48v.4;Z> dchedy.teeddy.otsh.okeey.ty.otar.alchdy.yteedy.oteed.ykedy.m
<f48v.5;Z> lkeey.qocthedy.taiin.shed.qokar.otedy.dy.dain.tolkain.otam
<f48v.6;Z> shdy.qokain.okar.otar.or.otees.ol.or.ain.otal.ok.ytar.chedy.am
<f48v.7;U> pchedar.chey.ypchedy.otedy.shef,eeedy.al.shedy.otedy.fcheodal.cphheg
<f48v.8;Z> oteody.chkey.okedy.chcthedy.ykedy.oldy.otoly.chey.kaly.tokar.otam
<f48v.9;Z> tor.shody.okal.otchedy.cheky.oly.loldy.lol.otchdy.otoldy.ytam.otedy
<f48v.10;U> tol.chedy.ytedy.ykeol.chdy.chdor.chtol.chdy.ytchedal.cthey.okar,ar.ar,y
<f48v.11;U> ykeedal.ch?y.ykal.ytam.or,cheedls.sary
<f50r.1;U> psheor.ol?air.olfchedy.qopchedar.opchey.dair.olaiin.chefchdy
<f50r.2;U> sor.or,sheckhy.ockhody.shos.alol.dy.kar.oky.daiiin.okar.ar.okar
<f50r.3;U> tshol.kar.sheedy.okeody.qokedy.chody.kchdy.pchdy.chkaiin.odam
<f50r.4;U> tchdy.qokar.chedy.qokchdy.qokaiin.or.ar.alol.keodaiin.ols
<f50r.5;U> s,olkchy.ch?y.qokchdy.qokchdy.okar.ar.y.qokchdy.kar.ar.okain
<f50r.6;U> ykain.?ear.olkchedy.okal.qotor.cheeor.olteedy.daiin.qoky
<f50r.7;U> todalain.qotal.kaiin.otaiin.otal.she.kar.ariin.okchedy.dariin
<f50r.8;U> yk,ykaiin.sheekar.otchdy.dar.kar.shedain.taipar.orolkain
<f50r.9;U> ytchdy.kchedy.ykeey,kaiin.qokain.ald,al.o,s,am
<f50r.10;U> solkaiin.opal,ty,ch?y.darin.chky
<f50v.1;U> tchyda.ldar.shotchdy.qokchdy.opchedy.qokol.shor.ofar.fardam
<f50v.2;U> tchodain.oeeey.okaiin.reedy.qokaly.chdy.oky.keody.cheey.akaiin
<f50v.3;U> pochedy.qokody.checkhy.sh?y.dalol.ykeeey.qokedy.okain.okal
<f50v.4;U> dar.qoain.olaiin.olraiin.ol.okeedy.okchdy.otar.ch?ey.or
<f50v.5;U> ychy.tair.ch?y.qekaiin.qodaiin.olcheky.chedy.chkedy.okedyd
<f50v.6;U> daiin.kedair.okal.chody.qokedy.okar.okchey.okedy.otar.chkeey
<f50v.7;U> tedaiin.odaiin.or.okaiin.ykor.daiin.choky.qotchdy,key.dairam
<f50v.8;U> ykar.okair.otar.qokedy.ykchol.kar.ch?y.olkaiin.okain.q?d
<f50v.9;U> ytsheod.ain.sheshy.echedy.kchdy.otaiin.otaiin.aky
<f50v.10;U> dchedy.okaiin.olchdy.oloeedy.ykeeod,ar.ar,ad
<f50v.11;U> lchey.kar.ykchy.kchdy
<f55r.1;U> podaiin.shekchy.qofair.okar.yk.?epaiin.qokchdy.os.arod
<f55r.2;Z> okair.or.aiin.chody.ykair.y.qokar.okar.ol.ykar.or.al
<f55r.3;Z> ykaiir.chol.chky.okar.chky.chdy.qokar.okaiin.chckhy.s.aiin
<f55r.4;Z> daiin.or.orol.char.or.kaiin.okchd.ykar.odaiin.chdoloiin
<f55r.5;U> y,or,aiin.okal.chol.kchoy.pchtchdy.oekaiin.okaror.olkam
<f55r.6;U> tcho,daiin.sho.kedy.kedy.okol.chdy
<f55r.7;Z> tchedor.cheolkedy.chody.kshdy.qotchdy.qokchdy.olkardam
<f55r.8;U> dchykey.char.chek.xar.odar.xaloeees.cpheody.qokeeody
<f55r.9;Z> dain.cheky.dar.chckhy.dal.qoko.lkeedy.dar.kaiin.dy.kam
<f55r.10;U> dair.okal.qokar.or.arai.o.ar.odaiin.okeey.darchd,ol
<f55r.11;Z> lchor.chey.keedy.dy.qokal.okaj.dal.shdy.otal.otaldiin
<f55r.12;Z> oain.ckhy.dl.oiiin.daiin.okaiin.chelal.qokaiin.okain.r
<f55r.13;Z> lchdal.ockhy.daiin.otol.otar.shar.ain
<f55v.1;U> kcheedchdy.oedain.ch?y.otoldaiin.dodyd
<f55v.2;Z> oeeed.yteey.okeedy.qoaiin.okeody.ykeesan
<f55v.3;Z> qokeeey.os.ain.qool.al.chedy.sar.aiin.ol.kar.am
<f55v.4;U> okar.ch?dy.cheady.keeyf,ar,al.ychedy.qokain.ody
<f55v.5;Z> qokaiin.chaiin.ykain.ykan.ody.daiin.chedy.talam
<f55v.6;Z> ykaiin.daiin.ykair.cheky.daiiny
<f55v.7;U> okchd.tain.sheokey.or.ain.???.keedy.pchal.ar,aldy.dary
<f55v.8;Z> tor.chedy.qokaiin.okar.qol.otarcho?ar.talody.okary
<f55v.9;Z> ykaky.qokchy.okal.chey.or.or.aiin.okaiin.ykain.otaky
<f55v.10;Z> oaiin.ol.s.aiin.okaiin.oky.ytaiin.otar.ykal.ykar.ol
<f55v.11;Z> ykaiin.cheoar.cheeky.oldy.aiin.okal.oltchy.or.y.orain
<f55v.12;Z> daiin.ar.cheky.olkeechy.sl.ar.aiin.daiin.otam
<f57r.1;U> poeeockhey.odain.cheop.sheody.shocfhey.dy.sheep.sheody.yodam
<f57r.2;Z> doiir.air.chety.cheo.cthy.chockhy.cheotey.sh.keeey.s.odaiin.shey
<f57r.3;Z> qyteeody.cheooky.qokeody.sheey.okeody.cheody.chechody.cheekeody
<f57r.4;Z> deeos.cheocthy.cheody.qoteeody.octhody.okeeody.chteody.cheodys
<f57r.5;Z> qokcho.deiiin.cheeodam
<f57r.6;U> tcheodal.okam.ch?ey.okchdy.doctho.opchey.dy.kedaiin.oforam
<f57r.7;Z> daiir.sheedy.qokeedy.chetey.oteeog.shekey.tedy.okaldg
<f57r.8;U> tair.sheedy.ochedy.ckh?dy.okchy.chedy.dal.qokedam
<f57r.9;Z> odair.sheeo.ckhy.s,ar.al.daiidy.dcheckhey.daiin.chedy.cthedy
<f57r.10;U> qocthhey.kedy.shedaiin.s,cheos.y,keos.qcthhy.tcfhy
<f57r.11;U> dshedy.eteeey.cphedam
<f66v.1;U> okeodof.sheod.ychoopy.opch.dal.dor,sheefy.ytody.daldeam
<f66v.2;Z> teodal.tchedy.dshey.okshedy.okeedy.dcheeky.daldy.qotal.sy
<f66v.3;Z> ykeos.s.or.sheeky.okechdy.okchdal.dar.otal.chody.cheky
<f66v.4;Z> shokeshy.daiin.cheos.cheky.dol.chckhy.dal.kodal.chekol.dal
<f66v.5;U> shdy.shedefam.qokedy.chokal.dal
<f66v.6;U> tchod.sheody.sh?d.chos.chor.sheo.keody.chepar.sheopam
<f66v.7;Z> qokeos.sheody.chekeos.chody.kotody.qotchdy.chckhd.ytchdy
<f66v.8;Z> dchekeedy.cheody.qokeedy.qokol.keedy.cheky.chety.kody
<f66v.9;U> pody.sheody.chpadar.sheey.fchdly.cheoseesey.kchy.qofchal
<f66v.10;Z> dshol.keedy.qok.y,s.okaiin.dol.kaldaiin.otal.dokal.okag
<f66v.11;U> yteeod.aiin.shekeod.s.aiin.ykofar.otaiin.otar.chedy.ka?s
<f66v.12;Z> qekar.okedy.cheky.dal.chekal.chckhy.kal.kal.dar.chkeeody
<f66v.13;U> ydees.shey.daiin.dalkal.ykedaiin.shedar.okchdy.oty
<f94r.1;Z> tchedy.opaiir.chedaiin.dsheedy.qopchedal.keodaiin.otalaiin.oar
<f94r.2;Z> dor.cheody.okaiin.odor.okal.okair.oky.daiir.qotar.okar.olaiin
<f94r.3;Z> todal.cholky.qokal.shdy.qoky.otody.qokolchey.qokair.opary
<f94r.4;Z> shor.olkeedy.ol.kchdy.cheedy.kalchdy.ched,aiin.or.chol.kar.am
<f94r.5;Z> daiin.chekar.olkaiin.olkeody.ykaiin.otain.dar.okeedy.ykaro
<f94r.6;Z> saiin.chaky.qotchdy.otaly.chedy.dal.dy.chckhaiin.chk.qof
<f94r.7;U> pchedar.or,aiin.cheor.kas.or.als.oxockhhy.olkaiin.am
<f94r.8;Z> yty.qokaiin.ykal.chdy.qoky.osain.chy,kaidy.dam
<f94v.1;Z> tshedy.chedar.char.qokchedy.okal.dar.opchaikhy.oteedan
<f94v.2;Z> ol.teedy.oteey.qekeey.oteey.teedal.ykeedy.qotar,ain
<f94v.3;Z> yshedy.chd,aiin.otedy.sdaltam,dy.chdy.qokchy.tam
<f94v.4;Z> dchdy.otar.otchy.kedy.qokchdy.ol.okchy
<f94v.5;Z> tedain.chedy.qokshd.okchdy.qokeal.chorchor.tchor.am
<f94v.6;Z> ycheeo.lkeol.otar.opchdy.qotar.aral.otor.otchy.tady.oty
<f94v.7;Z> toky.shey.qokaiin
<f94v.8;Z> pchedaiin.sheocthy.daiin.cphedy.fchd.otchy.qotchy.par.ar
<f94v.9;Z> ytar.okedy.okeedy.qok?ey.otaiin.y.ypchdair.ol.s.aiin.oly
<f94v.10;Z> ol.air.cheey.okchaiin.sho.tararain.otody.qodar.oteey.dar
<f94v.11;Z> todaiin.shcthhy.qokar.chetaiin.chdy.ykol.qoky.or.eedy.oky
<f94v.12;Z> daiin.chcthy.chdy.chckhy.okaiin
<f95r1.1;Z> kshdor.chepchdy.ofaiin.ol.oldaiin.opshol.qokaiin.oty.odain
<f95r1.2;Z> ol.chdy.chdy.qokaiin.shdy.qokaiin.chdy.kol.chdy.qoty.oky.dan
<f95r1.3;Z> teodaiin.oekeey.qokees.ody.chekaiin.chekaiin.chky.chaiin
<f95r1.4;Z> ycheey.ky.olkain.chey.kain.cholky.chedy.qokaiin.chy.kaiin.ly
<f95r1.5;Z> ytar.chedy.todaiin.qoky.shdaly
<f95r1.6;Z> tchdor.or.chekchdy.qokas.chcthy.qotchdy.lshedy.qoky.qofain.dy
<f95r1.7;Z> ykchedy.sheky.chekar.chdain.chdaiin.okar.chetchdy.chdy.chkam
<f95r1.8;Z> olkor.chdaiin.chal,kaiin.qokeedy.qoky.chedy.lchedy.chedy.alod
<f95r1.9;Z> tchdy.tchor.chol.tar.chdy.okol.ykoldy.olkeedy.qotaiin.or
<f95r1.10;Z> daiin.chckhy.okaiin.chckhy.daiin.ykedy.epeiiin.okaraiin.ls
<f95r1.11;Z> ykaiin.or.chdy.chekain.ol.dar.ykar.olkeey.ldar.chekal
<f95r2.1;U> kshedy.or.chdy.dalfchy.qodaiin.ch?y.fchy.daraiin.dalal
<f95r2.2;U> daiin.shody.chkain.chol.ch?y.otain.oty.oteedy.kar.okar
<f95r2.3;U> todaiin.chor.ch?y.qokol.chkar.ol.otaiin.ofar.okaiin.aram
<f95r2.4;U> daiin.shody.tor.or.okain.ch?ey
<f95r2.5;U> tshod.qokal.ody.ch?ol.okal.chedy.dalshdy.qopchdy.kary
<f95r2.6;U> y.olkor.ol.shol.qotar.chdy.chdy.qokar.okar.qokar.odaly
<f95r2.7;U> dshedy.otal.qokal.dol.or.eeedy.okeeesy.okedy,ted.otam
<f95r2.8;U> tedykaiin.y,cheol.okal.chedy.shdy.qokeedy.otar.ch?am
<f95r2.9;U> poiin.otar.qokal.shsdy.okar.chdaiin.olky
<f95v2.1;U> tchody.podar.shody.qofaiin.ofchdy.otedy.qotedaiin.shor.olsain
<f95v2.2;U> sol.shedy.qotchsy.olor.chdy,ty.olor.okady.chody.qotaiin.y.kaipy
<f95v2.3;U> archy,taiin.chekaiin.okar.or.aiin.ch?y.okal.otain.okal,ody
<f95v2.4;U> daiin.ol.kaiin.qokan.shar.sheky.dy.daiin.alkain.okal,aiin,s
<f95v2.5;U> tar.fcheey.shos.aiin.okar.olkaiin.otalain.okaiin.ar
<f95v2.6;U> dain.ykaly.chols.shedain.olaiin.y.okain.ldy
<f95v2.7;U> qokeey.dar.chdykain.ytar,al.otaiin
<f95v1.1;Z> ?olteedy?oepaiin.oekshy.qofchdaiin.shoyfar.okshy.okain.ar.alfshed
<f95v1.2;Z> ok?y.tshor.qok?.qokain.otar.oty.qokedy.otal.ytchdy.qokar.am
<f95v1.3;Z> tchody.qokaiin.y.char.okain.sheody.chedy.chcthykedy.ety.dain.al
<f95v1.4;Z> tchedy.qokal.oty.shek?ey.otaldy.okshey.ytshedy.okarar.yty.chdy
<f95v1.5;Z> otal.shedy.odaiin.chey
<f95v1.6;Z> tshdal.qokshy.dchdy.shedy.jkshey.chefar.otchdy.ol.shedar.chdam
<f95v1.7;Z> d?eykain.qokar.oltar.chy.tar.otar.chdy.kchdy.dolkeiin.otardy
<f95v1.8;Z> dchody.sheos.qodaiin.fchodaiin.chtal.dar.okedy.okchedy
<f95v1.9;Z> tshey.taiin.ol.k.shol.kshed.qokeeod.r,aiin.qokeey.qoko.skchdy
<f95v1.10;Z> sain.?eyk.chody.k.chedain.chedeiiin.otain.daiin
<f95v1.11;Z> p?edar.?edy.kshedy.qotches.or.aiin.shekaiin.oteiin.kshes.qokain
<f95v1.12;Z> shotshey.s.aiin.ody.olkchdy.qotaiin.shcthy.dolkchy.tchdaiin.dal
<f95v1.13;Z> l?ee.qodain.okaiin.otody.chcthy
