<f88r.7;U> dossheoy.ctheol.qockhey.dory.sheor.sholfchor.dal.ch?ol
<f88r.8;U> s,al.sheom.keol.chear.shekor.qokor.daiin.sar.s.aiin.oky.sam
<f88r.9;U> o,ain.or.am.otam.okeom.cheeor.qokeody.dar.or.om.cheody
<f88r.10;U> qokeol.cheol.s,aiin.cheos.cheol.doleeey.or.cheom.cheojam
<f88r.11;U> yokeody.cheom.qoor.chees.ykeor.shy.sam
<f88r.18;U> koaiphhy.cphol.orchor.pcheoly.otchol.oldy.salsaly
<f88r.19;U> dchey.chokol.daiin.qoekol.qoekol.qockhol.okol.cheol
<f88r.20;U> dsheol.qokeey.s.chy.saiin.chor.oteor.aiin.chos,als
<f88r.21;U> teol.chor.olsheody.qokeol.shoikhy.ol.sheeol.sheol.dg
<f88r.22;U> ychey.okaiin.chol.cheor.ol.chor,chol.sal
<f88r.26;U> poeeor.sheoky.olkeey.cthol.poldy.s.okoldy
<f88r.27;U> qokal.chol.qokol.qokol.chol.cheey.ar.aiin.oldal
<f88r.28;U> ykar.cheol.chol.chey.ckhey.s.or.shear.ar.alsy
<f88r.29;U> tor.chey.qokol.cheol.chody.qokol.kchos.chol.dal
<f88r.30;U> ykeeey.cheor.cheotey.cheol.qokeor.chetchy.ofal
<f88r.31;U> dar.chear.chol.dol.qoekeor.cheom
<f88v.6;Z> teodal.lkeo.cheor.soshckhy.sor?y.aiin.cheokal.saldaiin
<f88v.7;Z> dshor.shor.qokeody.qokeolchey.chkeor.qokeey.daiin.qokeom
<f88v.8;Z> qoaiin.cheoy.olcheody.qoekeol.cho.chckhy.qoeey.key.cheokam
<f88v.9;Z> choeey.keeod.y.s.aiin.chody.okear,cheol.ar,cheey.rairal
<f88v.10;Z> dar.cheorol.chekol.daraly
<f88v.15;Z> kosholdy.qotody.opykey.ol,daiin.qoteody.yfolaiin.oraiin
<f88v.16;Z> ysheod.sheo.sheody.qokeody.qoky.chees.cheody.qokeody.dal
<f88v.17;Z> qokeey.qokeody.chor.oteody.qockhol.okol.cheedy.qokody
<f88v.18;Z> ykeeor.chockhy.otol.cheeol.cheody.qotody.soteol.chotam
<f88v.19;Z> odaiin.sheo.ol.qokeey.ol,aiin.cheody.chocthey.oteody.dy
<f88v.20;Z> sqokeo,daiin.cheody.oteol.cheockhy.chody
<f88v.21;Z> toair?y.oteeody.cpheody.ykchey.dam.cheor.chalykorain
<f88v.22;Z> dairodain.ykeodain.dain.?edy.qoteo.lchdy.qokeorain
<f88v.23;Z> tolkeeodaiin.qoky.sheol.daiin.chees.aiin.chokar.daimd
<f88v.24;Z> daiin.sheor.sheedy.daiin.shoikhy.qokeody.doikhy.dair
<f88v.25;Z> ykeey.sheor.tos.checkhy.dain.cheos.cheockhy.saldy
<f88v.26;Z> saiin.choky.cheor.shy
<f89r1.6;U> qoarshar.qopcholy.qokod.chepy,dar.sheey.okor,sheeos.oldain
<f89r1.7;U> dshody.qocthy.chockhy.dal.chedy.qokeody.daldaiin.chodaiin.dal
<f89r1.8;U> qokeol.chol.qodaiin.chol.cheody.qokechy.daiin.ctheody.dam
<f89r1.9;U> yshor.s.oiiin.daiin.qokeey.daiin.ckhol.qokaiin.cheamy
<f89r1.10;U> tdain.s.chol.cheoky.cheody.qokar.dal.chor.ckhhy.daiin
<f89r1.15;U> tcheol.qoeair.sheol.qocphey.saiin.cheocphey.dal.darolm
<f89r1.16;U> om,sheey.qokey,l.daiin.dal,chom.ch?chy.chol.cheos,aiin.dy
<f89r1.17;U> qeaiin.cheal.seey.qotey.qokeeol.daiin.?edy.daiin.dam
<f89r1.18;U> dal,s,al.dal,cheody.dain,aldy.al,daldal
<f89r1.19;U> pshol.sheo.qoaithy.cheocphy.s.sheyr.qokair,y,dam.daly
<f89r1.20;U> daim.cheom.qoaithy.air.cheody.ldain.dal.chom.chtaiim
<f89r1.21;U> taiin.dam.shocty.dal,qokchy.ykchdy.otcham.ol.s,shr.aiin
<f89r1.22;U> ycheeo,r.sheol.qockhedy.yty.sheody.qotol.chead,chey.dal
<f89r1.23;U> dain.oteos.cheody.cheodaiin.daiin.chodaiin
<f89r2.6;U> qokcheody.cheodal.dair.cholkeedy.qokedy.cheal.cheo.dal.qoair.shey.cpheeedol.deey.qockhey.chaldy.daim
<f89r2.7;U> chos.aiin.cheodal.daiin.chy.chedaiin.dalchsy,ckh?ol.daiin.chody.cheedy.tchodol.chor.choldy.chos.dol,okchag
<f89r2.8;U> tol.daiin.daiin.daiinody.qok???y.cheoldy.qody.cheor.s,ain.daiin.oky.cheody.cheoky
<f89r2.12;U> porachol.qody.qoteol.oldaiin.otol.sheor.shor,ol,daiin.otchol.cheol.otolfchy.dar,cho.lkeopol.oeeor.ar
<f89r2.13;U> daiin.olkey.okeol.okey.okeeol.qoor.ol,chor.cheky.shol.daiiin.chol.cheol.koldam.olcheol.dolcheol
<f89r2.14;U> tos.ol.chor.ydaiin.chey.s.oiiin.ch?y.qokeol.okey.okeey.keey.cheky.qokol.okeey.dal.cheeody.oeckhy
<f89r2.15;U> ycheo.keeo.ckho.s,aiin.okeo.daiin.ockhy.s,ockheo.saiin.cheeky
<f89r2.22;U> tolches.sheol.qokeocfy.sheey.opcheor.opcheol.shody.sho?dy.qokol.cheo.oldy.sheodal.ytoldy
<f89r2.23;U> daiin.cheoko.keol.daiir.dal.dair.qokeey.okeol.daiin.ykeoa?.okeeo.chs.cheey.ykeol.cho.ch?y
<f89r2.24;U> qokeeol.cheol.qokeey.qokeol.chey.cheokor.okeey.k?.daiin.qokeol.che???.qokeey.saiin.oteos
<f89r2.25;U> doiin.dal,sheol.s.aiin.qocheey.daiiin.qokeeol.qokeody.chol,cheol.ykeo.qo.qol.cheo.loiiin.sairom
<f89r2.26;U> s,cheor.ry.sor,cheey.dol.cheor.cheey,keey.qokeey.daii?.ychea?y.okeey,ckheytchey.cthey.daiin.dy
<f89r2.27;U> qokol.cheor.okoiin.okeey.qoeey.chey.r.cheey.qokeol.cheal.s.aiin.ocheol.soiiin.dair.chey.daiin
<f89r2.28;U> or,ain.or,oin.ol,daiin.qoaiin.ol.chkaiin.daiin.okar.?airy?dain
<f89v2.7;U> kosar.sheol.r,aiin.koiin.chtodaiin.p?n.choty.qofoiin.dy.qopdal.daiir.ofaiin.ol,cfheol.dam
<f89v2.8;U> da???.?kodair.okor.chear.otees.ckhy.s.aiin.ckhey.otaiin.okar.dain.okol.al.chor.dar
<f89v2.9;U> ychey.okeey.qoeol.daiin.chor.chr.cheos.qol,cheey.dal.chody.cheor.chey.qoaiin.chody
<f89v2.10;U> dair.or.cheol.chom.qol.cheo,l,??.l,or,cheo,daiin.chkam
<f89v2.15;U> sar.oairar.sheety.chod???.kory.oeear.eair.sheotain.ytodaiin
<f89v2.16;U> octhor.okaiir.okeos.dar.s.?iin.ykeody.dar.okal.dal.doral.dar.am
<f89v2.17;U> ysho.qokeeol.chey.sair.dam.chy,for.opodaiin.da?.sary.qodam.yteor.aiin
<f89v2.18;U> qokor.chor.cthy.daiin.chos.??ey.dar.aiin.choeees.okar.ch?y.daraids
<f89v2.19;U> toar.qokeeody.doef.sh?y.dairol,sheos.psheoep,oain.dain.qekor.okeor.otol.sheey.dal,daiin
<f89v2.20;U> dol.dair.chey.okaiin.shy.daiin.odor.sheos,aiin.daikeody.qokorar.sheody.qoko,ltcheody.otal
<f89v2.21;U> dar.qockhy.qokal.okeoy.chockh?.daiin.odaiin.ykeody.okol,s,sheey.keeody.daiin.qokos.okeoy
<f89v2.22;U> ockhody.daiin.y,kam.s.chty.chy.cthey.dair,air.cho,ol.loy.dair.cheo,daiin
<f89v1.5;Z> koldal.sfal.cfhey.ofcheol.opolsy.daiin.qopol.oldaiin.octhody
<f89v1.6;Z> dor.sheey.qokol.cheol.cthody.qockhy.dain.yteey.otar.cthol
<f89v1.7;Z> qokeo.daiin.cheey.ctho.dy.qoor.sheor.s.ol.chor.cheorory
<f89v1.8;Z> shockhey.orarol.cheoky.qoy.chodair.choky.daiin.otarokar
<f89v1.9;Z> tochho.cthor.okol.chekaiin.os.aiin.ol.cheokchey.qokoiiin.da
<f89v1.10;Z> tor.sheor.cheeor.cthey.qokol.daiin.chekal.dals.chear.qotam
<f89v1.11;Z> osheokaiin.s.ain.ol.shodain.qokar.ain.chekal.daiin.dar
<f89v1.12;Z> qokar.odaiin
<f89v1.13;U> tosheo.?fcheody.shekey.?,shos.aiir.cphey.qokeody.cheody.daldy
<f89v1.14;Z> ykeey.ykeey.odal.shoky.okol.chody.okoaiin.dal.chdy.dal,daldy
<f89v1.15;U> dcheo?.daiin.?ol.daiin.daldy.okeor.ytey.keor.cheyty.ochy
<f89v1.16;Z> qokaiin.ykchol.qockhy.okaldy.otal.dal.chodar.okaiin.dalg
<f89v1.17;Z> sal.shol.ykol.dar,am.sholckhy.dolchey.dalshdy.okeol.dalchy
<f89v1.18;Z> qokol.sheol.qokol.dal.chol.dam.qoeey.saiin.ols.chokaiin
<f89v1.19;Z> sar.a.daiin.ckhy.qotchy.okol.ycheo.cthody.okol.olkaycthy
<f89v1.20;Z> sol.chey.okchol.sair.daiin.okalcholdy
<f99r.15;Z> pcheody.oteody.daiin.cpheey.tshol.dal.cfheol.olaiin.sar
<f99r.16;Z> saroshy.shor.s.shor.sheol.kolsheol.q'oeol.shol,kol.ckhol.ckhory
<f99r.17;Z> dcheor.chs.al.yckhy.okeol.ckhor.oraiin.chor.qokeeor.chory
<f99r.18;Z> qokeor.chol.ykol.cheey.chody.ckhol.daiin.okeoly.daiin.ckhy
<f99r.28;Z> kodaiin.opchey.qoky.dor.otchor.opsho.okeol.sheol.oteoefol
<f99r.29;Z> dsheol.ckhey.ckheol.okeol.ctheol.qokey.ckhol.okeol.okeey.dald
<f99r.30;Z> tol.cheody.qokol.okoly.okoldy.qokoly.qokol.okchol.qokold
<f99r.31;Z> chees.okeey.qotol.sheol.daiin.qotol.okeol
<f99r.41;Z> tsheeor.cpheol.ckey.pchol.ckhey.ypchol.chor.choly.qotocthey.qkory
<f99r.42;Z> sol.sheol.keshey.qokeeey.chs.chey.dolchey.ctheey.daiin.cheom
<f99r.43;Z> daiin.cheeokeey.checkhey.dor.oldy.sheey.keody.okeeey.s.aiin.ols
<f99r.44;Z> qokey.chkeey.chey.ckhey.ckhey.ykeey.oiin.air.chody.o,eksy
<f99r.47;U> tol,keey.ctheey
<f99r.48;U> ykeol.okeol.o,ckhey.chol.cheodal.okeor.alcheem,orar
<f99r.49;U> okeeey.keey.keeor.okeey.daiin.okeol,s.aiin.olaiir.o,olsal
<f99r.50;U> qokeeo.okeey.qokeey.okesy.qokeeo,sar.sheseky.or.al
<f99r.51;U> shain.ykeey.acthey.dy.daiin.okor.okeey.sh?sh
<f99r.52;U> ychor.ols.or.am,airam
<f99v.10;Z> sol.cheols.ockhey.qockhhy.qkoldy.s.ok.ol,eees.oteey.dain
<f99v.11;Z> okoiin.choty.qokchol.qokeol.okoldy.q?oldy.toly.daiin
<f99v.12;Z> qokeo.qokeol.chockhy.otol.daiin.oty.otockey.da.chosaiin
<f99v.13;Z> okoraiin.okol.shocthy.qokor.oloiram
<f99v.21;Z> doror.okeeody.opar.okor.eosaiin.otoraiin.shey.ols.aiiin.qoetal
<f99v.22;Z> daiin.otey.o.keeol.s.aiin.okeol.qokeol.ctheol.qokeol.dy.qokaiin
<f99v.23;Z> qokeey.chol.okeoldy.qokol.qokeolo.lchol.okeol.sheodol.qokeechom
<f99v.24;Z> sho,keeey.cholshey.okol.qokey.okeodal.oldy
<f99v.32;U> qokeeoy.chokol.qokeeo.dy.qokeeol.olpchey.daiir.okeedy.okolol
<f99v.33;U> dol.okeeol.okeor.okal.okaiin.ckheol.okalaiin.okolaiin.cheol,dy
<f99v.34;U> yaiin.ol.ol.olaiin.qockhey.qokol.olshy.qokeeor.or.aiin.doldam
<f99v.35;U> ol.okeeey.oqoeeol.cheol.chody.okaiin
<f99v.37;U> o?eol.so?ey.qokol.olkeol.daiin.okaly
<f99v.38;U> olcheey.qokeal.okeal.okeol.shokal.ykey
<f99v.39;U> dar.shol.okchey.ckhey.qokol,olal.okeol
<f99v.40;U> or.aiin.okeody.okal.o,daiin,qoky.olaldy
<f99v.41;U> qockhol.aiin.shody.qokol.aiidal.aiidaiim
<f99v.42;U> olsheol.olkeol.okol,or.oraroly.ykeol.okal.okoldaly
<f99v.43;U> ychol,olkeeoldy
<f100r.12;U> pchsal.sheod.qocpheeckhy.shodol.?da?oto.ch?os.sheey.ch?o.s
<f100r.13;U> dsheor.cthey.qokeey.oteey.ykeeodain.sorary,daiin.daiin.deeam,shol
<f100r.14;U> shor.chkeey.qoteey.qokeody.qoteol,d.qokeol.so,raiin.otal.ykecho
<f100r.15;U> dcheor.shol.qokeeol.chor.chol.qokeeody.dareu
<f100r.22;U> folshody.choldaiin.fchod,y,cheol.cphol.qotees.shey.areso.alcfhy
<f100r.23;U> soiin.chol.cphol.shol.shol.qockhol.chor.chol.sho,keey.cckhhy.ykeeam
<f100r.24;U> saiichor.sheor.qockhody.odeor.yksheey.chol,sheody.sai.cheol.raiin
<f100r.25;U> sheor.qkeeody.chol.daiin.ctheol.olcheol.cheky.cheol.cheockhy.okeol
<f100r.26;U> yaiin.chekeey.chol.cholody.chos.olchor.qokeol.okeeol.cheols.al
<f100r.27;U> chol.cheol.cho.ch?eody.otolchey
<f100v.14;Z> ?dee?y.sheocphy.qoteody.ckhoor.ar.chor.oteey.daiin.qokomo
<f100v.15;Z> sor.cheey.dair.al.cheol.qoolkeey.chol.cheey.qokeol.chotols
<f100v.16;Z> ykeeol.chol.chey.eeoseeos.sheeo.okeol.ches.okeor.okeol.dy
<f100v.17;Z> chocthey.sholkcheol.qokeol.okol.chol.chotor.chso.solcthy
<f100v.18;Z> tochso.s.ol.cheo.cheeor.odaidy.ckhod.sh.chod.qokeol.sal
<f100v.19;Z> sain.cheokeos.chockhy.chocthey.keody.chockhhor.chckhey.du
<f100v.20;Z> ycheoky.shokeesy.qokeey.chokeol.soraloaly.cheor.ol.chockhar
<f100v.21;Z> soral.okor.ol.choy.ly.araroy.okar.cheeeal.cheokeol.orey
<f100v.22;Z> daiin.cheky.chory
<f101r1.1;Z> pcheol.sheol.ol.shey.qockhol.shor.yteol.sheockhey.qpol.cheor.s.aiin.oly,eeey.qkeey.chopcheey.checkhey.cpheocthy.ykchy.cheea.chekeey.dal.chey
<f101r1.2;Z> dol.chokeey.chkey.cthey.okal,chol.kol.o.keey.r.or.ol.okol.ol.olchey.qokchol.okey.qokeol.kor.shey.teol.or.aiiin.choldaiin
<f101r1.3;U> ?ol?eol.okeor.r,sheol.qotol.shey.dol.shey.okeey.ctheey.?eeoldy.kchol.olsheody.or.ol.sheor.qotaiir.otol.sheey.s,sheo.tchey.al.dar.am
<f101r1.4;Z> ycheeo.or.sheeol.daiin.sheeol.okeol.ctheol.?keeo.qockheol.daiin.shey.chol.okeeor.?dy.chkchol.dateody.okeol.dairin.okeey.okeey.dairin
<f101r1.5;Z> daiin.ctheol.cheol.okor.or.aiin.cheol.cho.keeodchey.okol.okeol.dor.chol.chy.r.aiin.oteol.or.aiin.ol.chey.oteeod.sheol.okeol.chosaiin.sheom
<f101r1.6;Z> okeeol.sho.shody.sho.shol.okeeeol.cheos.sheokeey.sheeor.chchy.chodaiin.cheeckhey.teeol.s.cheol.sar.oeeor
<f101r1.7;U> cphoar.o,aiin.ypcholy.daiin.otaiin.otaiin.yfolaiin.fcheolaiin.ypchey.?ody.shotey.odariin.sheoar.sheor.ckheey.?ey.qokchey.cholpcheol.dy
<f101r1.8;U> olaiin.oteol.chor.oteey.chokchey.kor,daiin.shok.chol.chol.qoky.daiin.ol.s.al.ydar.daiin,or.ory.okeey.daiin.shey.daiin.okol.cheor
<f101r1.9;U> daiin.okeol.qokcheol.ykeor.dar.ol.otechy.ykeor.dor,aiin.chl,s.cheol.okol.shey.qodar.soiin.choko.qokol.daiin.o,dar.okchol.cheor,chiky
<f101r1.10;U> ysho.qykeeol.chol.sho.odor.dor.chees.ykeeol.chol.dol.kor,aithy.ol.shso.sha.olcheeol.kolshey.okeoly.oiin,aiioly
<f101v2.19;U> tolchor.cheop,or.or,ody.cpheyr.shee.fol,s,oiin.otcheey.otch.???.???y.kcho.pcholy.chor.or.choror.sy.dorar.okoraiin.oral.ogain
<f101v2.20;U> or.aiin.?o.or.ogam.chor.s.aiin.okor.cheeor.sheeol.qokol.???.???ol.qoor.cheey.qykeod.oeeo.r.choy.s.okeeody.chodaiin.cthy.okody.dar
<f101v2.21;U> ycheor.chodaiin.cheokyl.?ody.cheod,s.or,aiin.qoeey.cthey.???.???eocthy.dain.cheodo.dydy
<f101v2.22;U> ???l.teeol.otal.or.ol.aiin.okeod.?ey.dain.olcheol.??????.opcheol.cthey.qekeol,dy.qocthor.sheody.qockheey.odaiin.shoy.tolaiir.?sodaiin,dy
<f101v2.23;U> yaiin.ol,olor.daiin.okeey.qok,ykeol.daiin.qockhy.daiin.oech???.???dar.qokeol.dol.oraiin.oldaiin.keeol.?.rch.qokeeeor.s.ydy.cheor.okeey.choldy.dar
<f101v2.24;U> ???l.???ol.q?keor.qckhol.olchor.chokey.chor.ctheey.da???.???.daiin.cheeody.cheey,keo.cheol.daiiin.deeor.cheedy
<f101v2.25;U> ???.???r.y???ol.chor.qockhol.daiin.ckheey.chey.kchey.d???.???aiin.okeey.ckheo.l,cheody.kcheol.daiin.eteeys.ctheody.ctheo,ckhoshe.olchor
<f101v2.26;U> ???.???.???eo.kol.ches.sheey.qoor.qokeody.cheor.okeo???.???oiin.cheey.cthey.ory.ctheey.qokeey.shol.ody.cheol.or,alar.shey.qokar,ary
<f101v2.27;U> ???.???.???ol?.okee?y.dal.qol.sh?eol.chol.cthear.k???.???cheeo.ol.chs.oraiin.qokeeey.s.aiir.qodaiin.cheol.qokeey.daiin.cheodam
<f102r1.3;U> polaiin.shocthy.qoteol.loiiin.oteeor.cpheodar.shol,daiin
<f102r1.4;U> dsheody.okeeoy.kody.chkeeody.daraiiin.ctheoly.qokcheol,olain
<f102r1.5;U> ytol.sheol.she.olaiin.orain.orarockhol.chol.ckhy.qokol.dain
<f102r1.6;U> daiin.ykeeol.oldy.okodaiin
<f102r1.8;U> pshodaiin.qoorar.chopy.chofol.daiin.oteol.qoteol.doly
<f102r1.9;U> daiin.orsheoldy.qokeol.oteeody.lshody,keodal.qokshdy.sy
<f102r1.10;U> ycheol.sholdy.chol.chol.ykeeol.dol.doleodain?.dal.cthedy
<f102r1.11;U> dcheo.qockhy.sol.sheey.okeody.qokeodol.shockhey.oleeol
<f102r1.13;U> teesody.qoeol.olcheor.qokey.okshey.qokeol.sheo.fol,cfhey
<f102r1.14;U> doeey.keeol.qokeo.daor.shey.qoteol.okal.chos.sor.oeeaiin
<f102r1.15;U> or.chol.daiin.dykeor.sheey.qokeody.dor.or.ykeey,kam
<f102r1.16;U> ddor.chordam.soraiin.ykeey,dy.okeol.doeoear.s.aral.dor
<f102r1.17;U> ydar.arody.oldaiin.sody.chockhy.oly
<f102r2.2;U> lsais.amg.cheey.cfhey.por,aiin.chefoly
<f102r2.3;U> ycheor.olaiin.olsho.qokol.olaiin.oldam
<f102r2.4;U> daiin.ckheeol.ol,dor.okol.cheodor.sor.airam
<f102r2.5;U> tor.sheo.or.chey.qo,or.yteor.chol.choky
<f102r2.6;U> daiin.okody.qokeody.okeol.dor.ch?y.oteod.s,or?y
<f102r2.8;U> kolor.ol,aiin.ofor.sheo.opolkod.odain.sheo.qoeol.shey
<f102r2.9;U> dor,oiin.okeody.qokeol.sheoy.qodchey.ckheol.sheey.skeekyd
<f102r2.10;U> shockhy.qockhey.sol.eeey.dol.cheol,doaiin.qkeeey.cthey
<f102r2.11;U> kockhos.okor.ykeey.okeey.qokeey.dol.ol.sheody.okey.dal.ctheey
<f102r2.12;U> ytchy.olockhy.okeey.cheody.roiin.dol.ockhy.okeody
<f102r2.16;U> cthol.dcthody.cthol,soeees.ykeody.qokeey.qotchy.soefchocphy
<f102r2.17;U> ykeockhey.okey.qokeeo.ckhhy.qokey.desey.qyoeey.dol.chkey.ch?ky
<f102r2.18;U> otol.shey.qockhey.dol.shey.dol.sheey.qokol.daiin.oky.oky
<f102r2.19;U> qokeod.okeal.okeol.ycheo.ckhey.qkeody.qokey.ody,keeody.chody
<f102r2.20;U> ykeey.keeol.cheor.ydeeal.cheody.qkeead,olchey
<f102v2.17;U> podeesho.keeos.sheos.qokeeo.ch?y.shkeey.chekeod
<f102v2.18;U> ocheos.chyokeor.okeol.okeol.shyo
<f102v2.19;U> dcheo.qoee?r.oeockhy.cheos.ol,or.ol.okeeor.ain
<f102v2.20;U> qokeor.chekeeol.okeeey.qokeody.chockhey.qokeey.dol,ol,sheeoy.tody.cheoch
<f102v2.21;U> ycheey.s.odeey.okeeor.cheol.os,aiin.oches.okear.chey.keey.s,aiin.otee?
<f102v2.22;U> doin.or.ain.cheol.s,oiir.chol.sheey.qockhy.ol.keol.okeody.okeor.cho?
<f102v2.23;U> ?key.okeo.shey.okey.oiees.or,eey
<f102v2.30;U> pyd.?y.odey.pcheady.qockhey.oteey.qokeod.sheey.opaiin.deeor
<f102v2.31;U> olde?y.ckhy.sheeody.eeos.she?e.oeor.ykchar.chekeey.ykory
<f102v2.32;U> dar.cheor.shoar.okeol.shoy.s.ar.oky.cheeor.ol.daiin.sy
<f102v2.33;U> qokeor.sho.???keeeos.cheor.or.al.chos.aiiin.oky.okar.aiin
<f102v2.34;U> sor.shey.okeeor.sheockhey.qokeor.okeeol.ctheor.okey.sal
<f102v2.35;U> ychor.sheal.por.shoeor.sh?ey.qoky,cheo.keody.qokeol.da?
<f102v2.36;U> okeeor.cheey.okeey.s,ar.chey.okey.okey.okeey.qokeor
<f102v2.37;U> tchor.or.chey.kor.or.cthey.qoeeey.qokeey.okeor,oly.sar
<f102v2.38;U> dar.cheey.ckheey.qokeor.okey.chos.sho.ykeey.okeey.rai?
<f102v2.39;U> yotaiin.cheor.cheekey.orain
<f102v1.7;U> poaiin.ockhey.pchol.doiin.shey.shockhsy.sheocthy.qokeody
<f102v1.8;U> dairn.ol.chey.ckheol.qokeor.os,aiin.cheor.qokey.choky
<f102v1.9;U> teody.ckheey.qokeol.sheky.qockheor.or.cheo,rchol.qoteor.dar
<f102v1.10;U> kochor.ol.ydaiin.chor,aiin.sheey.ykeey.tor.shey.qoktey.dy
<f102v1.11;U> s,ol.chol.qoaiin.qokal.cheol.chey.kolcheey.daiin.cheody.dy
<f102v1.12;U> y,cheol.cheol.doiir.shekcheor.s,ar.cheor.ckhey.pchodaiin
<f102v1.13;U> toiin.ol.daiin.qkol.cheol.daiin.qokar.oaiin.cheey.saiim
<f102v1.14;U> chor.cheor.ckhey.oteol.aikh?y
<f102v1.19;U> fadaiin.dair.or.sheol.okeeol.qoteol.orockhey.olkey
<f102v1.20;U> soiin.shey.qokeey.qoeeol.qokeody.sheody.qoeteey.okeey.dam
<f102v1.21;U> qoeeody.ychey.okeody.deody.okody.cheodaiin.cheody.sam
<f102v1.22;U> ykchody.chodaiin.qokeos.cheol.qool.chsey.oteody.okchy
<f102v1.23;U> ksheody.sho.qokey.sheody.qockhey.olcheor.odain.okchody
<f102v1.24;U> ysaiin.ckhey.qoor.cheol
