<f88r.1;U> otorchety
<f88r.2;U> osal
<f88r.3;U> orald
<f88r.4;U> oldar
<f88r.5;U> otoky
<f88r.6;U> otaly
<f88r.12;U> otaldy
<f88r.13;U> oram
<f88r.14;U> dary
<f88r.15;U> okol
<f88r.16;U> sorary
<f88r.17;U> otyda
<f88r.23;U> ofyskydal
<f88r.24;U> otor,am
<f88r.25;U> ofaldo
<f88v.1;U> okalyd
<f88v.2;U> cheocthy
<f88v.3;U> cpheor
<f88v.4;U> otar.arody
<f88v.5;U> otokol
<f88v.11;U> otoram
<f88v.12;U> otory
<f88v.13;U> cheosdy
<f88v.14;U> okaiin
<f88v.27;U> daramdal
<f88v.28;U> otydary
<f88v.29;U> otdordy
<f88v.30;U> dararda???
<f89r1.1;U> okch?y
<f89r1.2;U> qkol
<f89r1.3;U> oldam
<f89r1.4;U> otoldy
<f89r1.5;U> ar,archodaiin
<f89r1.11;U> ykyd
<f89r1.12;U> chol,ches
<f89r1.13;U> otorain
<f89r1.14;U> okaiin.dan
<f89r1.24;U> ykocfhy
<f89r1.25;U> saldam
<f89r1.26;U> sydarary
<f89r1.27;U> yd?dy
<f89r2.1;U> odory
<f89r2.2;U> doly
<f89r2.3;U> opchosam
<f89r2.4;U> saloiin,sheol
<f89r2.5;U> opcheor
<f89r2.9;U> otoldy
<f89r2.10;U> okol.shol.dy
<f89r2.11;U> opcharoiin
<f89r2.16;U> korain,y
<f89r2.17;U> sodar
<f89r2.18;U> cheys
<f89r2.19;U> cheody
<f89r2.20;U> ofor,ain
<f89r2.21;U> okshd,chos
<f89r2.29;U> okain
<f89r2.30;U> yorain
<f89r2.31;U> ofakal
<f89r2.32;U> otalsy
<f89r2.33;U> ytaram
<f89r2.34;U> otolarol
<f89v2.1;U> choeesy
<f89v2.2;U> okam
<f89v2.3;U> darcheos
<f89v2.4;U> chokaro
<f89v2.5;U> sheol
<f89v2.6;U> chotam
<f89v2.11;U> otary
<f89v2.12;U> otair,chody
<f89v2.13;U> dykaran
<f89v2.14;U> opcheedey
<f89v2.23;U> opaloiiry
<f89v2.24;U> otar,am
<f89v2.25;U> cht?y
<f89v2.27;U> ridar
<f89v2.28;U> dareky
<f89v1.1;U> okoraldy
<f89v1.2;U> otoikhy
<f89v1.3;U> otchar
<f89v1.4;U> darshody
<f89v1.21;U> koeeorain
<f89v1.22;U> otor.shos
<f89v1.23;U> opol,olaiin
<f89v1.24;U> opaldaiin
<f99r.1;U> okaramog
<f99r.2;U> okar.y
<f99r.3;U> darar
<f99r.4;U> oky
<f99r.5;U> salo
<f99r.6;U> ora
<f99r.7;U> ain
<f99r.8;U> okor
<f99r.9;U> salol
<f99r.10;U> skeeal
<f99r.11;U> okary
<f99r.12;U> okalo
<f99r.13;U> otalam
<f99r.14;U> otoldy
<f99r.19;U> ???oral
<f99r.20;U> oaro
<f99r.21;U> aloly
<f99r.22;U> yorar
<f99r.23;U> choky
<f99r.24;U> oky
<f99r.25;U> okeoly
<f99r.26;U> yteold
<f99r.27;U> cheotchy
<f99r.32;U> tsholdy
<f99r.33;U> okos
<f99r.34;U> oekey
<f99r.35;U> dar
<f99r.36;U> chockhhy
<f99r.37;U> s.chey.et
<f99r.38;U> saiiny
<f99r.39;U> sory
<f99r.40;U> dam
<f99r.45;U> y?eold?
<f99r.46;U> tolsas,y
<f99v.1;U> okaramy
<f99v.2;U> otoldy
<f99v.3;U> otar.chy
<f99v.4;U> oldy
<f99v.5;U> dar.ary
<f99v.6;U> otaly
<f99v.7;U> olsy
<f99v.8;U> arol
<f99v.9;U> otoky
<f99v.14;U> okoldady
<f99v.15;U> oeeesary
<f99v.16;U> daiiine
<f99v.17;U> sary
<f99v.18;U> saiino
<f99v.19;U> otolsar
<f99v.20;U> osary
<f99v.25;U> okechy
<f99v.26;Z> okechy
<f99v.27;U> otal
<f99v.28;U> chor.olekor
<f99v.29;U> okeodar
<f99v.30;U> olky
<f99v.31;U> doldam
<f99v.36;U> oralas
<f99v.44;U> kaleearol
<f99v.45;U> qo???
<f100r.1;U> chos,aroshol
<f100r.2;U> sochorcfhy
<f100r.3;U> otear
<f100r.4;U> chofary
<f100r.5;U> sar,char.daiindy
<f100r.6;U> or,aro
<f100r.7;U> chalsain
<f100r.8;U> soity
<f100r.9;U> sosam
<f100r.10;U> dako??
<f100r.11;U> sofam
<f100r.16;U> okeeos
<f100r.17;U> shockhey
<f100r.18;U> orol
<f100r.19;U> olcheom
<f100r.20;U> oteol
<f100r.21;U> okols
<f100v.1;U> tolchd
<f100v.2;U> chols
<f100v.3;U> opchor
<f100v.4;U> solsy
<f100v.5;U> sol,eesos
<f100v.6;U> ykchochdy
<f100v.7;U> ykchdy
<f100v.8;U> dchdy
<f100v.9;U> dalsy
<f100v.10;U> okcheor
<f100v.11;U> ytchol
<f100v.12;U> dykchal
<f100v.13;U> chos.cthoral
<f101v2.1;Z> sairaly
<f101v2.2;U> ???ldy
<f101v2.3;U> otal
<f101v2.4;U> yt?
<f101v2.5;U> dokor
<f101v2.6;U> ???
<f101v2.7;U> otarar
<f101v2.8;U> otoly
<f101v2.9;U> soraly
<f101v2.10;U> okol
<f101v2.11;U> arom
<f101v2.12;U> orar,am
<f101v2.13;U> or?ety
<f101v2.14;U> dytoly
<f101v2.15;U> olkor
<f101v2.16;U> dolary
<f101v2.17;U> odor
<f101v2.18;U> olaran
<f102r1.1;U> da?rod
<f102r1.2;U> otodeeodor
<f102r1.7;U> okolaly
<f102r1.12;U> ddarosh
<f102r2.1;U> kodaiig
<f102r2.7;U> ???roldy
<f102r2.13;U> ???te?oy
<f102r2.14;U> osheosal
<f102r2.15;U> sa???irsh
<f102r2.21;U> koldarod
<f102r2.22;U> odalydary
<f102v2.1;U> porshols
<f102v2.2;U> soaidy
<f102v2.3;U> oror
<f102v2.4;U> eeor
<f102v2.5;U> sachy
<f102v2.6;U> okeos
<f102v2.7;U> otol
<f102v2.8;U> otory
<f102v2.9;U> o???
<f102v2.10;U> okody
<f102v2.11;U> cheor
<f102v2.12;U> okoroeey
<f102v2.13;U> opchy
<f102v2.14;U> sarol
<f102v2.15;U> olrodar
<f102v2.16;U> t???o
<f102v2.24;U> otolky
<f102v2.25;U> osain
<f102v2.26;U> aiky
<f102v2.27;U> okeeoraiin
<f102v2.28;U> okockhy
<f102v2.29;U> o????dy
<f102v1.1;U> ko?raiiin
<f102v1.2;U> ykeody
<f102v1.3;U> okeody
<f102v1.4;U> daiisaly
<f102v1.5;U> ypary
<f102v1.6;U> opchy,t?
<f102v1.15;Z> d??indy
<f102v1.16;U> ypcholdy
<f102v1.17;U> loralody
<f102v1.18;U> opchdard
