<f1r.6;U> ydar,aishy
<f1r.10;U> dain.or.teody
<f1r.21;U> otol.daiiin
<f1r.28;U> dchaiin
<f58v.22;U> okar.sheey.shekealy
<f65r.1;U> otaim.dam.alam
<f66r.1;U> sary
<f66r.2;U> salr
<f66r.3;U> qor
<f66r.4;U> dary
<f66r.5;U> ykeol
<f66r.6;U> syly
<f66r.7;U> salf
<f66r.8;U> fary
<f66r.9;U> qotesy
<f66r.10;U> ykal?
<f66r.11;U> doly
<f66r.12;U> saiin
<f66r.13;U> qokal
<f66r.14;U> qolsa
<f66r.15;U> raral
<f66r.82;U> otcheo.daiin.chty.ykees.cheg
<f85r1.35;U> s,ar.chedar.olpchdy.otol.otchedy
<f86v5.39;U> yteody.chedy.qoteey.octhy.dy
<f116v.1;U> aror.sheey.
