<f1r.1;U> fachys.y,kal.ar.ytaiin.shol.shory.cthres.y.kor.sholdy.?
<f1r.2;U> s,ory.ckhar.o,r,y.kair.chtaiin.shar.ais.cthar.cthar.dan
<f1r.3;U> s,y,aiir.sheky.or.ykaiin.shod.cthoary.cthes.daraiin.sy
<f1r.4;U> doiin.oteey.oteor.r,o,l,o,ty.ctar.daiin.okaiin.or.okan
<f1r.5;U> s,air,y.chear.cthaiin.cphar.cfhaiin
<f1r.7;U> ?.odar.?.shol.cphoy.oydar.sh??s.cfhoaiin.shodar,y
<f1r.8;U> yshey.shody.o,kchoy.otchol.chocthy.oschy.dain.chor.kos
<f1r.9;U> daiin.shos.cfhol.shody
<f1r.11;U> ?.y,dain.cphesaiin.ol,s.cphey.y,tain.shoshy.cphodal,es
<f1r.12;U> ok,sho.kshoy.o,tairin.otchl.okan.shodain.sckhhy.daiin
<f1r.13;U> shoy.ckhey.kodaiin.cphy.cphodaiils.cthhy.sh??.o,l,dain.d?
<f1r.14;U> dain.oiin.chol.odaiin.chodain.chdy.okain.dain.cthy.kod?
<f1r.15;U> daiin.sh?ey.ckeo,r.char.shey.kol.chol.chol.kor.chal
<f1r.16;U> sho.chol.shodan.kshy.kcho.dor.chodaiin.sho.keeam
<f1r.17;U> ycho.tchey.chekain.sheo,pshol.dydyd.cthy.dai?
<f1r.18;U> y,to.shol.shy.kodshey.cphealy.dar,ain.dain.ckhyds
<f1r.19;U> dchar.sh?aiin.okaiir,chey.?chy.?,tol.cthols.daocty
<f1r.20;U> shok.chor.chey.dain.ckhey
<f1r.22;U> cpho.shaiin.shokcheey.chol.tshodeesy.shey.pydeey.chy.ro,d?r
<f1r.23;U> y,dain.chol.dain.cthal.dar.shear.kaiin.dar.shey.cthar
<f1r.24;U> chy.o.kaiin.shoaiin.o,kol.daiin.far.cthol.daiin.ctholdar
<f1r.25;U> ycheey.okee?.oky.daiin.o,kchey.k,o,kaiin.o?cho,l.k??chy.dal
<f1r.26;U> dcheo.shody.?y.cthy.okchey.keey.keey.dal.chtor
<f1r.27;U> shol.chol.chok.choty.chotey
<f58r.1;U> kor,cholfy.shofchy.otoralchy.chofchol.sholy.otaly.dal,m
<f58r.2;Z> dshodal.or.ckhy.olchear.char.tal.ytal.ytar.olchotal
<f58r.3;Z> ykechod.dalaldam.ytam.choty.otchy.otaly.shoty.s
<f58r.4;Z> dshor.sholar.aiin.?alom.shaly.dalchy.oteom.dal.sholalam
<f58r.5;Z> qor.dchair.am.otar.otar.char.ar.al.char.ar.ary.ytalar.cham
<f58r.6;Z> torchey.otaiin.chary.oteory.otal.dalchor.ykeey.choltam
<f58r.7;Z> saiin.cholkeey.dal.shom.sholteol.ytalody.otey.cheoly.o.tchy
<f58r.8;Z> toleeshal.oleeam.dalor.chy.oteodchy.yteochy.oteykaldy.alam
<f58r.9;U> sholaiin.cheey.yteodaiin.qoar.aiin.arary.sheey.daiin.e,alam
<f58r.10;U> tal.ar.am.shar.chepchey.otar.aldy.otalcheam.qokaiin.ote.sy
<f58r.11;U> qocphody.qokalam.chairal.qo?aiin.otalal.dalor.orar
<f58r.12;U> shoar,ar.choldal.otalchal.dal.choldy.okalys.airaldy.shar
<f58r.13;U> ytar.sheear.cheoldy.ykeol.cheal.cheody.chal.chaiin.ol.oly
<f58r.14;U> sharam.okair.chekaiin.ytchaly.dalchal.ykal.okalal.oly.chal
<f58r.15;U> daiir.shal.qopaim.cholaly.dy.shedy
<f58r.16;U> typchey.ar,air.ytashy.qotyshey.pchdy.dshaly.pydaly.choky.opy
<f58r.17;Z> ysholshy.qotoly.daiin.ykal.dalchdy.qoky.dal.ytchody.s.olar.aly
<f58r.18;Z> darar.shol.cholraly.cholaiin.odaiin.chaly.dalar.aiin.okal.otal
<f58r.19;U> todal.qotey.chaly.dal.qokaldy.otary.okalal.shees.chal.ochaly
<f58r.20;Z> ysheockhy.oleeey.oleesey.olaiin.olkeal.daldy.otalar.ar.arodaim
<f58r.21;Z> tcheos.ycheor.?eain.okey.qotaily.daiin.chy.cholkor.olkeol.oty
<f58r.22;Z> dcholy.ytar.chol.dal.qoaiir.chalolky.osal.chotam.chal.olseeg
<f58r.23;Z> shol.oleedy.chotar.okeal.sheody.qokalchar.otal.choky.sar
<f58r.24;U> ta?ain.oteeos.okeal.ar.otalor.cheoekar.cheky.otakas
<f58r.25;Z> oar.cheekey.oteeoaly.otar.alkar.or.aldar
<f58r.26;U> kshar.shoky.opcheear.ofajain.opsheolaiin.opydaiin.podaiir
<f58r.27;Z> yteor.oty.chaltar.ar.?eeetchy.tal.al.chear.chear.cho,r.ar.am
<f58r.28;Z> yshealkair.odalaly.dalal.chy.s.air.?okar.olaldy.okalody
<f58r.29;Z> odalar.cheor.sar.alol.daly.cheom.chor.ar.aldam.chal.cheal.s.ojy
<f58r.30;Z> ytor.ar.alom.qokalor.chdy.dair.chody.cheol.okolchy.otaldy
<f58r.31;Z> odshchol.taiin.okal.or.chol.olekar.otarchol.chol.kag.qokal
<f58r.32;Z> oqotaly.qokaiin.chtaldy.qoky.dar.al.choltaly.qokaldy
<f58r.33;U> schocthhy.dalols.qokalos.cheor.oekeody.qokaly.qokar.?y
<f58r.34;U> yssheol.chokey.dalo,l.shokalol.qokaly.kaldy.ytaipom
<f58r.35;Z> dtor.sheol.qokor.sharal.ckhol.shol.ar.aiin.sheoctham
<f58r.36;Z> skaiin.shokal.chockhy.qoky.chcthy.ykeeshy.shoekar
<f58r.37;U> opolkeor.olchocfhy.cphol.chykaldy.cholols.chkaiin,olfcham
<f58r.38;Z> sysheos.okaly.cheos.otey.ykar.ls.aiin.okaiin.ytolkal
<f58r.39;Z> dtshol.dytal.okar.olol.sheol.qockhy.qokaly.salol.dalom
<f58r.40;U> yroleeey.ar,airaly.pchody.tshaly.alol,s.ykaly.kar.aram
<f58r.41;Z> dchol.chokal.saiin.dal.okals.alchey
<f58v.1;U> tol.shokchy.apaiin.opaiin.chofaly.ypar.ypal.opal.opaldaiin
<f58v.2;U> dair.ar.?aiin.tair.y.qotalojy.saiin.okeody.qotair.ar,alor.orky
<f58v.3;U> todal.qotain.shockheey.qokeol.okey.qokalchal.daly.ar,aim
<f58v.4;U> or,aiin.okair,y.dair,al.qokal.qokaiin.qokaly.okar.olkaly.okal
<f58v.5;U> faiir.ofarar.qotaiin.sholy.qotaiin.yqokaly.okal.qokaly.okaly
<f58v.6;U> qokair.ar,aly.shos.daiin.choly.dal.ykaiin.org.fchey.okaly.oky
<f58v.7;U> y.daiin.qokeey.qokar.lchedy.qokalor.sheols.oteor,aiin.cheky
<f58v.8;U> taiin.ckhey.daldy.qokair.alar.ytal,aiin.otaiin.ykaiin.ykaly.dam
<f58v.9;U> s,alal.qolaiin.chockhey.tcholy.qokaiin.qokaiin,os.orcheey.olaly
<f58v.10;U> ykair.shey,key.ctholy.qotalor.qokals.qokaiin.okal.okaldy.ory
<f58v.11;U> tchol,shol.tar.qokair,oj.y,ykaiin.dory.okaiir.chodaiin.otals
<f58v.12;U> oreeey.cheekey.cheal.qokey.chedal,dy.tolair.opchey.poaly.cfhy
<f58v.13;U> qoeear.alkeain.ytal.chos.alor.ykal.chotey.tal.?y.kar
<f58v.14;U> shar.air.alos.chol.oeear.sho.qotal.chol.talar.tar.aropam
<f58v.15;U> qotoiin.otal.ar,al.r.air.qoal.talchos.okal.cho.otam.dam
<f58v.16;U> ykaiin.qokair.ykaly.qokal.chaly.cheocthey.olaly,tal,dar,al
<f58v.17;U> daiin.al,al,dal.qokar.otal.chodal.qokeal.cheol.chos.okeeam
<f58v.18;U> taiin.chol.sheal.qockhy.dar.aiin.ockhey.qokeey.qoaiin.aral
<f58v.19;U> okain.chokal.sheoldy.qokar.olkam.cheol.dar.eeokeey.okalchy
<f58v.20;U> tolain.ar.ykeain.qokeey.otal.chol.okal.ar.chety.chkalar,ol
<f58v.21;U> olain.olalor.odaiin.qetair.otal.qokal.daiin.aishy.otam
<f58v.23;U> pch?y.sheoltey.shopalchedy.sheol,keal.qokar.aldaiin.qokalar.dal
<f58v.24;U> qokal.daiin.qokal.chem.qokal,cheal.okor,air.ain,ar,als.okam.daly
<f58v.25;U> qotain.okeor.sh?y.qokeol.okealy.qokaly.qokair,or,tar.y,kal
<f58v.26;U> ykoly.qokal,ol,al.qokeos.okal,ar.oko,s,al.shekar.qotair,alam
<f58v.27;U> qokar.s.aiin.al.y.qokchedy.qoetaly.odaiin.qokar.chor,alaiinom
<f58v.28;U> ycheockhy.okey.okal.okaly.okaldy.okeor.sheey
<f58v.29;U> polal.keeo.oleeckhey.dalar.ykeeody.choar.ckhar.yfair.alam
<f58v.30;U> daiin.sheoikhy.ykey.sheky.qokal.qokeey.okain.ykar.ol,dam
<f58v.31;U> t???eor.chor,kar.okal.qokeey.qokal.shol.qotain.ar.oetalchg
<f58v.32;U> psheey.qoty.qokar.qokey.ky.ykar.cheal.otal.kol.olchedy
<f58v.33;U> qoai?.cholar.shey
<f58v.34;U> tol,sheo.keo,ar.qofcheal.dar.aiphey.opchal.shockhy.okaly
<f58v.35;U> daiin.otain.okain.chey.okeey.qokeeos.olar.sheo.daly.dalychs
<f58v.36;U> tcheody.okeor.ockhy.qokal.okal,shotey.qokeey.dalar
<f58v.37;U> olkeey.okar.ar.choky.otair.otol.chokey.chaty.dalar
<f58v.38;U> ykeeody.qokar.qoky.keey.qokal.okol.okor.cheky.ry,dy
<f58v.39;U> o,shor.qokain.okam.shear.cher.sarols
<f65v.1;U> ?y.fchecfhy.dy.dchepain.shety.qopy.fol.chpdy
<f65v.2;U> daiin.sheek.l.ody.yteo.qops.air.cheotchy.dalam
<f65v.3;U> ytal.cheotshky.y.sas.cheody
<f65v.4;U> toeedy.otar.shedy.yteey.sheody.qokesd.yfchey
<f65v.5;U> dshedy.okeody.qokd.sh?y.choky.chokeody.okey.dy
<f65v.6;U> qo.ytchey.sh?cphy.ykchedy.chedy.sh?dy
<f66r.50;U> pdaiin.oteedy.opchedy.chap.chefchy.shddy.ypches.cholpchd.okedals
<f66r.51;Z> sair.shekey.qokeedar.okal.okedy.qokeedy.qokal.okedy.qok?d
<f66r.52;Z> ykshedy.chody.cthdy.qokees.cheeo.okcho.dy.chekeey.chedy.chckhy
<f66r.53;U> shdy.qotedy.chdy.chedy.qotedal.ch?eor.ykchdy.dar.qotey,kol,ar
<f66r.54;Z> qokeeody.qokeody.qokeody.qokar.sheky.qokeeody.okedy.kodary
<f66r.55;Z> ykeeody.choekeey.okeody.chekeody.qokeey.dyky.chctho.rotaiin
<f66r.56;Z> dsheol.okaiin.sheodaiin
<f66r.57;U> tocpheey.dol.kchody.qokeody.qokshy.qopaiin.dair,ykodar.okyd
<f66r.58;Z> dsholdaiir.dalky.shky.qoky.shekair.choty.dar.okchy.shdy.ykol
<f66r.59;U> qo,cheky.sh?y.dalal,shedy.cheta,r.sheod.shokaiir.ch?y.dard
<f66r.60;U> shor.sheodal.sholdy.qokchedy.qofchy.qoty,chedaiir.chees,kardy
<f66r.61;Z> qokchey.qokaiir.cheky.daly.daiin.dalshedy.chedy.lkar.ol.okedy
<f66r.62;Z> ol.cheeky.daiir.chky.axor.akar.?.y.daiin
<f66r.63;U> pchof.sholfordaiin.qotar.otalor.fchedys.chedy.dar.odair.ofaram
<f66r.64;Z> dalcheeeky.sheol.dairody.chekchy.shed.ytesho.l.lor.sheor.cheol
<f66r.65;U> dor.shedy.okar.shedy.kcheody.ch?ar.daly.fchdar.cheor,aly.?y
<f66r.66;Z> shor.shckheody.dalshedy.qokor.al.shes
<f66r.67;U> psheody.cfhol.shofol.okeody.qokaldy.ytarody.shedy.shedy.?air
<f66r.68;Z> sair.ol.daiin.jaiin.dal.dol.cheody.dairaly.dairal.dolarshydor
<f66r.69;Z> tosheo.qokaldy.oky.ol.kcheeky.qoky.dary.okees.oly
<f66r.70;U> todeeey.keody.chdy.keody.shedy.sh?eefy.chdy.sheol.shol.kedy.daly
<f66r.71;Z> raiir.cheol.kal.sheody.chcthedy.dal.shol.qokeody.chody.kechody
<f66r.72;Z> sshedy.oteedy.ykeeody.sheocthy.olld.lshedy.chokeey.chekey.chey
<f66r.73;Z> ysheeod.qoteeod.qotol.qoky.chckhedy.shey.dcheol.cheky.cheodor
<f66r.74;Z> ydaiin.shedy.otchedy.oteochey.tolchedy.lsheody.qokydaiin.otag
<f66r.75;U> tcheo.sheor.oteody.lpchees,ol,ar.alkey.otey.ltsholy.shecthy.r,ol
<f66r.76;Z> daiin.sheol.qocthedy.qokedy.lchey.qokaly.shcthy.qotal.otchdy
<f66r.77;Z> qokey.ar.olkeol.qokal.cheoky.ykchdy.chody.sheody.qoky.ldy
<f66r.78;Z> dor.oiin.sheeol.lshedy.lchedy.cheedy.shekol.dalol.lodaiin
<f66r.79;U> sheol.oteey,ldaiin.okalchedy.pchedy.kody.qotchedy.cphedy
<f66r.80;Z> daiin.shey.qoteoly.raiin.sheedy.shcthy.lkeol.qokol.dkar
<f66r.81;Z> lchey.lkeedy.chety.shekaly.shckhar
<f85r1.1;U> pdsheody.shdol.shey.otchdy.dshedy.soeeedy.dchefoey.sair.shedy.sodair.shey
<f85r1.2;U> y,oiin.cheey.qocthdy.otedy.dol.ar,aiin.okshd.okchedy.otedy.ch?dy.otam
<f85r1.3;U> tarar.otedy.opcheey.ykdair.chy.qotedy.qokchdy.otedy.cheol.saiin.otedam
<f85r1.4;U> odeedaiin.qokechy.daiin.chekchy.olshedy.qokeedy.doltshdy.otar.otchdy.ols
<f85r1.5;U> tchedy.kchedy.qodaiin.olkeedy.oraiin.olshedy.okchy.kedy.tedy.tdam
<f85r1.6;U> rorain.shey.pchey.qoteey.chor.ol,shedy
<f85r1.7;U> pchedy.oraiin.shefchdy.qopar.sheedy.qokedy.qotchedy.kchdar.ypchdy,ldo
<f85r1.8;U> daiin.ch?dy.qotchdy.opchsd.qokchdy.otchy.qodal.daiin.dal.shdar.oram
<f85r1.9;U> tsheed.lchey.qokeshy.dair.shedar.sheol.qo,ar,chofchdy.qotd?.ofar
<f85r1.10;U> dair.chokaiin.cheod.chealkeedy
<f85r1.11;U> pdar.ol.shdair.qopcheedy.dal.chdal.chor.shefshoro.raiin.dalor.aiin.opakam
<f85r1.12;U> tdain.okeody.lchdy.lkor.oeesear,y.dar.shedaiin.oto.daiin.dxar.am
<f85r1.13;U> r,sheodar.qoctho.kar.okaiin.ykeeeody.qotal.ol,s.aiin.ol.daldy.shody
<f85r1.14;U> darar.sheedy.keody.oteody.s.ar.aiin.cheedy.otaiin.dar.al.odaiiin
<f85r1.15;U> qokeeo,dain.chey.okaiin.okal.al.dl.sheokey.cheokain.olteeo,dal.ol,ky
<f85r1.16;U> shoiin.qokar.okar,y.cheey
<f85r1.17;U> polky.shey.ol,kedaiin.shor.cphedy.dair.sh?y.opchey.shtor.aiin.sham
<f85r1.18;U> olkeey.otchey.qokedy.qodaiin.ch?y.checphey,otshey.qokshey.schdy.dam
<f85r1.19;U> okchy.okchdy.otchedy.dam.lam
<f85r1.20;U> pcheoy.kshedy.qocphdy.qofol.shdaldy.dairar.cheeteey.otchedy.qokchdy.dy
<f85r1.21;U> daiin.cheody.oraiin.ol.okaiin.cheocthey.olor.otedy.qotaiin.chor.chedy
<f85r1.22;U> ydair.tar,chedy.oraiin.ychedy.okedy
<f85r1.23;U> pchdaiin.shodaiin.shofshedy.yteody.ypar.ches.aiin.chol,dy.qopar.shetam
<f85r1.24;U> tedair.ykchdy.dain.cheedy.qokar.chedy.okar.sheekchy.qokedy.olchedy
<f85r1.25;U> s,chedaiir.okeody.ch?dy.qokaiin,yk?edy
<f85r1.26;U> pchdair,or.sh?dar.qopchedy.opchdy.qofchdy.dar.s.ain.ch?dy.dar.or,daiin
<f85r1.27;U> ychedy.shetshdy.qotar.okedy.qokal.saiin.ol,karar.odeeeg
<f85r1.28;U> kchedar.yteol.okchdy.qokedy.otor.odor.ar.chedy.otechdy.dal.cphedy
<f85r1.29;U> oees.aiin.olkeeody.or,s.cheey.qokchdy.qotol.okar.otar.otchy.okam
<f85r1.30;U> dorchdy.osaiin.okedes.ch?y.okedy.chdy.chdy.otal.otchdy.otal,om
<f85r1.31;U> podaiin.shdar.ypchdar.dar.ypchdy.qopol.dar.keshor.dchdal.chol,air,y
<f85r1.32;U> ytar.chol.shdy,tody.qotchdy.otchol.chees.ar.eeodaiin.or,ar,al.olkam
<f85r1.33;U> saraiiin.shey.osaiin.otar.ytar.otedy.or.aiin.otar.olar.olkeedy
<f85r1.34;U> ysheedy.ksheey.qokor,or.chod.lkchedy.qotody.qokar.shty.otarar
<f86v6.1;U> pchey,pchdar.opar?y.ches,aiin.ofy.chedy.otedalol.orairody.qotchdaiin.qopy
<f86v6.2;Z> ochody.chol.chey.qotchdy.kchdy.qopchd.chpchy.qopchy.qoty.chedy.qokol.lray
<f86v6.3;Z> qolchy.olkeedy.chdal.chedy.chor.ar.aro,dy.qokchdy.chdal.okar.chdy.otaiin
<f86v6.4;Z> dshor.shdy.shor.ol.aiin.olkeedy.shdal.oteor.chdar.lkarchees.olkar.dalam
<f86v6.5;Z> tar.lol.chol.olkar.daiin.chear.or.otshey.qokar.opchey.taiky.qotar
<f86v6.6;Z> daiin.sheol.keear.or.chedy.arsheeeb.qotain.odaiin.olkeshar.qokar.or
<f86v6.7;Z> qokaiin.y.lchedor.or.aiin.ol.or.olkal.or.shedy.qokal.s.ar.orchey.dy
<f86v6.8;Z> ykaiin.odaiin.chal.sair.ytar.chody.ldaly.chdal.ykchedy.lkchedy.dar
<f86v6.9;Z> d?or.ykaiin.dar.sheey.qokol.cheol.otar.ar.aiiin.qoteeos.aiin
<f86v6.10;U> sarar.ykaiin.soldam.sheol.?y.dalor.olaiin.olkaiin.qodar.oxy?
<f86v6.11;Z> qokaiin.olkeey.qokeor.or.cheeaiin.yteedy.qoko.lchdol.or.chcphar.ar
<f86v6.12;Z> ykeealor.qokal.otar.ykairolky
<f86v6.13;Z> ?ol?y.qopaiin.yfchdy.cpholkaiin.cholfchy.qopar.aroiiin.opchedy.opoly
<f86v6.14;Z> ykchy.cholkaiin.chey.ykeedy.okal.or.chcfhy.lkey.okar.dar.ol.ain
<f86v6.15;Z> shol.shotaiin.shckhor.ol,aiin.chdy.qokain.odaiiin.cheor.ol.kaiin.chey
<f86v6.16;Z> taiin.okaiin.qokaiin.ykeey.otain.chey.okam.qokar.qokain.okaiin
<f86v6.17;Z> par.or.aiin.dar.aiiin.qckheor.shoifhy.qotedy.opchdy.olain.ar.al,kar.am
<f86v6.18;Z> ytaiin.ytair.dalol.ytal.dar.aiiin.chol.olkchey.lkar.otal.qotardam
<f86v6.19;Z> pol.sheopchey.pchecfhey.or.aiiin.qokaiin.cholkar
<f86v6.20;Z> pdaiiiy.otol.podaiin.ocphey.opchor.olk?ed.qofod.opdaiin.odar.dairody
<f86v6.21;Z> oreeey.lkeeor.daiin.olteody.tar.otyteeodaiin.yty.sheey.tar.ar.am.ody
<f86v6.22;Z> lshechy.t?y.qokeedy.kain.ytaiin.chees.tairoor.qotar.taikhy.damom
<f86v6.23;Z> qokar.olkedy.otor.chedy.qokar.opchedy.dar.okar.ar.dair.ain.ol.keodar
<f86v6.24;Z> chey.keody.choty.dal.ody.qokeedy.pchedy.ytshy.tody.dal.tchedy.qokar.oly
<f86v6.25;Z> yteedy.qokar.olkar.qo,dar.ykaiin.or.okeeeey.ofchedy.qokaiin.ar,aram
<f86v6.26;Z> saiin.shor.shekaiin.chedy.cholkeog.qokchy.orchcthy.olteedy,dar.otar.aim
<f86v6.27;Z> alshdr.lkar.dal.kshd.shdar.shedy.qody.?eey.qotedy.olkeey.qokchdy.ram?y
<f86v6.28;Z> qokaiin.qokar.okar.qotar.lor.qokchdy.dar.shey.dy.tshedy.qotol.dytshy.dy
<f86v6.29;Z> dchedy.chcthdy.shol.oky.ytaiin.ykaiin.chedy.dy.dal.shdaiin
<f86v6.30;Z> polkeey.tshed.qopchey.paroiin.chefchy.qopar.qopchedy.qopyd,aiin.qopary
<f86v6.31;Z> dair.chepy.qokaiin.olkar.olkchdy.okar.al.dar.olkchey.otytam.orom
<f86v6.32;Z> qokeey.qoeear.chsey.oky.qokar.or.chey.qotar.ol.kchedy.qokaiin.am
<f86v6.33;Z> dar.olkaiin.ydy.lkchedy.okeeey,keey.dl.ld.lo.l.sheey.qoksheytaiin,g
<f86v6.34;Z> sor,aiin.ar.shey.qoteody.or.aiiin.oeey.ldaiiin.or.oro.ol.kaiiin
<f86v6.35;U> sas.aiin.otar.cheody.qotaiin.qokaiin.ol.tey.qokaiin.otar.ol
<f86v6.36;Z> dairal.daiin.qokar.chol.tal.cthdy.qokeey.lkaiin.olkaiin.oraiin
<f86v6.37;Z> lshar.akar.qoeedy.qotar.otal.olky.qokal.ol.kaiin.octhear.lo
<f86v6.38;Z> poiin.otal.kal.toror.olaiin.okeocthey.olkeey.qoedy.lkaiin.oltam
<f86v6.39;Z> yaiin.dar.otol.qokain.qoky.lkor.dal.oraiin.cheoty.qotaiin.olkam
<f86v6.40;Z> daiin.ar.qotal.tshdy.otar.shcthdy.qokol.chotal.kar.olkar.alky
<f86v6.41;Z> qokaiin.octhy.oltchey.qotal.lkalol.?eol.qotaiin.ytain.ytody
<f86v6.42;Z> otaiin.qokain.otal.otal.lt.al.lkar.chdy.qotol.qokain
<f86v6.43;Z> qokaiin.choty.ytaiin.chokain.chocthy.chy.taiin.okaiin.okan
<f86v6.44;Z> shor.qoky.chosolk.chokaiin.qoalkaiin.qoaiin.or.aiiin.ykedy
<f86v6.45;Z> paiin.otar.otolkshy.qokshey.ar.otalky.chear.aiodam
<f86v5.1;U> pshdal.choky.sheody.lfchy.kyshey.qoty.opy.ypar.oraiin.ytor.aiin.opy
<f86v5.2;U> losair.yteody.qokar.shy.qokar.shor.qopchal.tal.ol.ytal.otam.otam
<f86v5.3;U> shedy.chdy.qokar.okeey.sheokaiin.cheoky.oteeodail.otaiin.otain
<f86v5.4;U> ypchesy.oky.sheeey.qoty.qotaiin.sail.chepy.ltedy.dar.olkar.am
<f86v5.5;U> daiin.or.otol.otshey.otal.oltey.ch?ody.ytar.dal.ar.okary
<f86v5.6;U> olkeedy.shety.ytar.ytaiin.shdam.araiin.ytaiin
<f86v5.7;U> pdaiin.qoteedy.opchey.qopor.otol.kshdy.qopcheey.shdar,fch?y
<f86v5.8;U> octhal.sh?y.otshey.opor.shey.tar,ar.otar.aiin.chdy.tar,cheeg
<f86v5.9;U> lkaiiin.otain.r.al.ykain.chaiin.y,kal.ykaiin.otal.or.alkam
<f86v5.10;U> ykar.olkal.kar,shedy.shor.qokar.chor.ar.ykaiin.otam.ytam
<f86v5.11;U> taral.okar.octhey.s,al,kaiin.ytal.chey.otal.aiiin.olkam
<f86v5.12;U> poraiiidy.otshs.al.ar,shey,tair.sheody.qopchesy.lfar.air.amod
<f86v5.13;U> daiin.shar.otam.ytaiin.otal,teady.cthy.or.aiin.okar.aiiin
<f86v5.14;U> qoar.aiiin,al.ody.ar.aiin.qokeeey.cheey.qotaiin.ykar.aithy
<f86v5.15;U> ykar.ar.alo,dy.or.eees,aiin.okar.qokaiin.ykar.ar,ol.chsky
<f86v5.16;U> dcheytain.qoky.daiin.ykal,kain.ykar.al,kaiin.dal,kal,y,tam
<f86v5.17;U> ockhedy.ched,y,taiin.ykaiin.qotal.yshey.otaiin.olkam
<f86v5.18;U> poldaiin.sheo.tesaiin.otcho.lkaiin.os.al,ody.qotar.yte?y.daiin
<f86v5.19;U> ycheey,tydaiin.ykeeo,chey.sh?y.shoky.oty.oty.otain.olkeedy
<f86v5.20;U> ychor.ar.aiin.ytaly.otaiin.ykaiin.otal.ytar.aiin.ytaiim
<f86v5.21;U> o,ar.ar,aiin.okaiin.yteey.ytaiin.qokees.aiin.yteey.qotey.lkey
<f86v5.22;U> ykaiin.ykeey.ytal.chod,aiin.oeeeey.teodkaiin.otodaiin.ykain
<f86v5.23;U> ykaiin.or.aiin.okol.chokar.sheol.qokar.cheey.or.aiiin.ody
<f86v5.24;U> o,ar.aiin.ykain.okal,kcho,dy.ch?y.otaiin.olkar.otaiin
<f86v5.25;U> sair.kain.ar,alosheey.qoeey.lkesy
<f86v5.26;U> pochor.aiir.shoar.pshody.shody.qopchy.ocfhdy.dar.olpshy.dam.shey
<f86v5.27;U> pchor.ypchor.aiin.otar.shody.pchykar.ytar.odar.oeees.ar,al.om
<f86v5.28;U> odaiin.o,al,kar.ar,or.ytdar.qokeeey.teody,tey,tar.ar.ytar,ar
<f86v5.29;U> ysheoar.qoteody.qokar.shody.qokal,tchey.itchy.tal,tar
<f86v5.30;U> o,daiin,o,tchees.chey.chodaiin.shedy.otal.kchol.shy.olkeeeary
<f86v5.31;U> tol,kaiinytchdy.chol.ytedy.ytain.qodaiin.ytody.ykeshy.ar
<f86v5.32;U> dshey.ytchy.dy.qotal.shdy.or,aiin.chody.chey.ol.tody.aiin
<f86v5.33;U> qokeey.ol,kaiin.ol.kain.olkeedy.qopcheey.oty.daiin.otam
<f86v5.34;U> oteey.ol.tey.choaiin.ysheedy.ychedy.ytaiin.otam.aiin
<f86v5.35;U> ychey.or.aiin.ytair.ytaim.otal.shod.qokchy.qoody.s,aim
<f86v5.36;U> shody.qoty.chody.ytody.olkey.otol,oty.oltal.oky.dam
<f86v5.37;U> dchol.chedy.qotain.otaiin.ol,cheody.ol,keeody.oreeeg
<f86v5.38;U> s,ol.odaiin.ykeeshy.ytchey.lchody.ykar.shey.ytaiin
