<f70v2.1;U> okcheo,dar.otey.ykeey.tchy.otsheo.oteotey.shey.sheckh.opcheol,dair.dateey.sal.ody.choteey.choeteedy.oteoteotsho.yteos.alain.sheodaly.ckho,aiin.cholkal.chokear.oteady.cholaiin.oteeeo,al.ol.sheeor.okey.chol.dy.okees.cho.s.ol,ar.otoaiin.oteeody.sos.todaiin.chokain.otalal.otcham.
<f70v2.21;U> chedaiin.oteey.dair.sh?ey.daiin.chalaly.oteody.chotol,chedy.oteotey.oteeeor,ar,alody,daiir.oteedar.oteey,teey.dal,al.cheoltey.oteedy.sheeteey.sh.okeeol.okeeos,shey.ykair.ar,ar,alos.daim,am,dy.otar,am.ar,al.ota?
<f70v2.32;U> otol.daly.oteoal.dal,ail,dy.otaiin.ar.oteey.shal.o.qoteeal.ar,al.otaiin.al.teodaiin.oteeo.cthey.oteeos.oteos.aiin.dshy.
<f70v1.1;U> sheal.dalalody.oteoshey.okoksheo.shokey.raiin.otor.ochy.s,ais.cheody.cheey.oteo,chy.daiir.ch?y.dlal.oteodaiin.ykeody.oteody.sheo.daiin.oteedy.chekalchr.dar.shoteeody.okeeodal.cheody.okchoteees.oteeody.cheokeo.otaiin.shes.toar.aly.daly.
<f70v1.12;U> dal.daiin.okey.otodal.cheokeeo.okeodal.shol.olaiin.s,aiin.sheo,qokeeol.oteey,key.chekeal.oteo,s,aiin.chekey.okeolol,chees.oteey.?tey.dal,al,s.otecheo.
<f71r.1;U> olkeeody.okody.okeeedy.oky,eey.okeodar.okeoky.oteody.oto.otol.oteey,ar.ykodar.aiin.oekeeey.okeo,keo,keody.okeodar.chy.s,aiin.oto,keoar.os.ar,al.otol.al.sh?y.oteeeodar.oteody.otol,aiin.shoekey.sal,al,ald.cheeokeeo.???oe?y.choly
<f71r.12;U> oteody.oteor.ockhhy.oteeschey.lsheotey.okalody.shs.shey.oteey.otechar.checkal.otody.eeedy.oteodal.chokol.lkchol.daiin.okchees.ykees,al,okeey.otey.oteoshaly.o
<f71r.18;U> oteeol.otal,chs.char.cheky.chetshy.okeeody.oteey.cheke?.okeol
<f71v.1;U> okaikaly.osheo.par,ar.oteeodaiin.she.ateey.daiin.oteokeey.dal.al.oteey.teey,dy.otchy.keey.sheeo.ochey.???.o???eodal.sheealody.cheol.otar.okam.oteodar.chpchy.?ar.al.aiin.oteoshar.okeodaly.oteey.teeey.o?eey.keor.or.arol.cheols
<f71v.12;U> okol.cheeor.chal.oteeos.al.sheky.okalar.ar.okeo.dar.oty.oto.kaiin.chey.tol.otar.chtos.cheor.shepchol.otor.sheo.shopcho.ar,aly.okeo.cheey.okal.al.shldy.otaly
<f71v.18;U> okaiin.okchor.dar.oteey.kal.okeey.okeosar.otaiin.chkeeal.okal.cheekaiin
<f72r1.1;U> okeeos.aiin.oteey.o,kaiin.oteeo,cthey.chlol.cheol.olcheor.al.oteey.chedal.oteedy.okeodaly.chol.chokeol.cheolky.okaiir.okeedy.ch???ltey.cheor.aiin.ydal.okochey.sho.okalshey.shol,chalaiin.chekeol,kol.otor,ar,aiin.otam.otam.chotam,sal.oteo,dar.ar,adal.dar.
<f72r1.12;U> oteodar.ytey.otey.shetey.chokshor.okalal.otaiin.sheolaiin.o,taiin.chetey.cheolor.oteo,teeody.otor.chokaiin.okaiin.al,alo.cheedy.otear,ar.cheky.chokal.otar.al,o,qokar
<f72r1.18;U> oteeols.aroly.okees.al,aiin.okeor.chol.o.o,teos.aiin.shal.otaiin.otchor.ch?y
<f72r2.6;U> otair.otees.oteos.aiin.okeo,daiin.okchy.cheo,keodal,chol.okeol.olcthhy.oteey,keey,tey.okalaiin.okalchal,chey,ol.o.keey.daiin.otar,al.chotaiin.otechy.qocheor.ckhal.chekaiin.otaiin,chy.d,r,aiin,al.y.sho.chekaiin.oke,???.qokeodal.saiin
<f72r2.22;U> oteey.tey.teodal.chokaly.ol,cheol,ol,aiin.oteo,daiin.shokal.o,tey.otaiin.otaly,dal.okaly.dalchdy.shetchey.okal.shey.qotchody.sheocthy.chotal.chees.otoees.aiin
<f72r2.32;U> .otees,chs.ch?s,ar,aly.kaly.dar.otchey.okaiin.olaiin.ch.y.otoar.air.aloy.otaiin.
<f72r3.1;U> okeey.chekey.okeo.ykeey.chedaiin.okeeol.cheeor.chocthar.ar.oteody.oteedy.okeolaiin.oteey.okarar.sheol.al.alaiiin.okeos.alaiin.okos.o.keodar.okee.sar.aiin.chekacthy.chakees.oteedy.chekar.okar?oly.ches.os.oiin.okeeey.cheey.ches.okeody.cheal,dy.shocthy.chot?y.eeeoly.?eol.sheey.chorain
<f72r3.14;U> otochedy.otey.o,keey.sheedy.oteodar.ykeolal.yair.oteos.cheolaiin.ykeeoly.otaiin.shear.oain.or???.???aly.cheokeor.oteeody.oekes.otees.chteos.doteey.s????r.oteol.shol.cheeg.okeody.sheol.shey.sheysy.sho,teey.cheor.yoeteey.okee???.???y.okeeo.ykoly
<f72r3.26;U> oteey.arary.eees.che?shees.opcholalaiin.otchor,am.sheal.okaipchy.oteees,ar,am.olaiin.otedar.olol.?choty.oteol.sheshdy.chedy.chedy.dy.shes.eedy.sheol.chy.ckhol
<f72r3.34;U> okeos.aiin.olaiin.oraiin.o,ctheol.arl.okeeody.oteos.aiinkoly
<f72v3.1;U> soees.otchs.otedar.oteody.oteodal.oteos.oteok??????ody.sheokeey.sheody.shedykeal.scthodys.okoleeolar.okeey.shedy.okey,sh?.shol.teody.okol????.okeed???y.okechdy.olaiin.shokeedy.chol.choepchey.teey,teody.ch?s.okechedy.otechol.cheor.cheey.daiin.o,yteeedar.???.???t?y.otycheedy.oteeoly.chok?ry
<f72v3.20;U> ?t???.???.???.???.o?eeody.cheokey.okeoekol.oteos,aiin.yal,eeedy.okeos,aly,shy.okchy.okeeey.okeedal,y.cholairy.okedy.chees,y.okeeol.chey.otey,aldy.chdy,del.okeeoloky.oty.aiin.chas.oteey.???.
<f72v3.33;U> okes,?r,ar.chkeeol.okeolaiin.cholal.ykeeo,darar.oleeody.shedy.solar,aldy.oteor,cheor
<f72v2.1;U> otas,chs.oty.oteos.oty.chotey.dchy.chopchy.otychal.cthe,ol,shey.tchols.choraiin.chekaiphy.oteeos.aly.okeedy.cheo.?t???.???,???.???.?k?al.okedy.sheos.okeeor.cheey.okeey.teey.cheeey.okeolol.???eeo???.oekeeo,r,aiin.olal,kair.okolsaiin.
<f72v2.20;U> otees,ody.otey.oteeos.sheoty.yteeg.dchsaiin.shol.okeees.air.am.shey.qokeodal.oteotey.oteoldy.oteal,chedy.chotal,al.okal,cheol.sar,aiin.cheok?aly.sairdy.otol.chekar.alteol.oltar.ar.
<f72v2.33;U> ot?edy.chokeedy.otes,al,al,ar.chetolain.sheodaly.sheokey.okealy.s,a?y.otaiin.
<f72v1.1;U> alar.otar,air.chpaly.oteody.okchesal.otear.alshey.oleealy.shoetey.oteo,s.alal.dals,alchol.ytolaiin.ydaiin.chotar.y,tal.oto.shoty.otey.okchedyly.shdar,y.s,ar.otedy.oto,r,ar.shedy,opsheytey.opairaly.choshydy.otair.cheedy.ota?aiin.cheeky.o?olar.ychey.?.otechety.oteor.
<f72v1.22;U> otar,ar.otol,topar.oteol,aiin,ofas,al.otshedy.ofalar.alshdy.chpar,aiin.okaly.okar.yaly.opcheolfy.opar.cheoekey.otol,opaiin.shaldy.chepchy.otey,tear
<f72v1.33;U> otal,al.dalal.ykeols.oteo,s,aiin.yotoam.oteey,saiin.oteeos,am.
<f73r.5;U> ypolcheey.salchedal.chepchey.dar,al,y.oteos,air,ar.oteosdal.chotchy.soteees.alshey.ches.al,chees.cheoly.je?iir.c?ote?y.cheteey.ch?teeeosaiin.chetchody.chedar.ar.cheteey.oteos,ar.airalor.shetee.yteey.cheody.ykeydam.oteos,alar.alcheky.
<f73r.22;U> oteey.dar.al.opaiin.olalaiin.r,airam.chopchedy.chdar.oram.otar,eees.alteey.okees.otarchey.oteees,oho,r.opar,chey.daiin.qocheey.s,cheey.dal,cheesy.
<f73r.33;U> osaiin.chedain.oteey.chedaly.okechs.chepchees,aly.oteodal
<f73v.5;U> otoar.ykeody.okodeey.qopchey.opaiin.qoteedy.dpy.otedy,shedy.qokeody.cheor,al.okedal.oteody.shedy.otesalod,air,chy.ykeesaly.y,keoly,dys.opchey,dy.toly.chfaikchy.ytedar.eeey.qokeey.oty.yteedy.choldy.qokalaiin.ykaipy.orary
<f73v.22;U> oteotos.alshy.oteolain.chokeedam.otody.qoty,shedy.chdy.tcholoteody.cheytey.choty.okey,dy.okecholy.otey.chodaiin.chey.okeedy.saly.ar.daly
<f73v.33;U> otedchor.alar.olkcho.otolam.o,kees,chory.ytaly.alaly.otaram
